--- a/src/bin/p2p_chat_tui.rs
+++ b/src/bin/p2p_chat_tui.rs
@@ -416,59 +416,65 @@
                 let (event_tx, mut event_rx, input_tx, input_rx) = create_channels();
 
                 let swarm_handle = spawn_swarm_handler(swarm.clone(), event_tx.clone());
                 let input_handle = spawn_input_poller(input_tx.clone());
 
-                loop {
-                    tokio::select! {
-                        biased;
-
-                        Some(event) = event_rx.recv() => {
-                            match event {
-                                _ => {}
-                            }
-                        }
-
-                        Some(_cmd) = input_rx.recv() => {
-                        }
-
-                        _ = tokio::time::sleep(Duration::from_millis(16)) => {
-                        }
-                    }
-                }
+                loop {
+                    tokio::select! {
+                        biased;
+
+                        Some(event) = event_rx.recv() => {
+                            match event {
+                                AppEv::Gossipsub(gossipsub::Event::Message { propagation_source: peer_id, message, .. }) => {
+                                    let peer_id_str = peer_id.to_string();
+                                    let raw = String::from_utf8_lossy(&message.data).to_string();
+                                    let now = SystemTime::now();
+                                    let ts = format_system_time(now);
+
+                                    let (content, sent_at, _received_nick) = if let Ok(bcast) = serde_json::from_str::<p2p_app::BroadcastMessage>(&raw) {
+                                        if let Some(nick) = &bcast.nickname {
+                                            received_nicknames.insert(peer_id_str.clone(), nick.clone());
+                                            let _ = p2p_app::set_peer_received_nickname(&peer_id_str, nick);
+                                        }
+                                        (bcast.content, bcast.sent_at, bcast.nickname.clone())
+                                    } else {
+                                        (raw, None, None)
+                                    };
+
+                                    let sender_display = peer_display_name(&peer_id_str, &local_nicknames, &received_nicknames);
+                                    let latency = format_latency(sent_at, now);
+                                    let msg = format!("{} {} [{}] {}", ts, latency, sender_display, content);
+                                    messages.push_back((msg.clone(), Some(peer_id_str.clone())));
+                                    if messages.len() > MAX_MESSAGES {
+                                        messages.pop_front();
+                                    }
+                                    if active_tab != 0 {
+                                        unread_broadcasts += 1;
+                                    }
+                                    if let Err(e) = save_message(&content, Some(&peer_id_str), &topic_str, false, None) {
+                                        log_debug(&logs, format!("Failed to save message: {}", e));
+                                    }
+                                }
+
+                                AppEv::RequestResponse(libp2p::request_response::Event::Message { peer, message, .. }) => {
+                                    match message {
+                                        libp2p::request_response::Message::Request { request, channel, .. } => {
+                                            let peer_id_str = peer.to_string();
+                                            let content = request.content.clone();
+                                            let now = SystemTime::now();
+                                            let ts = format_system_time(now);
+                                            let latency = format_latency(request.sent_at, now);
+
+                                            if let Some(ref nick) = request.nickname {
+                                                received_nicknames.insert(peer_id_str.clone(), nick.clone());
+                                                let _ = p2p_app::set_peer_received_nickname(&peer_id_str, nick);
+                                            }
+
+                                            let current_peer = match dynamic_tabs.tab_index_to_content(active_tab) {
+                                                TabContent::Direct(id) => Some(id),
+                                                _ => None,
+                                            };
+                                            let is_current_dm = current_peer.as_ref() == Some(&peer_id_str);
+
+                                            let sender_display = peer_display_name(&peer_id_str, &local_nicknames, &received_nicknames);
+                                            let dm_msgs = dm_messages.entry(peer_id_str.clone()).or_default();
+                                            let msg = format!("{} {} [{}] {}", ts, latency, sender_display, content);
+                                            dm_msgs.push_back(msg.clone());
+                                            if dm_msgs.len() > MAX_MESSAGES {
+                                                dm_msgs.pop_front();
+                                            }
+
+                                            if !is_current_dm {
+                                                *unread_dms.entry(peer_id_str.clone()).or_insert(0) += 1;
+                                                dynamic_tabs.add_dm_tab(peer_id_str.clone());
+                                            } else {
+                                                log_debug(&logs, format!("Received DM from {}: {}", &short_peer_id(&peer_id_str), content));
+                                            }
+
+                                            if let Err(e) = save_message(&content, Some(&peer_id_str), &topic_str, true, Some(&peer_id_str)) {
+                                                log_debug(&logs, format!("Failed to save DM: {}", e));
+                                            }
+
+                                            let response = DirectMessage {
+                                                content: "ok".to_string(),
+                                                timestamp: chrono::Utc::now().timestamp(),
+                                                sent_at: Some(std::time::SystemTime::now()
+                                                    .duration_since(std::time::UNIX_EPOCH)
+                                                    .expect("system time is valid")
+                                                    .as_secs_f64()),
+                                                nickname: Some(own_nickname.clone()),
+                                            };
+                                            let _ = swarm.behaviour_mut().request_response.send_response(channel, response);
+                                        }
+
+                                        libp2p::request_response::Message::Response { request_id, response } => {
+                                            log_debug(&logs, format!("DM response received: {}", response.content));
+                                        }
+                                    }
+                                }
+
+                                #[cfg(feature = "mdns")]
+                                AppEv::Mdns(mdns::Event::Discovered(list)) => {
+                                    for (peer_id, multiaddr) in list {
+                                        let peer_id_str = peer_id.to_string();
+                                        let addresses = vec![multiaddr.to_string()];
+                                        match save_peer(&peer_id_str, &addresses) {
+                                            Ok(peer) => {
+                                                let first_seen = format_peer_datetime(peer.first_seen);
+                                                let last_seen = format_peer_datetime(peer.last_seen);
+                                                if !peers.iter().any(|(id, _, _)| id == &peer_id_str) {
+                                                    peers.push_front((peer_id_str.clone(), first_seen, last_seen));
+                                                }
+                                            }
+                                            Err(e) => {
+                                                if !peers.iter().any(|(id, _, _)| id == &peer_id_str) {
+                                                    peers.push_front((peer_id_str.clone(), now_timestamp(), now_timestamp()));
+                                                }
+                                                log_debug(&logs, format!("Failed to save peer: {}", e));
+                                            }
+                                        }
+                                        swarm.dial(multiaddr.clone()).ok();
+                                        swarm.behaviour_mut().gossipsub.add_explicit_peer(&peer_id);
+                                    }
+                                }
+
+                                #[cfg(feature = "mdns")]
+                                AppEv::Mdns(mdns::Event::Expired(list)) => {
+                                    for (peer_id, multiaddr) in list {
+                                        log_debug(&logs, format!("mDNS expired: {} at {}", peer_id, multiaddr));
+                                        swarm.behaviour_mut().gossipsub.remove_explicit_peer(&peer_id);
+                                    }
+                                }
+
+                                SwarmEvent::NewListenAddr { address, .. } => {
+                                    log_debug(&logs, format!("Listening on: {}", address));
+                                    if let Some(port) = address.iter().find_map(|p| match p {
+                                        libp2p::multiaddr::Protocol::Tcp(port) => Some(port as i32),
+                                        _ => None,
+                                    }) {
+                                        let _ = save_listen_ports(Some(port), None);
+                                    }
+                                    #[cfg(feature = "quic")]
+                                    if let Some(port) = address.iter().find_map(|p| match p {
+                                        libp2p::multiaddr::Protocol::Udp(port) => Some(port as i32),
+                                        _ => None,
+                                    }) {
+                                        let (last_tcp_port, _last_quic_port) = load_listen_ports().unwrap_or((None, None));
+                                        let _ = save_listen_ports(last_tcp_port, Some(port));
+                                    }
+                                }
+
+                                SwarmEvent::ConnectionEstablished { peer_id, .. } => {
+                                    concurrent_peers += 1;
+                                    log_debug(&logs, format!("Concurrent peers: {}", concurrent_peers));
+                                    swarm.behaviour_mut().gossipsub.add_explicit_peer(&peer_id);
+
+                                    let peer_id_str = peer_id.to_string();
+                                    let addresses = vec![peer_id_str.clone()];
+                                    match save_peer(&peer_id_str, &addresses) {
+                                        Ok(peer) => {
+                                            let first_seen = format_peer_datetime(peer.first_seen);
+                                            let last_seen = format_peer_datetime(peer.last_seen);
+                                            if !peers.iter().any(|(id, _, _)| id == &peer_id_str) {
+                                                peers.push_front((peer_id_str, first_seen, last_seen));
+                                            }
+                                        }
+                                        Err(e) => {
+                                            if !peers.iter().any(|(id, _, _)| id == &peer_id_str) {
+                                                peers.push_front((peer_id_str.clone(), now_timestamp(), now_timestamp()));
+                                            }
+                                            log_debug(&logs, format!("Failed to save peer: {}", e));
+                                        }
+                                    }
+
+                                    if let Ok(unsent) = get_unsent_messages(&topic_str).and_then(|u| if !u.is_empty() { Ok(u) } else { Err(()) }) {
+                                        log_debug(&logs, format!("Retrying {} unsent messages", unsent.len()));
+                                        for msg in unsent {
+                                            let topic = gossipsub::IdentTopic::new("test-net");
+                                            if let Err(e) = swarm.behaviour_mut().gossipsub.publish(topic, msg.content.as_bytes()) {
+                                                log_debug(&logs, format!("Retry publish failed: {:?}", e));
+                                            } else {
+                                                let _ = mark_message_sent(msg.id);
+                                                let ts = format_system_time(SystemTime::now());
+                                                let retry_msg = format!("{} [You] {} (sent)", ts, msg.content);
+                                                messages.push_back((retry_msg, None));
+                                            }
+                                        }
+                                    }
+                                }
+
+                                SwarmEvent::ConnectionClosed { peer_id, cause: _, .. } => {
+                                    concurrent_peers = concurrent_peers.saturating_sub(1);
+                                    log_debug(&logs, format!("Concurrent peers: {} (disconnected: {})", concurrent_peers, short_peer_id(&peer_id.to_string())));
+                                    if let Err(e) = save_peer_session(concurrent_peers as i32) {
+                                        log_debug(&logs, format!("Failed to save peer session: {}", e));
+                                    }
+                                }
+
+                                SwarmEvent::Dialing { peer_id: Some(_pid), .. } => {}
+
+                                SwarmEvent::OutgoingConnectionError { peer_id, error, .. } => {
+                                    log_debug(&logs, format!("Dial failed: peer={:?}, error={}", peer_id, error));
+                                }
+
+                                SwarmEvent::ExpiredListenAddr { address, .. } => {
+                                    log_debug(&logs, format!("Expired listen addr: {}", address));
+                                }
+
+                                SwarmEvent::ListenerError { listener_id, error } => {
+                                    log_debug(&logs, format!("Listener {:?} error: {}", listener_id, error));
+                                }
+
+                                SwarmEvent::ListenerClosed { listener_id, reason, addresses } => {
+                                    log_debug(&logs, format!("Listener {:?} closed: {:?} ({:?})", listener_id, reason, addresses));
+                                }
+
+                                SwarmEvent::IncomingConnection { .. } => {}
+
+                                SwarmEvent::IncomingConnectionError { connection_id, local_addr, send_back_addr, error, .. } => {
+                                    let err_str = format!("{}", error);
+                                    if !err_str.contains("ConnectionClosed") && !err_str.contains("TimedOut") {
+                                        log_debug(&logs, format!("Connection {:?} error: {} from {:?} to {:?}",
+                                            connection_id, error, local_addr, send_back_addr));
+                                    }
+                                }
+
+                                _ => {}
+                            }
+                        }
+
+                        Some(_cmd) = input_rx.recv() => {
+                            // Input handling is done by the polling thread
+                        }
+
+                        _ = tokio::time::sleep(Duration::from_millis(16)) => {
+                            // Periodic UI updates can go here if needed
+                        }
+                    }
+                }
 
                 swarm_handle.abort();
                 input_handle.abort();
