============================================================
Dependency Check Results
============================================================

Timestamp: 2026-05-23 05:40:23 UTC
Commit: 6c381b95820b0061ca77bf18dee57bdaa08f8fe0
Branch: refs/heads/main
Run ID: 26324845160

============================================================
Outdated Dependencies (cargo outdated)
============================================================

Name                                             Project                        Compat   Latest   Kind         Platform
----                                             -------                        ------   ------   ----         --------
async-io->autocfg                                1.5.0                          1.5.1    1.5.1    Build        ---
bitstream-io->no_std_io2                         0.9.3                          0.9.4    0.9.4    Normal       ---
chrono->js-sys                                   0.3.97                         0.3.99   0.3.99   Normal       cfg(all(target_arch = "wasm32", not(any(target_os = "emscripten", target_os = "wasi"))))
chrono->wasm-bindgen                             0.2.120                        0.2.122  0.2.122  Normal       cfg(all(target_arch = "wasm32", not(any(target_os = "emscripten", target_os = "wasi"))))
const-serialize->const-serialize                 0.7.2                          Removed  Removed  Normal       ---
const-serialize->const-serialize-macro           0.7.2                          Removed  Removed  Normal       ---
const-serialize->const-serialize-macro           0.8.0-alpha.0                  0.7.2    0.7.2    Normal       ---
const-serialize->serde                           1.0.228                        Removed  Removed  Normal       ---
const-serialize-macro->proc-macro2               1.0.106                        Removed  Removed  Normal       ---
const-serialize-macro->quote                     1.0.45                         Removed  Removed  Normal       ---
const-serialize-macro->syn                       2.0.117                        Removed  Removed  Normal       ---
der-parser->asn1-rs                              0.7.1                          0.7.2    0.7.2    Normal       ---
diesel->libsqlite3-sys                           0.36.0                         ---      0.37.0   Normal       cfg(not(all(target_family = "wasm", target_os = "unknown")))
diesel->sqlite-wasm-rs                           0.5.3                          0.5.4    0.5.4    Normal       cfg(all(target_family = "wasm", target_os = "unknown"))
dioxus-cli-config->wasm-bindgen                  0.2.120                        0.2.122  0.2.122  Normal       ---
dioxus-desktop->serde_json                       1.0.149                        1.0.150  1.0.150  Normal       ---
dioxus-devtools->serde_json                      1.0.149                        1.0.150  1.0.150  Normal       ---
dioxus-document->serde_json                      1.0.149                        1.0.150  1.0.150  Normal       ---
dioxus-html->enumset                             1.1.10                         1.1.13   1.1.13   Normal       ---
dioxus-html->serde_json                          1.0.149                        1.0.150  1.0.150  Normal       ---
dioxus-interpreter-js->js-sys                    0.3.97                         0.3.99   0.3.99   Normal       ---
dioxus-interpreter-js->wasm-bindgen              0.2.120                        0.2.122  0.2.122  Normal       ---
dioxus-interpreter-js->wasm-bindgen-futures      0.4.70                         0.4.72   0.4.72   Normal       ---
dioxus-interpreter-js->web-sys                   0.3.97                         0.3.99   0.3.99   Normal       ---
dioxus-web->js-sys                               0.3.97                         0.3.99   0.3.99   Normal       ---
dioxus-web->serde_json                           1.0.149                        1.0.150  1.0.150  Normal       ---
dioxus-web->wasm-bindgen                         0.2.120                        0.2.122  0.2.122  Normal       ---
dioxus-web->wasm-bindgen-futures                 0.4.70                         0.4.72   0.4.72   Normal       ---
dioxus-web->web-sys                              0.3.97                         0.3.99   0.3.99   Normal       ---
dsl_auto_type->either                            1.15.0                         1.16.0   1.16.0   Normal       ---
enumset->enumset_derive                          0.14.0                         0.15.0   0.15.0   Normal       ---
futures-bounded->futures-timer                   3.0.3                          3.0.4    3.0.4    Normal       ---
getrandom->js-sys                                0.3.97                         0.3.99   0.3.99   Normal       cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))
getrandom->js-sys                                0.3.97                         0.3.99   0.3.99   Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"), target_feature = "atomics"))
getrandom->wasi                                  0.11.1+wasi-snapshot-preview1  Removed  Removed  Normal       cfg(target_os = "wasi")
getrandom->wasm-bindgen                          0.2.120                        0.2.122  0.2.122  Normal       cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))
getrandom->wasm-bindgen                          0.2.120                        0.2.122  0.2.122  Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))
gloo-timers->js-sys                              0.3.97                         0.3.99   0.3.99   Normal       ---
gloo-timers->wasm-bindgen                        0.2.120                        0.2.122  0.2.122  Normal       ---
hyper->h2                                        0.4.13                         0.4.14   0.4.14   Normal       ---
iana-time-zone->js-sys                           0.3.97                         0.3.99   0.3.99   Normal       cfg(all(target_arch = "wasm32", target_os = "unknown"))
iana-time-zone->wasm-bindgen                     0.2.120                        0.2.122  0.2.122  Normal       cfg(all(target_arch = "wasm32", target_os = "unknown"))
iana-time-zone-haiku->cc                         1.2.61                         1.2.62   1.2.62   Build        ---
icu_collections->zerofrom                        0.1.7                          0.1.8    0.1.8    Normal       ---
icu_provider->zerofrom                           0.1.7                          0.1.8    0.1.8    Normal       ---
indexmap->hashbrown                              0.17.0                         0.17.1   0.17.1   Normal       ---
itertools->either                                1.15.0                         1.16.0   1.16.0   Normal       ---
js-sys->wasm-bindgen                             0.2.120                        0.2.122  0.2.122  Normal       ---
libfuzzer-sys->cc                                1.2.61                         1.2.62   1.2.62   Build        ---
libp2p->either                                   1.15.0                         1.16.0   1.16.0   Normal       ---
libp2p->futures-timer                            3.0.3                          3.0.4    3.0.4    Normal       ---
libp2p->pin-project                              1.1.11                         1.1.13   1.1.13   Normal       ---
libp2p-core->either                              1.15.0                         1.16.0   1.16.0   Normal       ---
libp2p-core->futures-timer                       3.0.3                          3.0.4    3.0.4    Normal       ---
libp2p-core->pin-project                         1.1.11                         1.1.13   1.1.13   Normal       ---
libp2p-gossipsub->either                         1.15.0                         1.16.0   1.16.0   Normal       ---
libp2p-gossipsub->futures-timer                  3.0.3                          3.0.4    3.0.4    Normal       ---
libp2p-kad->either                               1.15.0                         1.16.0   1.16.0   Normal       ---
libp2p-kad->futures-timer                        3.0.3                          3.0.4    3.0.4    Normal       ---
libp2p-metrics->pin-project                      1.1.11                         1.1.13   1.1.13   Normal       ---
libp2p-quic->futures-timer                       3.0.3                          3.0.4    3.0.4    Normal       ---
libp2p-request-response->serde_json              1.0.149                        1.0.150  1.0.150  Normal       ---
libp2p-swarm->either                             1.15.0                         1.16.0   1.16.0   Normal       ---
libp2p-swarm->futures-timer                      3.0.3                          3.0.4    3.0.4    Normal       ---
libp2p-tcp->futures-timer                        3.0.3                          3.0.4    3.0.4    Normal       ---
libp2p-upnp->futures-timer                       3.0.3                          3.0.4    3.0.4    Normal       ---
libp2p-yamux->either                             1.15.0                         1.16.0   1.16.0   Normal       ---
libp2p-yamux->yamux                              0.12.1                         0.13.10  0.13.10  Normal       ---
libsqlite3-sys                                   0.36.0                         ---      0.37.0   Normal       ---
libsqlite3-sys->cc                               1.2.61                         1.2.62   1.2.62   Build        ---
manganis->const-serialize                        0.8.0-alpha.0                  0.7.2    0.7.2    Normal       ---
manganis-core->const-serialize                   0.8.0-alpha.0                  0.7.2    0.7.2    Normal       ---
memoffset->autocfg                               1.5.0                          1.5.1    1.5.1    Build        ---
multistream-select->pin-project                  1.1.11                         1.1.13   1.1.13   Normal       ---
native-tls->openssl                              0.10.78                        0.10.80  0.10.80  Normal       cfg(not(any(target_os = "windows", target_vendor = "apple")))
native-tls->openssl-sys                          0.9.114                        0.9.116  0.9.116  Normal       cfg(not(any(target_os = "windows", target_vendor = "apple")))
num-traits->autocfg                              1.5.0                          1.5.1    1.5.1    Build        ---
objc2-exception-helper->cc                       1.2.61                         1.2.62   1.2.62   Build        ---
oid-registry->asn1-rs                            0.7.1                          0.7.2    0.7.2    Normal       ---
once_cell->critical-section                      1.2.0                          Removed  Removed  Normal       ---
once_cell->portable-atomic                       1.13.1                         Removed  Removed  Normal       ---
openssl->once_cell                               1.21.4                         Removed  Removed  Normal       ---
openssl->openssl-sys                             0.9.114                        0.9.116  0.9.116  Normal       ---
openssl-sys->cc                                  1.2.61                         1.2.62   1.2.62   Build        ---
phf_shared->siphasher                            1.0.2                          1.0.3    1.0.3    Normal       ---
pin-project->pin-project-internal                1.1.11                         1.1.13   1.1.13   Normal       ---
proc-macro2->unicode-ident                       1.0.24                         Removed  Removed  Normal       ---
profiling->profiling-procmacros                  1.0.17                         1.0.18   1.0.18   Normal       ---
quote->proc-macro2                               1.0.106                        Removed  Removed  Normal       ---
rand->libc                                       0.2.186                        Removed  Removed  Normal       cfg(unix)
rand->rand_chacha                                0.3.1                          0.9.0    0.9.0    Normal       ---
rand->rand_core                                  0.6.4                          0.9.5    0.9.5    Normal       ---
rand_chacha->rand_core                           0.6.4                          0.9.5    0.9.5    Normal       ---
rand_core->getrandom                             0.2.17                         0.3.4    0.3.4    Normal       ---
rav1e->built                                     0.8.0                          0.8.1    0.8.1    Build        ---
rav1e->profiling                                 1.0.17                         1.0.18   1.0.18   Normal       ---
rav1e->wasm-bindgen                              0.2.120                        0.2.122  0.2.122  Normal       ---
ravif->avif-serialize                            0.8.8                          0.8.9    0.8.9    Normal       ---
rayon->either                                    1.15.0                         1.16.0   1.16.0   Normal       ---
rfd->js-sys                                      0.3.97                         0.3.99   0.3.99   Normal       cfg(target_arch = "wasm32")
rfd->wasm-bindgen                                0.2.120                        0.2.122  0.2.122  Normal       cfg(target_arch = "wasm32")
rfd->wasm-bindgen-futures                        0.4.70                         0.4.72   0.4.72   Normal       cfg(target_arch = "wasm32")
rfd->web-sys                                     0.3.97                         0.3.99   0.3.99   Normal       cfg(target_arch = "wasm32")
ring->cc                                         1.2.61                         1.2.62   1.2.62   Build        ---
rw-stream-sink->pin-project                      1.1.11                         1.1.13   1.1.13   Normal       ---
serde->serde_core                                1.0.228                        Removed  Removed  Normal       ---
serde->serde_derive                              1.0.228                        Removed  Removed  Normal       ---
serde-wasm-bindgen->js-sys                       0.3.97                         0.3.99   0.3.99   Normal       ---
serde-wasm-bindgen->wasm-bindgen                 0.2.120                        0.2.122  0.2.122  Normal       ---
serde_core->serde_derive                         1.0.228                        Removed  Removed  Development  ---
serde_derive->proc-macro2                        1.0.106                        Removed  Removed  Normal       ---
serde_derive->quote                              1.0.45                         Removed  Removed  Normal       ---
serde_derive->syn                                2.0.117                        Removed  Removed  Normal       ---
serde_json                                       1.0.149                        1.0.150  1.0.150  Normal       ---
sledgehammer_bindgen->wasm-bindgen               0.2.120                        0.2.122  0.2.122  Normal       ---
sqlite-wasm-rs->cc                               1.2.61                         1.2.62   1.2.62   Build        ---
sqlite-wasm-rs->js-sys                           0.3.97                         0.3.99   0.3.99   Normal       ---
sqlite-wasm-rs->rsqlite-vfs                      0.1.0                          0.1.1    0.1.1    Normal       ---
sqlite-wasm-rs->wasm-bindgen                     0.2.120                        0.2.122  0.2.122  Normal       ---
subsecond->js-sys                                0.3.97                         0.3.99   0.3.99   Normal       cfg(target_arch = "wasm32")
subsecond->wasm-bindgen                          0.2.120                        0.2.122  0.2.122  Normal       cfg(target_arch = "wasm32")
subsecond->wasm-bindgen-futures                  0.4.70                         0.4.72   0.4.72   Normal       cfg(target_arch = "wasm32")
subsecond->web-sys                               0.3.97                         0.3.99   0.3.99   Normal       cfg(target_arch = "wasm32")
syn->proc-macro2                                 1.0.106                        Removed  Removed  Normal       ---
syn->quote                                       1.0.45                         Removed  Removed  Normal       ---
syn->unicode-ident                               1.0.24                         Removed  Removed  Normal       ---
tao->raw-window-handle                           0.6.2                          0.5.2    0.5.2    Normal       ---
termwiz->siphasher                               1.0.2                          1.0.3    1.0.3    Normal       ---
time->num-conv                                   0.2.1                          0.2.2    0.2.2    Normal       ---
time-macros->num-conv                            0.2.1                          0.2.2    0.2.2    Normal       ---
toml_edit->winnow                                1.0.2                          1.0.3    1.0.3    Normal       ---
toml_parser->winnow                              1.0.2                          1.0.3    1.0.3    Normal       ---
tracing-wasm->wasm-bindgen                       0.2.120                        0.2.122  0.2.122  Normal       ---
uuid->js-sys                                     0.3.97                         0.3.99   0.3.99   Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"), target_feature = "atomics"))
uuid->wasm-bindgen                               0.2.120                        0.2.122  0.2.122  Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))
v_frame->wasm-bindgen                            0.2.120                        0.2.122  0.2.122  Normal       wasm32-unknown-unknown
warnings->pin-project                            1.1.11                         1.1.13   1.1.13   Normal       ---
wasm-bindgen->wasm-bindgen-macro                 0.2.120                        0.2.122  0.2.122  Normal       ---
wasm-bindgen->wasm-bindgen-shared                0.2.120                        0.2.122  0.2.122  Normal       ---
wasm-bindgen-futures->js-sys                     0.3.97                         0.3.99   0.3.99   Normal       ---
wasm-bindgen-futures->wasm-bindgen               0.2.120                        0.2.122  0.2.122  Normal       ---
wasm-bindgen-macro->wasm-bindgen-macro-support   0.2.120                        0.2.122  0.2.122  Normal       ---
wasm-bindgen-macro-support->bumpalo              3.20.2                         3.20.3   3.20.3   Normal       ---
wasm-bindgen-macro-support->wasm-bindgen-shared  0.2.120                        0.2.122  0.2.122  Normal       ---
wasm-streams->js-sys                             0.3.97                         0.3.99   0.3.99   Normal       ---
wasm-streams->wasm-bindgen                       0.2.120                        0.2.122  0.2.122  Normal       ---
wasm-streams->wasm-bindgen-futures               0.4.70                         0.4.72   0.4.72   Normal       ---
wasm-streams->web-sys                            0.3.97                         0.3.99   0.3.99   Normal       ---
web-sys->js-sys                                  0.3.97                         0.3.99   0.3.99   Normal       ---
web-sys->wasm-bindgen                            0.2.120                        0.2.122  0.2.122  Normal       ---
web-time->js-sys                                 0.3.97                         0.3.99   0.3.99   Normal       cfg(all(target_family = "wasm", target_os = "unknown"))
web-time->wasm-bindgen                           0.2.120                        0.2.122  0.2.122  Normal       cfg(all(target_family = "wasm", target_os = "unknown"))
webbrowser->web-sys                              0.3.97                         0.3.99   0.3.99   Normal       cfg(target_family = "wasm")
wit-component->serde_json                        1.0.149                        1.0.150  1.0.150  Normal       ---
wit-parser->serde_json                           1.0.149                        1.0.150  1.0.150  Normal       ---
x509-parser->asn1-rs                             0.7.1                          0.7.2    0.7.2    Normal       ---
yamux->pin-project                               1.1.11                         1.1.13   1.1.13   Normal       ---
yamux->rand                                      0.8.6                          0.9.4    0.9.4    Normal       ---
yoke->zerofrom                                   0.1.7                          0.1.8    0.1.8    Normal       ---
zerotrie->zerofrom                               0.1.7                          0.1.8    0.1.8    Normal       ---
zerovec->zerofrom                                0.1.7                          0.1.8    0.1.8    Normal       ---
Exit code: 0

============================================================
Security Vulnerabilities (cargo audit)
============================================================

[0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
[0m[0m[1m[32m      Loaded[0m 1098 security advisories (from /home/runner/.cargo/advisory-db)
[0m[0m[1m[32m    Updating[0m crates.io index
[0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (832 crate dependencies)
[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m NSEC3 closest-encloser proof validation enters unbounded loop on cross-zone responses
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0118
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-3v94-mw7p-v465
[0m[0m[1m[31mSolution: [0m No fixed upgrade is available!
[0m[0m[1m[31mDependency tree:
[0mhickory-proto 0.25.2
├── libp2p-mdns 0.48.0
│   └── libp2p 0.56.0
│       └── p2p_app 0.1.0
└── hickory-resolver 0.25.2
    └── libp2p-dns 0.44.0
        └── libp2p 0.56.0

[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m CPU exhaustion during message encoding due to O(n²) name compression
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0119
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-q2qq-hmj6-3wpp
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.26.1

[0m[0m[1m[33mCrate:    [0m atk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0413
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0413
[0m[0m[1m[33mDependency tree:
[0matk 0.18.2
└── gtk 0.18.2
    ├── wry 0.53.5
    │   └── dioxus-desktop 0.7.9
    │       ├── p2p_app 0.1.0
    │       └── dioxus 0.7.9
    │           └── p2p_app 0.1.0
    ├── webkit2gtk 2.0.1
    │   └── wry 0.53.5
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.9
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m atk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0416
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0416
[0m[0m[1m[33mDependency tree:
[0matk-sys 0.18.2
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.1
│   │   ├── wry 0.53.5
│   │   │   └── dioxus-desktop 0.7.9
│   │   │       ├── p2p_app 0.1.0
│   │   │       └── dioxus 0.7.9
│   │   │           └── p2p_app 0.1.0
│   │   └── webkit2gtk 2.0.1
│   │       └── wry 0.53.5
│   ├── webkit2gtk 2.0.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   │           └── dioxus-desktop 0.7.9
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       ├── webkit2gtk 2.0.1
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.9
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   └── dioxus-desktop 0.7.9
│       └── libappindicator 0.9.0
└── atk 0.18.2
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m fxhash
[0m[0m[1m[33mVersion:  [0m 0.2.1
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m fxhash - no longer maintained
[0m[0m[1m[33mDate:     [0m 2025-09-05
[0m[0m[1m[33mID:       [0m RUSTSEC-2025-0057
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0057
[0m[0m[1m[33mDependency tree:
[0mfxhash 0.2.1
└── selectors 0.24.0
    └── kuchikiki 0.8.8-speedreader
        └── wry 0.53.5
            └── dioxus-desktop 0.7.9
                ├── p2p_app 0.1.0
                └── dioxus 0.7.9
                    └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0412
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0412
[0m[0m[1m[33mDependency tree:
[0mgdk 0.18.2
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
│       └── dioxus-desktop 0.7.9
│           ├── p2p_app 0.1.0
│           └── dioxus 0.7.9
│               └── p2p_app 0.1.0
└── gtk 0.18.2
    ├── wry 0.53.5
    ├── webkit2gtk 2.0.1
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.9
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gdk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0418
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0418
[0m[0m[1m[33mDependency tree:
[0mgdk-sys 0.18.2
├── webkit2gtk-sys 2.0.1
│   ├── wry 0.53.5
│   │   └── dioxus-desktop 0.7.9
│   │       ├── p2p_app 0.1.0
│   │       └── dioxus 0.7.9
│   │           └── p2p_app 0.1.0
│   └── webkit2gtk 2.0.1
│       └── wry 0.53.5
├── webkit2gtk 2.0.1
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.1
│   ├── webkit2gtk 2.0.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   │           └── dioxus-desktop 0.7.9
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       ├── webkit2gtk 2.0.1
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.9
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   └── dioxus-desktop 0.7.9
│       └── libappindicator 0.9.0
├── gdkx11-sys 0.18.2
│   └── tao 0.34.8
├── gdkwayland-sys 0.18.2
│   └── tao 0.34.8
└── gdk 0.18.2
    ├── webkit2gtk 2.0.1
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m gdkwayland-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0411
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0411
[0m[0m[1m[33mDependency tree:
[0mgdkwayland-sys 0.18.2
└── tao 0.34.8
    └── dioxus-desktop 0.7.9
        ├── p2p_app 0.1.0
        └── dioxus 0.7.9
            └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdkx11-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0414
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0414
[0m[0m[1m[33mDependency tree:
[0mgdkx11-sys 0.18.2
└── tao 0.34.8
    └── dioxus-desktop 0.7.9
        ├── p2p_app 0.1.0
        └── dioxus 0.7.9
            └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gtk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0415
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0415
[0m[0m[1m[33mDependency tree:
[0mgtk 0.18.2
├── wry 0.53.5
│   └── dioxus-desktop 0.7.9
│       ├── p2p_app 0.1.0
│       └── dioxus 0.7.9
│           └── p2p_app 0.1.0
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
├── tao 0.34.8
│   └── dioxus-desktop 0.7.9
├── muda 0.17.2
│   ├── tray-icon 0.21.3
│   │   └── dioxus-desktop 0.7.9
│   └── dioxus-desktop 0.7.9
└── libappindicator 0.9.0
    └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gtk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0420
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0420
[0m[0m[1m[33mDependency tree:
[0mgtk-sys 0.18.2
├── webkit2gtk-sys 2.0.1
│   ├── wry 0.53.5
│   │   └── dioxus-desktop 0.7.9
│   │       ├── p2p_app 0.1.0
│   │       └── dioxus 0.7.9
│   │           └── p2p_app 0.1.0
│   └── webkit2gtk 2.0.1
│       └── wry 0.53.5
├── webkit2gtk 2.0.1
├── libappindicator-sys 0.9.0
│   └── libappindicator 0.9.0
│       └── tray-icon 0.21.3
│           └── dioxus-desktop 0.7.9
├── libappindicator 0.9.0
└── gtk 0.18.2
    ├── wry 0.53.5
    ├── webkit2gtk 2.0.1
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0

[0m[0m[1m[33mCrate:    [0m gtk3-macros
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0419
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0419
[0m[0m[1m[33mDependency tree:
[0mgtk3-macros 0.18.2
└── gtk 0.18.2
    ├── wry 0.53.5
    │   └── dioxus-desktop 0.7.9
    │       ├── p2p_app 0.1.0
    │       └── dioxus 0.7.9
    │           └── p2p_app 0.1.0
    ├── webkit2gtk 2.0.1
    │   └── wry 0.53.5
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.9
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m paste
[0m[0m[1m[33mVersion:  [0m 1.0.15
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m paste - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-10-07
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0436
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0436
[0m[0m[1m[33mDependency tree:
[0mpaste 1.0.15
├── rav1e 0.8.1
│   └── ravif 0.13.0
│       └── image 0.25.10
│           └── dioxus-desktop 0.7.9
│               ├── p2p_app 0.1.0
│               └── dioxus 0.7.9
│                   └── p2p_app 0.1.0
└── netlink-packet-core 0.8.1
    ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    │       ├── libp2p-tcp 0.44.1
    │       │   └── libp2p 0.56.0
    │       │       └── p2p_app 0.1.0
    │       ├── libp2p-quic 0.13.0
    │       │   ├── p2p_app 0.1.0
    │       │   └── libp2p 0.56.0
    │       └── libp2p-mdns 0.48.0
    │           └── libp2p 0.56.0
    ├── netlink-proto 0.12.0
    │   ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    ├── netlink-packet-route 0.28.0
    │   ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    └── if-watch 3.2.2

[0m[0m[1m[33mCrate:    [0m proc-macro-error
[0m[0m[1m[33mVersion:  [0m 1.0.4
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m proc-macro-error is unmaintained
[0m[0m[1m[33mDate:     [0m 2024-09-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0370
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0370
[0m[0m[1m[33mDependency tree:
[0mproc-macro-error 1.0.4
├── gtk3-macros 0.18.2
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       │   └── dioxus-desktop 0.7.9
│       │       ├── p2p_app 0.1.0
│       │       └── dioxus 0.7.9
│       │           └── p2p_app 0.1.0
│       ├── webkit2gtk 2.0.1
│       │   └── wry 0.53.5
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.9
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   │   └── dioxus-desktop 0.7.9
│       │   └── dioxus-desktop 0.7.9
│       └── libappindicator 0.9.0
│           └── tray-icon 0.21.3
└── glib-macros 0.18.5
    └── glib 0.18.5
        ├── webkit2gtk 2.0.1
        ├── soup3 0.5.0
        │   ├── wry 0.53.5
        │   └── webkit2gtk 2.0.1
        ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        │       ├── webkit2gtk 2.0.1
        │       └── gtk 0.18.2
        ├── libappindicator 0.9.0
        ├── javascriptcore-rs 1.1.2
        │   ├── wry 0.53.5
        │   └── webkit2gtk 2.0.1
        ├── gtk 0.18.2
        ├── gio 0.18.4
        │   ├── webkit2gtk 2.0.1
        │   ├── soup3 0.5.0
        │   ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   ├── gdk-pixbuf 0.18.5
        │   │   ├── gtk 0.18.2
        │   │   └── gdk 0.18.2
        │   └── gdk 0.18.2
        ├── gdk-pixbuf 0.18.5
        ├── gdk 0.18.2
        ├── cairo-rs 0.18.5
        │   ├── webkit2gtk 2.0.1
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        └── atk 0.18.2
            └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m glib
[0m[0m[1m[33mVersion:  [0m 0.18.5
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Unsoundness in `Iterator` and `DoubleEndedIterator` impls for `glib::VariantStrIter`
[0m[0m[1m[33mDate:     [0m 2024-03-30
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0429
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0429
[0m[0m[1m[33mDependency tree:
[0mglib 0.18.5
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
│       └── dioxus-desktop 0.7.9
│           ├── p2p_app 0.1.0
│           └── dioxus 0.7.9
│               └── p2p_app 0.1.0
├── soup3 0.5.0
│   ├── wry 0.53.5
│   └── webkit2gtk 2.0.1
├── pango 0.18.3
│   ├── gtk 0.18.2
│   │   ├── wry 0.53.5
│   │   ├── webkit2gtk 2.0.1
│   │   ├── tao 0.34.8
│   │   │   └── dioxus-desktop 0.7.9
│   │   ├── muda 0.17.2
│   │   │   ├── tray-icon 0.21.3
│   │   │   │   └── dioxus-desktop 0.7.9
│   │   │   └── dioxus-desktop 0.7.9
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   └── gdk 0.18.2
│       ├── webkit2gtk 2.0.1
│       └── gtk 0.18.2
├── libappindicator 0.9.0
├── javascriptcore-rs 1.1.2
│   ├── wry 0.53.5
│   └── webkit2gtk 2.0.1
├── gtk 0.18.2
├── gio 0.18.4
│   ├── webkit2gtk 2.0.1
│   ├── soup3 0.5.0
│   ├── pango 0.18.3
│   ├── gtk 0.18.2
│   ├── gdk-pixbuf 0.18.5
│   │   ├── gtk 0.18.2
│   │   └── gdk 0.18.2
│   └── gdk 0.18.2
├── gdk-pixbuf 0.18.5
├── gdk 0.18.2
├── cairo-rs 0.18.5
│   ├── webkit2gtk 2.0.1
│   ├── gtk 0.18.2
│   └── gdk 0.18.2
└── atk 0.18.2
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m rand
[0m[0m[1m[33mVersion:  [0m 0.7.3
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Rand is unsound with a custom logger using `rand::rng()`
[0m[0m[1m[33mDate:     [0m 2026-04-09
[0m[0m[1m[33mID:       [0m RUSTSEC-2026-0097
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2026-0097
[0m[0m[1m[33mDependency tree:
[0mrand 0.7.3
└── phf_generator 0.8.0
    └── phf_codegen 0.8.0
        └── selectors 0.24.0
            └── kuchikiki 0.8.8-speedreader
                └── wry 0.53.5
                    └── dioxus-desktop 0.7.9
                        ├── p2p_app 0.1.0
                        └── dioxus 0.7.9
                            └── p2p_app 0.1.0

[0m[0m[1m[31merror:[0m 2 vulnerabilities found!
[0m[0m[1m[33mwarning:[0m 14 allowed warnings found
Exit code: 0
