============================================================
Dependency Check Results
============================================================

Timestamp: 2026-05-07 05:32:57 UTC
Commit: 6c1404b789ba3329661f523144a842bd10bbe8b9
Branch: refs/heads/main
Run ID: 25477844436

============================================================
Outdated Dependencies (cargo outdated)
============================================================

Name                                             Project                        Compat   Latest   Kind         Platform
----                                             -------                        ------   ------   ----         --------
axum->tokio                                      1.52.1                         1.52.2   1.52.2   Normal       ---
bitstream-io->no_std_io2                         0.9.3                          0.9.4    0.9.4    Normal       ---
chrono->js-sys                                   0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_arch = "wasm32", not(any(target_os = "emscripten", target_os = "wasi"))))
chrono->wasm-bindgen                             0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_arch = "wasm32", not(any(target_os = "emscripten", target_os = "wasi"))))
const-serialize->const-serialize                 0.7.2                          Removed  Removed  Normal       ---
const-serialize->const-serialize-macro           0.7.2                          Removed  Removed  Normal       ---
const-serialize->const-serialize-macro           0.8.0-alpha.0                  0.7.2    0.7.2    Normal       ---
const-serialize->serde                           1.0.228                        Removed  Removed  Normal       ---
const-serialize-macro->proc-macro2               1.0.106                        Removed  Removed  Normal       ---
const-serialize-macro->quote                     1.0.45                         Removed  Removed  Normal       ---
const-serialize-macro->syn                       2.0.117                        Removed  Removed  Normal       ---
diesel->libsqlite3-sys                           0.36.0                         ---      0.37.0   Normal       cfg(not(all(target_family = "wasm", target_os = "unknown")))
dioxus-asset-resolver->tokio                     1.52.1                         1.52.2   1.52.2   Normal       ---
dioxus-cli-config->wasm-bindgen                  0.2.120                        0.2.121  0.2.121  Normal       ---
dioxus-desktop->tokio                            1.52.1                         1.52.2   1.52.2   Normal       ---
dioxus-fullstack->js-sys                         0.3.97                         0.3.98   0.3.98   Normal       ---
dioxus-fullstack->pin-project                    1.1.11                         1.1.12   1.1.12   Normal       ---
dioxus-fullstack->wasm-bindgen                   0.2.120                        0.2.121  0.2.121  Normal       ---
dioxus-fullstack->wasm-bindgen-futures           0.4.70                         0.4.71   0.4.71   Normal       ---
dioxus-fullstack-core->tokio                     1.52.1                         1.52.2   1.52.2   Normal       ---
dioxus-html->enumset                             1.1.10                         1.1.12   1.1.12   Normal       ---
dioxus-interpreter-js->js-sys                    0.3.97                         0.3.98   0.3.98   Normal       ---
dioxus-interpreter-js->wasm-bindgen              0.2.120                        0.2.121  0.2.121  Normal       ---
dioxus-interpreter-js->wasm-bindgen-futures      0.4.70                         0.4.71   0.4.71   Normal       ---
dioxus-interpreter-js->web-sys                   0.3.97                         0.3.98   0.3.98   Normal       ---
dioxus-server->enumset                           1.1.10                         1.1.12   1.1.12   Normal       ---
dioxus-server->pin-project                       1.1.11                         1.1.12   1.1.12   Normal       ---
dioxus-server->tokio                             1.52.1                         1.52.2   1.52.2   Normal       cfg(not(target_arch = "wasm32"))
dioxus-server->tower-http                        0.6.8                          0.6.10   0.6.10   Normal       ---
dioxus-web->js-sys                               0.3.97                         0.3.98   0.3.98   Normal       ---
dioxus-web->wasm-bindgen                         0.2.120                        0.2.121  0.2.121  Normal       ---
dioxus-web->wasm-bindgen-futures                 0.4.70                         0.4.71   0.4.71   Normal       ---
dioxus-web->web-sys                              0.3.97                         0.3.98   0.3.98   Normal       ---
enumset->enumset_derive                          0.14.0                         0.15.0   0.15.0   Normal       ---
getrandom->js-sys                                0.3.97                         0.3.98   0.3.98   Normal       cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))
getrandom->js-sys                                0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"), target_feature = "atomics"))
getrandom->wasi                                  0.11.1+wasi-snapshot-preview1  Removed  Removed  Normal       cfg(target_os = "wasi")
getrandom->wasm-bindgen                          0.2.120                        0.2.121  0.2.121  Normal       cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))
getrandom->wasm-bindgen                          0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))
gloo-net->js-sys                                 0.3.97                         0.3.98   0.3.98   Normal       ---
gloo-net->pin-project                            1.1.11                         1.1.12   1.1.12   Normal       ---
gloo-net->wasm-bindgen                           0.2.120                        0.2.121  0.2.121  Normal       ---
gloo-net->wasm-bindgen-futures                   0.4.70                         0.4.71   0.4.71   Normal       ---
gloo-net->web-sys                                0.3.97                         0.3.98   0.3.98   Normal       ---
gloo-timers->js-sys                              0.3.97                         0.3.98   0.3.98   Normal       ---
gloo-timers->wasm-bindgen                        0.2.120                        0.2.121  0.2.121  Normal       ---
gloo-utils->js-sys                               0.3.97                         0.3.98   0.3.98   Normal       ---
gloo-utils->wasm-bindgen                         0.2.120                        0.2.121  0.2.121  Normal       ---
gloo-utils->web-sys                              0.3.97                         0.3.98   0.3.98   Normal       ---
h2->tokio                                        1.52.1                         1.52.2   1.52.2   Normal       ---
hickory-proto->tokio                             1.52.1                         1.52.2   1.52.2   Normal       ---
hickory-resolver->tokio                          1.52.1                         1.52.2   1.52.2   Normal       ---
hyper->h2                                        0.4.13                         0.4.14   0.4.14   Normal       ---
hyper->tokio                                     1.52.1                         1.52.2   1.52.2   Normal       ---
hyper-rustls->tokio                              1.52.1                         1.52.2   1.52.2   Normal       ---
hyper-util->tokio                                1.52.1                         1.52.2   1.52.2   Normal       ---
iana-time-zone->js-sys                           0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_arch = "wasm32", target_os = "unknown"))
iana-time-zone->wasm-bindgen                     0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_arch = "wasm32", target_os = "unknown"))
if-watch->tokio                                  1.52.1                         1.52.2   1.52.2   Development  ---
igd-next->tokio                                  1.52.1                         1.52.2   1.52.2   Normal       ---
iri-string->memchr                               2.8.0                          Removed  Removed  Normal       ---
iri-string->serde                                1.0.228                        Removed  Removed  Normal       ---
js-sys->wasm-bindgen                             0.2.120                        0.2.121  0.2.121  Normal       ---
libp2p->pin-project                              1.1.11                         1.1.12   1.1.12   Normal       ---
libp2p-core->pin-project                         1.1.11                         1.1.12   1.1.12   Normal       ---
libp2p-mdns->tokio                               1.52.1                         1.52.2   1.52.2   Normal       ---
libp2p-metrics->pin-project                      1.1.11                         1.1.12   1.1.12   Normal       ---
libp2p-quic->tokio                               1.52.1                         1.52.2   1.52.2   Normal       ---
libp2p-swarm->tokio                              1.52.1                         1.52.2   1.52.2   Development  ---
libp2p-tcp->tokio                                1.52.1                         1.52.2   1.52.2   Normal       ---
libp2p-upnp->tokio                               1.52.1                         1.52.2   1.52.2   Normal       ---
libp2p-yamux->yamux                              0.12.1                         0.13.10  0.13.10  Normal       ---
libsqlite3-sys                                   0.36.0                         ---      0.37.0   Normal       ---
manganis->const-serialize                        0.8.0-alpha.0                  0.7.2    0.7.2    Normal       ---
manganis-core->const-serialize                   0.8.0-alpha.0                  0.7.2    0.7.2    Normal       ---
multistream-select->pin-project                  1.1.11                         1.1.12   1.1.12   Normal       ---
native-tls->openssl                              0.10.78                        0.10.79  0.10.79  Normal       cfg(not(any(target_os = "windows", target_vendor = "apple")))
native-tls->openssl-sys                          0.9.114                        0.9.115  0.9.115  Normal       cfg(not(any(target_os = "windows", target_vendor = "apple")))
netlink-sys->tokio                               1.52.1                         1.52.2   1.52.2   Normal       ---
once_cell->critical-section                      1.2.0                          Removed  Removed  Normal       ---
once_cell->portable-atomic                       1.13.1                         Removed  Removed  Normal       ---
openssl->once_cell                               1.21.4                         Removed  Removed  Normal       ---
openssl->openssl-sys                             0.9.114                        0.9.115  0.9.115  Normal       ---
phf_shared->siphasher                            1.0.2                          1.0.3    1.0.3    Normal       ---
pin-project->pin-project-internal                1.1.11                         1.1.12   1.1.12   Normal       ---
proc-macro2->unicode-ident                       1.0.24                         Removed  Removed  Normal       ---
profiling->profiling-procmacros                  1.0.17                         1.0.18   1.0.18   Normal       ---
quinn->tokio                                     1.52.1                         1.52.2   1.52.2   Normal       ---
quote->proc-macro2                               1.0.106                        Removed  Removed  Normal       ---
rand->libc                                       0.2.186                        Removed  Removed  Normal       cfg(unix)
rand->rand_chacha                                0.3.1                          0.9.0    0.9.0    Normal       ---
rand->rand_core                                  0.6.4                          0.9.5    0.9.5    Normal       ---
rand_chacha->rand_core                           0.6.4                          0.9.5    0.9.5    Normal       ---
rand_core->getrandom                             0.2.17                         0.3.4    0.3.4    Normal       ---
ratatui-textarea                                 0.8.0                          ---      0.9.1    Normal       ---
rav1e->profiling                                 1.0.17                         1.0.18   1.0.18   Normal       ---
rav1e->wasm-bindgen                              0.2.120                        0.2.121  0.2.121  Normal       ---
reqwest->js-sys                                  0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
reqwest->tokio                                   1.52.1                         1.52.2   1.52.2   Normal       cfg(not(target_arch = "wasm32"))
reqwest->tower-http                              0.6.8                          0.6.10   0.6.10   Normal       cfg(not(target_arch = "wasm32"))
reqwest->wasm-bindgen                            0.2.120                        0.2.121  0.2.121  Normal       cfg(target_arch = "wasm32")
reqwest->wasm-bindgen-futures                    0.4.70                         0.4.71   0.4.71   Normal       cfg(target_arch = "wasm32")
reqwest->web-sys                                 0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
rfd->js-sys                                      0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
rfd->wasm-bindgen                                0.2.120                        0.2.121  0.2.121  Normal       cfg(target_arch = "wasm32")
rfd->wasm-bindgen-futures                        0.4.70                         0.4.71   0.4.71   Normal       cfg(target_arch = "wasm32")
rfd->web-sys                                     0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
rtnetlink->tokio                                 1.52.1                         1.52.2   1.52.2   Normal       ---
rw-stream-sink->pin-project                      1.1.11                         1.1.12   1.1.12   Normal       ---
serde->serde_core                                1.0.228                        Removed  Removed  Normal       ---
serde->serde_derive                              1.0.228                        Removed  Removed  Normal       ---
serde-wasm-bindgen->js-sys                       0.3.97                         0.3.98   0.3.98   Normal       ---
serde-wasm-bindgen->wasm-bindgen                 0.2.120                        0.2.121  0.2.121  Normal       ---
serde_core->serde_derive                         1.0.228                        Removed  Removed  Development  ---
serde_derive->proc-macro2                        1.0.106                        Removed  Removed  Normal       ---
serde_derive->quote                              1.0.45                         Removed  Removed  Normal       ---
serde_derive->syn                                2.0.117                        Removed  Removed  Normal       ---
sledgehammer_bindgen->wasm-bindgen               0.2.120                        0.2.121  0.2.121  Normal       ---
sqlite-wasm-rs->js-sys                           0.3.97                         0.3.98   0.3.98   Normal       ---
sqlite-wasm-rs->wasm-bindgen                     0.2.120                        0.2.121  0.2.121  Normal       ---
subsecond->js-sys                                0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
subsecond->wasm-bindgen                          0.2.120                        0.2.121  0.2.121  Normal       cfg(target_arch = "wasm32")
subsecond->wasm-bindgen-futures                  0.4.70                         0.4.71   0.4.71   Normal       cfg(target_arch = "wasm32")
subsecond->web-sys                               0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
syn->proc-macro2                                 1.0.106                        Removed  Removed  Normal       ---
syn->quote                                       1.0.45                         Removed  Removed  Normal       ---
syn->unicode-ident                               1.0.24                         Removed  Removed  Normal       ---
tao->raw-window-handle                           0.6.2                          0.5.2    0.5.2    Normal       ---
termwiz->siphasher                               1.0.2                          1.0.3    1.0.3    Normal       ---
tokio                                            1.52.1                         1.52.2   1.52.2   Normal       ---
tokio-rustls->tokio                              1.52.1                         1.52.2   1.52.2   Normal       ---
tokio-stream->tokio                              1.52.1                         1.52.2   1.52.2   Normal       ---
tokio-tungstenite->tokio                         1.52.1                         1.52.2   1.52.2   Normal       ---
tokio-util->tokio                                1.52.1                         1.52.2   1.52.2   Normal       ---
tower->tokio                                     1.52.1                         1.52.2   1.52.2   Normal       ---
tower-http->iri-string                           0.7.12                         Removed  Removed  Normal       ---
tower-http->tokio                                1.52.1                         1.52.2   1.52.2   Normal       ---
tower-http->tracing                              0.1.44                         Removed  Removed  Normal       ---
tracing->pin-project-lite                        0.2.17                         Removed  Removed  Normal       ---
tracing->tracing-attributes                      0.1.31                         Removed  Removed  Normal       ---
tracing->tracing-core                            0.1.36                         Removed  Removed  Normal       ---
tracing-attributes->proc-macro2                  1.0.106                        Removed  Removed  Normal       ---
tracing-attributes->quote                        1.0.45                         Removed  Removed  Normal       ---
tracing-attributes->syn                          2.0.117                        Removed  Removed  Normal       ---
tracing-core->once_cell                          1.21.4                         Removed  Removed  Normal       ---
tracing-core->valuable                           0.1.1                          Removed  Removed  Normal       cfg(tracing_unstable)
tracing-futures->pin-project                     1.1.11                         1.1.12   1.1.12   Normal       ---
tracing-wasm->wasm-bindgen                       0.2.120                        0.2.121  0.2.121  Normal       ---
uuid->js-sys                                     0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"), target_feature = "atomics"))
uuid->wasm-bindgen                               0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))
v_frame->wasm-bindgen                            0.2.120                        0.2.121  0.2.121  Normal       wasm32-unknown-unknown
warnings->pin-project                            1.1.11                         1.1.12   1.1.12   Normal       ---
wasm-bindgen->wasm-bindgen-macro                 0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-bindgen->wasm-bindgen-shared                0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-bindgen-futures->js-sys                     0.3.97                         0.3.98   0.3.98   Normal       ---
wasm-bindgen-futures->wasm-bindgen               0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-bindgen-macro->wasm-bindgen-macro-support   0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-bindgen-macro-support->wasm-bindgen-shared  0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-streams->js-sys                             0.3.97                         0.3.98   0.3.98   Normal       ---
wasm-streams->wasm-bindgen                       0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-streams->wasm-bindgen-futures               0.4.70                         0.4.71   0.4.71   Normal       ---
wasm-streams->web-sys                            0.3.97                         0.3.98   0.3.98   Normal       ---
web-sys->js-sys                                  0.3.97                         0.3.98   0.3.98   Normal       ---
web-sys->wasm-bindgen                            0.2.120                        0.2.121  0.2.121  Normal       ---
web-time->js-sys                                 0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_family = "wasm", target_os = "unknown"))
web-time->wasm-bindgen                           0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_family = "wasm", target_os = "unknown"))
webbrowser->web-sys                              0.3.97                         0.3.98   0.3.98   Normal       cfg(target_family = "wasm")
yamux->pin-project                               1.1.11                         1.1.12   1.1.12   Normal       ---
yamux->rand                                      0.8.6                          0.9.4    0.9.4    Normal       ---
Exit code: 0

============================================================
Security Vulnerabilities (cargo audit)
============================================================

[0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
[0m[0m[1m[32m      Loaded[0m 1068 security advisories (from /home/runner/.cargo/advisory-db)
[0m[0m[1m[32m    Updating[0m crates.io index
[0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (886 crate dependencies)
[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m CPU exhaustion during message encoding due to O(nВІ) name compression
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0119
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-q2qq-hmj6-3wpp
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.26.1
[0m[0m[1m[31mDependency tree:
[0mhickory-proto 0.25.2
в”њв”Ђв”Ђ libp2p-mdns 0.48.0
в”‚   в””в”Ђв”Ђ libp2p 0.56.0
в”‚       в””в”Ђв”Ђ p2p_app 0.1.0
в””в”Ђв”Ђ hickory-resolver 0.25.2
    в””в”Ђв”Ђ libp2p-dns 0.44.0
        в””в”Ђв”Ђ libp2p 0.56.0

[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m NSEC3 closest-encloser proof validation enters unbounded loop on cross-zone responses
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0118
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-3v94-mw7p-v465
[0m[0m[1m[31mSolution: [0m No fixed upgrade is available!

[0m[0m[1m[33mCrate:    [0m atk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0413
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0413
[0m[0m[1m[33mDependency tree:
[0matk 0.18.2
в””в”Ђв”Ђ gtk 0.18.2
    в”њв”Ђв”Ђ wry 0.53.5
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в”‚       в””в”Ђв”Ђ p2p_app 0.1.0
    в”њв”Ђв”Ђ webkit2gtk 2.0.1
    в”‚   в””в”Ђв”Ђ wry 0.53.5
    в”њв”Ђв”Ђ tao 0.34.8
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в”њв”Ђв”Ђ muda 0.17.2
    в”‚   в”њв”Ђв”Ђ tray-icon 0.21.3
    в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в””в”Ђв”Ђ libappindicator 0.9.0
        в””в”Ђв”Ђ tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m atk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0416
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0416
[0m[0m[1m[33mDependency tree:
[0matk-sys 0.18.2
в”њв”Ђв”Ђ gtk-sys 0.18.2
в”‚   в”њв”Ђв”Ђ webkit2gtk-sys 2.0.1
в”‚   в”‚   в”њв”Ђв”Ђ wry 0.53.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚   в”‚   в”‚       в””в”Ђв”Ђ p2p_app 0.1.0
в”‚   в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.1
в”‚   в”‚       в””в”Ђв”Ђ wry 0.53.5
в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚   в”њв”Ђв”Ђ libappindicator-sys 0.9.0
в”‚   в”‚   в””в”Ђв”Ђ libappindicator 0.9.0
в”‚   в”‚       в””в”Ђв”Ђ tray-icon 0.21.3
в”‚   в”‚           в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚   в”њв”Ђв”Ђ libappindicator 0.9.0
в”‚   в””в”Ђв”Ђ gtk 0.18.2
в”‚       в”њв”Ђв”Ђ wry 0.53.5
в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚       в”њв”Ђв”Ђ tao 0.34.8
в”‚       в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚       в”њв”Ђв”Ђ muda 0.17.2
в”‚       в”‚   в”њв”Ђв”Ђ tray-icon 0.21.3
в”‚       в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚       в””в”Ђв”Ђ libappindicator 0.9.0
в””в”Ђв”Ђ atk 0.18.2
    в””в”Ђв”Ђ gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m fxhash
[0m[0m[1m[33mVersion:  [0m 0.2.1
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m fxhash - no longer maintained
[0m[0m[1m[33mDate:     [0m 2025-09-05
[0m[0m[1m[33mID:       [0m RUSTSEC-2025-0057
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0057
[0m[0m[1m[33mDependency tree:
[0mfxhash 0.2.1
в””в”Ђв”Ђ selectors 0.24.0
    в””в”Ђв”Ђ kuchikiki 0.8.8-speedreader
        в””в”Ђв”Ђ wry 0.53.5
            в””в”Ђв”Ђ dioxus-desktop 0.7.7
                в””в”Ђв”Ђ p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0412
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0412
[0m[0m[1m[33mDependency tree:
[0mgdk 0.18.2
в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚   в””в”Ђв”Ђ wry 0.53.5
в”‚       в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚           в””в”Ђв”Ђ p2p_app 0.1.0
в””в”Ђв”Ђ gtk 0.18.2
    в”њв”Ђв”Ђ wry 0.53.5
    в”њв”Ђв”Ђ webkit2gtk 2.0.1
    в”њв”Ђв”Ђ tao 0.34.8
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в”њв”Ђв”Ђ muda 0.17.2
    в”‚   в”њв”Ђв”Ђ tray-icon 0.21.3
    в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в””в”Ђв”Ђ libappindicator 0.9.0
        в””в”Ђв”Ђ tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gdk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0418
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0418
[0m[0m[1m[33mDependency tree:
[0mgdk-sys 0.18.2
в”њв”Ђв”Ђ webkit2gtk-sys 2.0.1
в”‚   в”њв”Ђв”Ђ wry 0.53.5
в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚   в”‚       в””в”Ђв”Ђ p2p_app 0.1.0
в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.1
в”‚       в””в”Ђв”Ђ wry 0.53.5
в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”њв”Ђв”Ђ gtk-sys 0.18.2
в”‚   в”њв”Ђв”Ђ webkit2gtk-sys 2.0.1
в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚   в”њв”Ђв”Ђ libappindicator-sys 0.9.0
в”‚   в”‚   в””в”Ђв”Ђ libappindicator 0.9.0
в”‚   в”‚       в””в”Ђв”Ђ tray-icon 0.21.3
в”‚   в”‚           в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚   в”њв”Ђв”Ђ libappindicator 0.9.0
в”‚   в””в”Ђв”Ђ gtk 0.18.2
в”‚       в”њв”Ђв”Ђ wry 0.53.5
в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚       в”њв”Ђв”Ђ tao 0.34.8
в”‚       в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚       в”њв”Ђв”Ђ muda 0.17.2
в”‚       в”‚   в”њв”Ђв”Ђ tray-icon 0.21.3
в”‚       в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚       в””в”Ђв”Ђ libappindicator 0.9.0
в”њв”Ђв”Ђ gdkx11-sys 0.18.2
в”‚   в””в”Ђв”Ђ tao 0.34.8
в”њв”Ђв”Ђ gdkwayland-sys 0.18.2
в”‚   в””в”Ђв”Ђ tao 0.34.8
в””в”Ђв”Ђ gdk 0.18.2
    в”њв”Ђв”Ђ webkit2gtk 2.0.1
    в””в”Ђв”Ђ gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m gdkwayland-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0411
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0411
[0m[0m[1m[33mDependency tree:
[0mgdkwayland-sys 0.18.2
в””в”Ђв”Ђ tao 0.34.8
    в””в”Ђв”Ђ dioxus-desktop 0.7.7
        в””в”Ђв”Ђ p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdkx11-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0414
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0414
[0m[0m[1m[33mDependency tree:
[0mgdkx11-sys 0.18.2
в””в”Ђв”Ђ tao 0.34.8
    в””в”Ђв”Ђ dioxus-desktop 0.7.7
        в””в”Ђв”Ђ p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gtk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0415
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0415
[0m[0m[1m[33mDependency tree:
[0mgtk 0.18.2
в”њв”Ђв”Ђ wry 0.53.5
в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚       в””в”Ђв”Ђ p2p_app 0.1.0
в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚   в””в”Ђв”Ђ wry 0.53.5
в”њв”Ђв”Ђ tao 0.34.8
в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”њв”Ђв”Ђ muda 0.17.2
в”‚   в”њв”Ђв”Ђ tray-icon 0.21.3
в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в””в”Ђв”Ђ libappindicator 0.9.0
    в””в”Ђв”Ђ tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gtk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0420
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0420
[0m[0m[1m[33mDependency tree:
[0mgtk-sys 0.18.2
в”њв”Ђв”Ђ webkit2gtk-sys 2.0.1
в”‚   в”њв”Ђв”Ђ wry 0.53.5
в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚   в”‚       в””в”Ђв”Ђ p2p_app 0.1.0
в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.1
в”‚       в””в”Ђв”Ђ wry 0.53.5
в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”њв”Ђв”Ђ libappindicator-sys 0.9.0
в”‚   в””в”Ђв”Ђ libappindicator 0.9.0
в”‚       в””в”Ђв”Ђ tray-icon 0.21.3
в”‚           в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”њв”Ђв”Ђ libappindicator 0.9.0
в””в”Ђв”Ђ gtk 0.18.2
    в”њв”Ђв”Ђ wry 0.53.5
    в”њв”Ђв”Ђ webkit2gtk 2.0.1
    в”њв”Ђв”Ђ tao 0.34.8
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в”њв”Ђв”Ђ muda 0.17.2
    в”‚   в”њв”Ђв”Ђ tray-icon 0.21.3
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в””в”Ђв”Ђ libappindicator 0.9.0

[0m[0m[1m[33mCrate:    [0m gtk3-macros
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0419
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0419
[0m[0m[1m[33mDependency tree:
[0mgtk3-macros 0.18.2
в””в”Ђв”Ђ gtk 0.18.2
    в”њв”Ђв”Ђ wry 0.53.5
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в”‚       в””в”Ђв”Ђ p2p_app 0.1.0
    в”њв”Ђв”Ђ webkit2gtk 2.0.1
    в”‚   в””в”Ђв”Ђ wry 0.53.5
    в”њв”Ђв”Ђ tao 0.34.8
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в”њв”Ђв”Ђ muda 0.17.2
    в”‚   в”њв”Ђв”Ђ tray-icon 0.21.3
    в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
    в””в”Ђв”Ђ libappindicator 0.9.0
        в””в”Ђв”Ђ tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m paste
[0m[0m[1m[33mVersion:  [0m 1.0.15
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m paste - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-10-07
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0436
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0436
[0m[0m[1m[33mDependency tree:
[0mpaste 1.0.15
в”њв”Ђв”Ђ rav1e 0.8.1
в”‚   в””в”Ђв”Ђ ravif 0.13.0
в”‚       в””в”Ђв”Ђ image 0.25.10
в”‚           в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚               в””в”Ђв”Ђ p2p_app 0.1.0
в””в”Ђв”Ђ netlink-packet-core 0.8.1
    в”њв”Ђв”Ђ rtnetlink 0.20.0
    в”‚   в””в”Ђв”Ђ if-watch 3.2.2
    в”‚       в”њв”Ђв”Ђ libp2p-tcp 0.44.1
    в”‚       в”‚   в””в”Ђв”Ђ libp2p 0.56.0
    в”‚       в”‚       в””в”Ђв”Ђ p2p_app 0.1.0
    в”‚       в”њв”Ђв”Ђ libp2p-quic 0.13.0
    в”‚       в”‚   в”њв”Ђв”Ђ p2p_app 0.1.0
    в”‚       в”‚   в””в”Ђв”Ђ libp2p 0.56.0
    в”‚       в””в”Ђв”Ђ libp2p-mdns 0.48.0
    в”‚           в””в”Ђв”Ђ libp2p 0.56.0
    в”њв”Ђв”Ђ netlink-proto 0.12.0
    в”‚   в”њв”Ђв”Ђ rtnetlink 0.20.0
    в”‚   в””в”Ђв”Ђ if-watch 3.2.2
    в”њв”Ђв”Ђ netlink-packet-route 0.28.0
    в”‚   в”њв”Ђв”Ђ rtnetlink 0.20.0
    в”‚   в””в”Ђв”Ђ if-watch 3.2.2
    в””в”Ђв”Ђ if-watch 3.2.2

[0m[0m[1m[33mCrate:    [0m proc-macro-error
[0m[0m[1m[33mVersion:  [0m 1.0.4
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m proc-macro-error is unmaintained
[0m[0m[1m[33mDate:     [0m 2024-09-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0370
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0370
[0m[0m[1m[33mDependency tree:
[0mproc-macro-error 1.0.4
в”њв”Ђв”Ђ gtk3-macros 0.18.2
в”‚   в””в”Ђв”Ђ gtk 0.18.2
в”‚       в”њв”Ђв”Ђ wry 0.53.5
в”‚       в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚       в”‚       в””в”Ђв”Ђ p2p_app 0.1.0
в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚       в”‚   в””в”Ђв”Ђ wry 0.53.5
в”‚       в”њв”Ђв”Ђ tao 0.34.8
в”‚       в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚       в”њв”Ђв”Ђ muda 0.17.2
в”‚       в”‚   в”њв”Ђв”Ђ tray-icon 0.21.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚       в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚       в””в”Ђв”Ђ libappindicator 0.9.0
в”‚           в””в”Ђв”Ђ tray-icon 0.21.3
в””в”Ђв”Ђ glib-macros 0.18.5
    в””в”Ђв”Ђ glib 0.18.5
        в”њв”Ђв”Ђ webkit2gtk 2.0.1
        в”њв”Ђв”Ђ soup3 0.5.0
        в”‚   в”њв”Ђв”Ђ wry 0.53.5
        в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.1
        в”њв”Ђв”Ђ pango 0.18.3
        в”‚   в”њв”Ђв”Ђ gtk 0.18.2
        в”‚   в””в”Ђв”Ђ gdk 0.18.2
        в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.1
        в”‚       в””в”Ђв”Ђ gtk 0.18.2
        в”њв”Ђв”Ђ libappindicator 0.9.0
        в”њв”Ђв”Ђ javascriptcore-rs 1.1.2
        в”‚   в”њв”Ђв”Ђ wry 0.53.5
        в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.1
        в”њв”Ђв”Ђ gtk 0.18.2
        в”њв”Ђв”Ђ gio 0.18.4
        в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.1
        в”‚   в”њв”Ђв”Ђ soup3 0.5.0
        в”‚   в”њв”Ђв”Ђ pango 0.18.3
        в”‚   в”њв”Ђв”Ђ gtk 0.18.2
        в”‚   в”њв”Ђв”Ђ gdk-pixbuf 0.18.5
        в”‚   в”‚   в”њв”Ђв”Ђ gtk 0.18.2
        в”‚   в”‚   в””в”Ђв”Ђ gdk 0.18.2
        в”‚   в””в”Ђв”Ђ gdk 0.18.2
        в”њв”Ђв”Ђ gdk-pixbuf 0.18.5
        в”њв”Ђв”Ђ gdk 0.18.2
        в”њв”Ђв”Ђ cairo-rs 0.18.5
        в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.1
        в”‚   в”њв”Ђв”Ђ gtk 0.18.2
        в”‚   в””в”Ђв”Ђ gdk 0.18.2
        в””в”Ђв”Ђ atk 0.18.2
            в””в”Ђв”Ђ gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m glib
[0m[0m[1m[33mVersion:  [0m 0.18.5
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Unsoundness in `Iterator` and `DoubleEndedIterator` impls for `glib::VariantStrIter`
[0m[0m[1m[33mDate:     [0m 2024-03-30
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0429
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0429
[0m[0m[1m[33mDependency tree:
[0mglib 0.18.5
в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚   в””в”Ђв”Ђ wry 0.53.5
в”‚       в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚           в””в”Ђв”Ђ p2p_app 0.1.0
в”њв”Ђв”Ђ soup3 0.5.0
в”‚   в”њв”Ђв”Ђ wry 0.53.5
в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.1
в”њв”Ђв”Ђ pango 0.18.3
в”‚   в”њв”Ђв”Ђ gtk 0.18.2
в”‚   в”‚   в”њв”Ђв”Ђ wry 0.53.5
в”‚   в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚   в”‚   в”њв”Ђв”Ђ tao 0.34.8
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚   в”‚   в”њв”Ђв”Ђ muda 0.17.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tray-icon 0.21.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dioxus-desktop 0.7.7
в”‚   в”‚   в””в”Ђв”Ђ libappindicator 0.9.0
в”‚   в”‚       в””в”Ђв”Ђ tray-icon 0.21.3
в”‚   в””в”Ђв”Ђ gdk 0.18.2
в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚       в””в”Ђв”Ђ gtk 0.18.2
в”њв”Ђв”Ђ libappindicator 0.9.0
в”њв”Ђв”Ђ javascriptcore-rs 1.1.2
в”‚   в”њв”Ђв”Ђ wry 0.53.5
в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.1
в”њв”Ђв”Ђ gtk 0.18.2
в”њв”Ђв”Ђ gio 0.18.4
в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚   в”њв”Ђв”Ђ soup3 0.5.0
в”‚   в”њв”Ђв”Ђ pango 0.18.3
в”‚   в”њв”Ђв”Ђ gtk 0.18.2
в”‚   в”њв”Ђв”Ђ gdk-pixbuf 0.18.5
в”‚   в”‚   в”њв”Ђв”Ђ gtk 0.18.2
в”‚   в”‚   в””в”Ђв”Ђ gdk 0.18.2
в”‚   в””в”Ђв”Ђ gdk 0.18.2
в”њв”Ђв”Ђ gdk-pixbuf 0.18.5
в”њв”Ђв”Ђ gdk 0.18.2
в”њв”Ђв”Ђ cairo-rs 0.18.5
в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.1
в”‚   в”њв”Ђв”Ђ gtk 0.18.2
в”‚   в””в”Ђв”Ђ gdk 0.18.2
в””в”Ђв”Ђ atk 0.18.2
    в””в”Ђв”Ђ gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m rand
[0m[0m[1m[33mVersion:  [0m 0.7.3
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Rand is unsound with a custom logger using `rand::rng()`
[0m[0m[1m[33mDate:     [0m 2026-04-09
[0m[0m[1m[33mID:       [0m RUSTSEC-2026-0097
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2026-0097
[0m[0m[1m[33mDependency tree:
[0mrand 0.7.3
в””в”Ђв”Ђ phf_generator 0.8.0
    в””в”Ђв”Ђ phf_codegen 0.8.0
        в””в”Ђв”Ђ selectors 0.24.0
            в””в”Ђв”Ђ kuchikiki 0.8.8-speedreader
                в””в”Ђв”Ђ wry 0.53.5
                    в””в”Ђв”Ђ dioxus-desktop 0.7.7
                        в””в”Ђв”Ђ p2p_app 0.1.0

[0m[0m[1m[31merror:[0m 2 vulnerabilities found!
[0m[0m[1m[33mwarning:[0m 14 allowed warnings found
Exit code: 0
