============================================================
Dependency Check Results
============================================================

Timestamp: 2026-05-09 05:22:43 UTC
Commit: ff3daf4a485f4433a3d00536ad55fc21bfa48bb0
Branch: refs/heads/main
Run ID: 25592780327

============================================================
Outdated Dependencies (cargo outdated)
============================================================

Name                                             Project                        Compat   Latest   Kind         Platform
----                                             -------                        ------   ------   ----         --------
axum->tokio                                      1.52.1                         1.52.3   1.52.3   Normal       ---
bitstream-io->no_std_io2                         0.9.3                          0.9.4    0.9.4    Normal       ---
chrono->js-sys                                   0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_arch = "wasm32", not(any(target_os = "emscripten", target_os = "wasi"))))
chrono->wasm-bindgen                             0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_arch = "wasm32", not(any(target_os = "emscripten", target_os = "wasi"))))
const-serialize->const-serialize                 0.7.2                          Removed  Removed  Normal       ---
const-serialize->const-serialize-macro           0.7.2                          Removed  Removed  Normal       ---
const-serialize->const-serialize-macro           0.8.0-alpha.0                  0.7.2    0.7.2    Normal       ---
const-serialize->serde                           1.0.228                        Removed  Removed  Normal       ---
const-serialize-macro->proc-macro2               1.0.106                        Removed  Removed  Normal       ---
const-serialize-macro->quote                     1.0.45                         Removed  Removed  Normal       ---
const-serialize-macro->syn                       2.0.117                        Removed  Removed  Normal       ---
diesel->libsqlite3-sys                           0.36.0                         ---      0.37.0   Normal       cfg(not(all(target_family = "wasm", target_os = "unknown")))
dioxus                                           0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-asset-resolver                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-cli-config                        0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-config-macro                      0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-config-macros                     0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-core                              0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-core-macro                        0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-devtools                          0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-document                          0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-fullstack                         0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-history                           0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-hooks                             0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-html                              0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-logger                            0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-server                            0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-signals                           0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-stores                            0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->dioxus-web                               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->manganis                                 0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus->subsecond                                0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-asset-resolver->dioxus-cli-config         0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-asset-resolver->tokio                     1.52.1                         1.52.3   1.52.3   Normal       ---
dioxus-cli-config->wasm-bindgen                  0.2.120                        0.2.121  0.2.121  Normal       ---
dioxus-core->dioxus-core-types                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-core->generational-box                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-core->subsecond                           0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-core-macro->dioxus-rsx                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop                                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-asset-resolver            0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-cli-config                0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-core                      0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-devtools                  0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-document                  0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-history                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-hooks                     0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-html                      0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-interpreter-js            0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->dioxus-signals                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->generational-box                 0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-desktop->lazy-js-bundle                   0.7.7                          0.7.9    0.7.9    Build        ---
dioxus-desktop->tokio                            1.52.1                         1.52.3   1.52.3   Normal       ---
dioxus-devtools->dioxus-cli-config               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-devtools->dioxus-core                     0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-devtools->dioxus-devtools-types           0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-devtools->dioxus-signals                  0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-devtools->subsecond                       0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-devtools-types->dioxus-core               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-devtools-types->subsecond-types           0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-document->dioxus-core                     0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-document->dioxus-core-macro               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-document->dioxus-core-types               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-document->dioxus-html                     0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-document->generational-box                0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-document->lazy-js-bundle                  0.7.7                          0.7.9    0.7.9    Build        ---
dioxus-fullstack->dioxus-asset-resolver          0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack->dioxus-cli-config              0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack->dioxus-core                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack->dioxus-fullstack-core          0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack->dioxus-fullstack-macro         0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack->dioxus-hooks                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack->dioxus-html                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack->dioxus-signals                 0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack->js-sys                         0.3.97                         0.3.98   0.3.98   Normal       ---
dioxus-fullstack->pin-project                    1.1.11                         1.1.12   1.1.12   Normal       ---
dioxus-fullstack->wasm-bindgen                   0.2.120                        0.2.121  0.2.121  Normal       ---
dioxus-fullstack->wasm-bindgen-futures           0.4.70                         0.4.71   0.4.71   Normal       ---
dioxus-fullstack-core->dioxus-core               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack-core->dioxus-document           0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack-core->dioxus-history            0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack-core->dioxus-hooks              0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack-core->dioxus-signals            0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack-core->generational-box          0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-fullstack-core->tokio                     1.52.1                         1.52.3   1.52.3   Normal       ---
dioxus-history->dioxus-core                      0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-hooks->dioxus-core                        0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-hooks->dioxus-signals                     0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-hooks->generational-box                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-html->dioxus-core                         0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-html->dioxus-core-macro                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-html->dioxus-core-types                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-html->dioxus-hooks                        0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-html->dioxus-html-internal-macro          0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-html->enumset                             1.1.10                         1.1.12   1.1.12   Normal       ---
dioxus-html->generational-box                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-html->lazy-js-bundle                      0.7.7                          0.7.9    0.7.9    Build        ---
dioxus-interpreter-js->dioxus-core               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-interpreter-js->dioxus-core-types         0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-interpreter-js->dioxus-html               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-interpreter-js->js-sys                    0.3.97                         0.3.98   0.3.98   Normal       ---
dioxus-interpreter-js->lazy-js-bundle            0.7.7                          0.7.9    0.7.9    Build        ---
dioxus-interpreter-js->wasm-bindgen              0.2.120                        0.2.121  0.2.121  Normal       ---
dioxus-interpreter-js->wasm-bindgen-futures      0.4.70                         0.4.71   0.4.71   Normal       ---
dioxus-interpreter-js->web-sys                   0.3.97                         0.3.98   0.3.98   Normal       ---
dioxus-logger->dioxus-cli-config                 0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-router->dioxus-cli-config                 0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-router->dioxus-core                       0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-router->dioxus-core-macro                 0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-router->dioxus-fullstack-core             0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-router->dioxus-history                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-router->dioxus-hooks                      0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-router->dioxus-html                       0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-router->dioxus-router-macro               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-router->dioxus-signals                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-cli-config                 0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-core                       0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-core-macro                 0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-devtools                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-document                   0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-fullstack-core             0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-history                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-hooks                      0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-html                       0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-interpreter-js             0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-logger                     0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-router                     0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-signals                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->dioxus-ssr                        0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->enumset                           1.1.10                         1.1.12   1.1.12   Normal       ---
dioxus-server->generational-box                  0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->pin-project                       1.1.11                         1.1.12   1.1.12   Normal       ---
dioxus-server->subsecond                         0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-server->tokio                             1.52.1                         1.52.3   1.52.3   Normal       cfg(not(target_arch = "wasm32"))
dioxus-server->tower-http                        0.6.8                          0.6.10   0.6.10   Normal       ---
dioxus-signals->dioxus-core                      0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-signals->generational-box                 0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-ssr->dioxus-core                          0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-ssr->dioxus-core-types                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-stores->dioxus-core                       0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-stores->dioxus-signals                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-stores->dioxus-stores-macro               0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-stores->generational-box                  0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-cli-config                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-core                          0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-core-types                    0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-devtools                      0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-document                      0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-fullstack-core                0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-history                       0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-html                          0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-interpreter-js                0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->dioxus-signals                       0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->generational-box                     0.7.7                          0.7.9    0.7.9    Normal       ---
dioxus-web->js-sys                               0.3.97                         0.3.98   0.3.98   Normal       ---
dioxus-web->lazy-js-bundle                       0.7.7                          0.7.9    0.7.9    Build        ---
dioxus-web->wasm-bindgen                         0.2.120                        0.2.121  0.2.121  Normal       ---
dioxus-web->wasm-bindgen-futures                 0.4.70                         0.4.71   0.4.71   Normal       ---
dioxus-web->web-sys                              0.3.97                         0.3.98   0.3.98   Normal       ---
enumset->enumset_derive                          0.14.0                         0.15.0   0.15.0   Normal       ---
getrandom->js-sys                                0.3.97                         0.3.98   0.3.98   Normal       cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))
getrandom->js-sys                                0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"), target_feature = "atomics"))
getrandom->wasi                                  0.11.1+wasi-snapshot-preview1  Removed  Removed  Normal       cfg(target_os = "wasi")
getrandom->wasm-bindgen                          0.2.120                        0.2.121  0.2.121  Normal       cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))
getrandom->wasm-bindgen                          0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))
gloo-net->js-sys                                 0.3.97                         0.3.98   0.3.98   Normal       ---
gloo-net->pin-project                            1.1.11                         1.1.12   1.1.12   Normal       ---
gloo-net->wasm-bindgen                           0.2.120                        0.2.121  0.2.121  Normal       ---
gloo-net->wasm-bindgen-futures                   0.4.70                         0.4.71   0.4.71   Normal       ---
gloo-net->web-sys                                0.3.97                         0.3.98   0.3.98   Normal       ---
gloo-timers->js-sys                              0.3.97                         0.3.98   0.3.98   Normal       ---
gloo-timers->wasm-bindgen                        0.2.120                        0.2.121  0.2.121  Normal       ---
gloo-utils->js-sys                               0.3.97                         0.3.98   0.3.98   Normal       ---
gloo-utils->wasm-bindgen                         0.2.120                        0.2.121  0.2.121  Normal       ---
gloo-utils->web-sys                              0.3.97                         0.3.98   0.3.98   Normal       ---
h2->tokio                                        1.52.1                         1.52.3   1.52.3   Normal       ---
hickory-proto->tokio                             1.52.1                         1.52.3   1.52.3   Normal       ---
hickory-resolver->tokio                          1.52.1                         1.52.3   1.52.3   Normal       ---
hyper->h2                                        0.4.13                         0.4.14   0.4.14   Normal       ---
hyper->tokio                                     1.52.1                         1.52.3   1.52.3   Normal       ---
hyper-rustls->tokio                              1.52.1                         1.52.3   1.52.3   Normal       ---
hyper-util->tokio                                1.52.1                         1.52.3   1.52.3   Normal       ---
iana-time-zone->js-sys                           0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_arch = "wasm32", target_os = "unknown"))
iana-time-zone->wasm-bindgen                     0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_arch = "wasm32", target_os = "unknown"))
iana-time-zone-haiku->cc                         1.2.61                         1.2.62   1.2.62   Build        ---
if-watch->tokio                                  1.52.1                         1.52.3   1.52.3   Development  ---
igd-next->tokio                                  1.52.1                         1.52.3   1.52.3   Normal       ---
indexmap->hashbrown                              0.17.0                         0.17.1   0.17.1   Normal       ---
iri-string->memchr                               2.8.0                          Removed  Removed  Normal       ---
iri-string->serde                                1.0.228                        Removed  Removed  Normal       ---
js-sys->wasm-bindgen                             0.2.120                        0.2.121  0.2.121  Normal       ---
libfuzzer-sys->cc                                1.2.61                         1.2.62   1.2.62   Build        ---
libp2p->pin-project                              1.1.11                         1.1.12   1.1.12   Normal       ---
libp2p-core->pin-project                         1.1.11                         1.1.12   1.1.12   Normal       ---
libp2p-mdns->tokio                               1.52.1                         1.52.3   1.52.3   Normal       ---
libp2p-metrics->pin-project                      1.1.11                         1.1.12   1.1.12   Normal       ---
libp2p-quic->tokio                               1.52.1                         1.52.3   1.52.3   Normal       ---
libp2p-swarm->tokio                              1.52.1                         1.52.3   1.52.3   Development  ---
libp2p-tcp->tokio                                1.52.1                         1.52.3   1.52.3   Normal       ---
libp2p-upnp->tokio                               1.52.1                         1.52.3   1.52.3   Normal       ---
libp2p-yamux->yamux                              0.12.1                         0.13.10  0.13.10  Normal       ---
libsqlite3-sys                                   0.36.0                         ---      0.37.0   Normal       ---
libsqlite3-sys->cc                               1.2.61                         1.2.62   1.2.62   Build        ---
manganis->const-serialize                        0.8.0-alpha.0                  0.7.2    0.7.2    Normal       ---
manganis->manganis-core                          0.7.7                          0.7.9    0.7.9    Normal       ---
manganis->manganis-macro                         0.7.7                          0.7.9    0.7.9    Normal       ---
manganis-core->const-serialize                   0.8.0-alpha.0                  0.7.2    0.7.2    Normal       ---
manganis-core->dioxus-cli-config                 0.7.7                          0.7.9    0.7.9    Normal       ---
manganis-core->dioxus-core-types                 0.7.7                          0.7.9    0.7.9    Normal       ---
manganis-macro->manganis-core                    0.7.7                          0.7.9    0.7.9    Normal       ---
multistream-select->pin-project                  1.1.11                         1.1.12   1.1.12   Normal       ---
native-tls->openssl                              0.10.78                        0.10.79  0.10.79  Normal       cfg(not(any(target_os = "windows", target_vendor = "apple")))
native-tls->openssl-sys                          0.9.114                        0.9.115  0.9.115  Normal       cfg(not(any(target_os = "windows", target_vendor = "apple")))
netlink-sys->tokio                               1.52.1                         1.52.3   1.52.3   Normal       ---
objc2-exception-helper->cc                       1.2.61                         1.2.62   1.2.62   Build        ---
once_cell->critical-section                      1.2.0                          Removed  Removed  Normal       ---
once_cell->portable-atomic                       1.13.1                         Removed  Removed  Normal       ---
openssl->once_cell                               1.21.4                         Removed  Removed  Normal       ---
openssl->openssl-sys                             0.9.114                        0.9.115  0.9.115  Normal       ---
openssl-sys->cc                                  1.2.61                         1.2.62   1.2.62   Build        ---
phf_shared->siphasher                            1.0.2                          1.0.3    1.0.3    Normal       ---
pin-project->pin-project-internal                1.1.11                         1.1.12   1.1.12   Normal       ---
proc-macro2->unicode-ident                       1.0.24                         Removed  Removed  Normal       ---
profiling->profiling-procmacros                  1.0.17                         1.0.18   1.0.18   Normal       ---
quinn->tokio                                     1.52.1                         1.52.3   1.52.3   Normal       ---
quote->proc-macro2                               1.0.106                        Removed  Removed  Normal       ---
rand->libc                                       0.2.186                        Removed  Removed  Normal       cfg(unix)
rand->rand_chacha                                0.3.1                          0.9.0    0.9.0    Normal       ---
rand->rand_core                                  0.6.4                          0.9.5    0.9.5    Normal       ---
rand_chacha->rand_core                           0.6.4                          0.9.5    0.9.5    Normal       ---
rand_core->getrandom                             0.2.17                         0.3.4    0.3.4    Normal       ---
ratatui-textarea                                 0.8.0                          ---      0.9.1    Normal       ---
rav1e->profiling                                 1.0.17                         1.0.18   1.0.18   Normal       ---
rav1e->wasm-bindgen                              0.2.120                        0.2.121  0.2.121  Normal       ---
ravif->avif-serialize                            0.8.8                          0.8.9    0.8.9    Normal       ---
reqwest->js-sys                                  0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
reqwest->tokio                                   1.52.1                         1.52.3   1.52.3   Normal       cfg(not(target_arch = "wasm32"))
reqwest->tower-http                              0.6.8                          0.6.10   0.6.10   Normal       cfg(not(target_arch = "wasm32"))
reqwest->wasm-bindgen                            0.2.120                        0.2.121  0.2.121  Normal       cfg(target_arch = "wasm32")
reqwest->wasm-bindgen-futures                    0.4.70                         0.4.71   0.4.71   Normal       cfg(target_arch = "wasm32")
reqwest->web-sys                                 0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
rfd->js-sys                                      0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
rfd->wasm-bindgen                                0.2.120                        0.2.121  0.2.121  Normal       cfg(target_arch = "wasm32")
rfd->wasm-bindgen-futures                        0.4.70                         0.4.71   0.4.71   Normal       cfg(target_arch = "wasm32")
rfd->web-sys                                     0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
ring->cc                                         1.2.61                         1.2.62   1.2.62   Build        ---
rtnetlink->tokio                                 1.52.1                         1.52.3   1.52.3   Normal       ---
rw-stream-sink->pin-project                      1.1.11                         1.1.12   1.1.12   Normal       ---
serde->serde_core                                1.0.228                        Removed  Removed  Normal       ---
serde->serde_derive                              1.0.228                        Removed  Removed  Normal       ---
serde-wasm-bindgen->js-sys                       0.3.97                         0.3.98   0.3.98   Normal       ---
serde-wasm-bindgen->wasm-bindgen                 0.2.120                        0.2.121  0.2.121  Normal       ---
serde_core->serde_derive                         1.0.228                        Removed  Removed  Development  ---
serde_derive->proc-macro2                        1.0.106                        Removed  Removed  Normal       ---
serde_derive->quote                              1.0.45                         Removed  Removed  Normal       ---
serde_derive->syn                                2.0.117                        Removed  Removed  Normal       ---
sledgehammer_bindgen->wasm-bindgen               0.2.120                        0.2.121  0.2.121  Normal       ---
sqlite-wasm-rs->cc                               1.2.61                         1.2.62   1.2.62   Build        ---
sqlite-wasm-rs->js-sys                           0.3.97                         0.3.98   0.3.98   Normal       ---
sqlite-wasm-rs->wasm-bindgen                     0.2.120                        0.2.121  0.2.121  Normal       ---
subsecond->js-sys                                0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
subsecond->subsecond-types                       0.7.7                          0.7.9    0.7.9    Normal       ---
subsecond->wasm-bindgen                          0.2.120                        0.2.121  0.2.121  Normal       cfg(target_arch = "wasm32")
subsecond->wasm-bindgen-futures                  0.4.70                         0.4.71   0.4.71   Normal       cfg(target_arch = "wasm32")
subsecond->web-sys                               0.3.97                         0.3.98   0.3.98   Normal       cfg(target_arch = "wasm32")
syn->proc-macro2                                 1.0.106                        Removed  Removed  Normal       ---
syn->quote                                       1.0.45                         Removed  Removed  Normal       ---
syn->unicode-ident                               1.0.24                         Removed  Removed  Normal       ---
tao->raw-window-handle                           0.6.2                          0.5.2    0.5.2    Normal       ---
termwiz->siphasher                               1.0.2                          1.0.3    1.0.3    Normal       ---
tokio                                            1.52.1                         1.52.3   1.52.3   Normal       ---
tokio-rustls->tokio                              1.52.1                         1.52.3   1.52.3   Normal       ---
tokio-stream->tokio                              1.52.1                         1.52.3   1.52.3   Normal       ---
tokio-tungstenite->tokio                         1.52.1                         1.52.3   1.52.3   Normal       ---
tokio-util->tokio                                1.52.1                         1.52.3   1.52.3   Normal       ---
tower->tokio                                     1.52.1                         1.52.3   1.52.3   Normal       ---
tower-http->iri-string                           0.7.12                         Removed  Removed  Normal       ---
tower-http->tokio                                1.52.1                         1.52.3   1.52.3   Normal       ---
tower-http->tracing                              0.1.44                         Removed  Removed  Normal       ---
tracing->pin-project-lite                        0.2.17                         Removed  Removed  Normal       ---
tracing->tracing-attributes                      0.1.31                         Removed  Removed  Normal       ---
tracing->tracing-core                            0.1.36                         Removed  Removed  Normal       ---
tracing-attributes->proc-macro2                  1.0.106                        Removed  Removed  Normal       ---
tracing-attributes->quote                        1.0.45                         Removed  Removed  Normal       ---
tracing-attributes->syn                          2.0.117                        Removed  Removed  Normal       ---
tracing-core->once_cell                          1.21.4                         Removed  Removed  Normal       ---
tracing-core->valuable                           0.1.1                          Removed  Removed  Normal       cfg(tracing_unstable)
tracing-futures->pin-project                     1.1.11                         1.1.12   1.1.12   Normal       ---
tracing-wasm->wasm-bindgen                       0.2.120                        0.2.121  0.2.121  Normal       ---
uuid->js-sys                                     0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"), target_feature = "atomics"))
uuid->wasm-bindgen                               0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))
v_frame->wasm-bindgen                            0.2.120                        0.2.121  0.2.121  Normal       wasm32-unknown-unknown
warnings->pin-project                            1.1.11                         1.1.12   1.1.12   Normal       ---
wasm-bindgen->wasm-bindgen-macro                 0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-bindgen->wasm-bindgen-shared                0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-bindgen-futures->js-sys                     0.3.97                         0.3.98   0.3.98   Normal       ---
wasm-bindgen-futures->wasm-bindgen               0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-bindgen-macro->wasm-bindgen-macro-support   0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-bindgen-macro-support->wasm-bindgen-shared  0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-streams->js-sys                             0.3.97                         0.3.98   0.3.98   Normal       ---
wasm-streams->wasm-bindgen                       0.2.120                        0.2.121  0.2.121  Normal       ---
wasm-streams->wasm-bindgen-futures               0.4.70                         0.4.71   0.4.71   Normal       ---
wasm-streams->web-sys                            0.3.97                         0.3.98   0.3.98   Normal       ---
web-sys->js-sys                                  0.3.97                         0.3.98   0.3.98   Normal       ---
web-sys->wasm-bindgen                            0.2.120                        0.2.121  0.2.121  Normal       ---
web-time->js-sys                                 0.3.97                         0.3.98   0.3.98   Normal       cfg(all(target_family = "wasm", target_os = "unknown"))
web-time->wasm-bindgen                           0.2.120                        0.2.121  0.2.121  Normal       cfg(all(target_family = "wasm", target_os = "unknown"))
webbrowser->web-sys                              0.3.97                         0.3.98   0.3.98   Normal       cfg(target_family = "wasm")
yamux->pin-project                               1.1.11                         1.1.12   1.1.12   Normal       ---
yamux->rand                                      0.8.6                          0.9.4    0.9.4    Normal       ---
Exit code: 0

============================================================
Security Vulnerabilities (cargo audit)
============================================================

[0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
[0m[0m[1m[32m      Loaded[0m 1068 security advisories (from /home/runner/.cargo/advisory-db)
[0m[0m[1m[32m    Updating[0m crates.io index
[0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (886 crate dependencies)
[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m CPU exhaustion during message encoding due to O(n²) name compression
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0119
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-q2qq-hmj6-3wpp
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.26.1
[0m[0m[1m[31mDependency tree:
[0mhickory-proto 0.25.2
├── libp2p-mdns 0.48.0
│   └── libp2p 0.56.0
│       └── p2p_app 0.1.0
└── hickory-resolver 0.25.2
    └── libp2p-dns 0.44.0
        └── libp2p 0.56.0

[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m NSEC3 closest-encloser proof validation enters unbounded loop on cross-zone responses
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0118
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-3v94-mw7p-v465
[0m[0m[1m[31mSolution: [0m No fixed upgrade is available!

[0m[0m[1m[33mCrate:    [0m atk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0413
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0413
[0m[0m[1m[33mDependency tree:
[0matk 0.18.2
└── gtk 0.18.2
    ├── wry 0.53.5
    │   └── dioxus-desktop 0.7.7
    │       └── p2p_app 0.1.0
    ├── webkit2gtk 2.0.1
    │   └── wry 0.53.5
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.7
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.7
    │   └── dioxus-desktop 0.7.7
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m atk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0416
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0416
[0m[0m[1m[33mDependency tree:
[0matk-sys 0.18.2
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.1
│   │   ├── wry 0.53.5
│   │   │   └── dioxus-desktop 0.7.7
│   │   │       └── p2p_app 0.1.0
│   │   └── webkit2gtk 2.0.1
│   │       └── wry 0.53.5
│   ├── webkit2gtk 2.0.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   │           └── dioxus-desktop 0.7.7
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       ├── webkit2gtk 2.0.1
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.7
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   └── dioxus-desktop 0.7.7
│       └── libappindicator 0.9.0
└── atk 0.18.2
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m fxhash
[0m[0m[1m[33mVersion:  [0m 0.2.1
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m fxhash - no longer maintained
[0m[0m[1m[33mDate:     [0m 2025-09-05
[0m[0m[1m[33mID:       [0m RUSTSEC-2025-0057
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0057
[0m[0m[1m[33mDependency tree:
[0mfxhash 0.2.1
└── selectors 0.24.0
    └── kuchikiki 0.8.8-speedreader
        └── wry 0.53.5
            └── dioxus-desktop 0.7.7
                └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0412
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0412
[0m[0m[1m[33mDependency tree:
[0mgdk 0.18.2
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
│       └── dioxus-desktop 0.7.7
│           └── p2p_app 0.1.0
└── gtk 0.18.2
    ├── wry 0.53.5
    ├── webkit2gtk 2.0.1
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.7
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.7
    │   └── dioxus-desktop 0.7.7
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gdk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0418
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0418
[0m[0m[1m[33mDependency tree:
[0mgdk-sys 0.18.2
├── webkit2gtk-sys 2.0.1
│   ├── wry 0.53.5
│   │   └── dioxus-desktop 0.7.7
│   │       └── p2p_app 0.1.0
│   └── webkit2gtk 2.0.1
│       └── wry 0.53.5
├── webkit2gtk 2.0.1
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.1
│   ├── webkit2gtk 2.0.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   │           └── dioxus-desktop 0.7.7
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       ├── webkit2gtk 2.0.1
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.7
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   └── dioxus-desktop 0.7.7
│       └── libappindicator 0.9.0
├── gdkx11-sys 0.18.2
│   └── tao 0.34.8
├── gdkwayland-sys 0.18.2
│   └── tao 0.34.8
└── gdk 0.18.2
    ├── webkit2gtk 2.0.1
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m gdkwayland-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0411
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0411
[0m[0m[1m[33mDependency tree:
[0mgdkwayland-sys 0.18.2
└── tao 0.34.8
    └── dioxus-desktop 0.7.7
        └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdkx11-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0414
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0414
[0m[0m[1m[33mDependency tree:
[0mgdkx11-sys 0.18.2
└── tao 0.34.8
    └── dioxus-desktop 0.7.7
        └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gtk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0415
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0415
[0m[0m[1m[33mDependency tree:
[0mgtk 0.18.2
├── wry 0.53.5
│   └── dioxus-desktop 0.7.7
│       └── p2p_app 0.1.0
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
├── tao 0.34.8
│   └── dioxus-desktop 0.7.7
├── muda 0.17.2
│   ├── tray-icon 0.21.3
│   │   └── dioxus-desktop 0.7.7
│   └── dioxus-desktop 0.7.7
└── libappindicator 0.9.0
    └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gtk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0420
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0420
[0m[0m[1m[33mDependency tree:
[0mgtk-sys 0.18.2
├── webkit2gtk-sys 2.0.1
│   ├── wry 0.53.5
│   │   └── dioxus-desktop 0.7.7
│   │       └── p2p_app 0.1.0
│   └── webkit2gtk 2.0.1
│       └── wry 0.53.5
├── webkit2gtk 2.0.1
├── libappindicator-sys 0.9.0
│   └── libappindicator 0.9.0
│       └── tray-icon 0.21.3
│           └── dioxus-desktop 0.7.7
├── libappindicator 0.9.0
└── gtk 0.18.2
    ├── wry 0.53.5
    ├── webkit2gtk 2.0.1
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.7
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   └── dioxus-desktop 0.7.7
    └── libappindicator 0.9.0

[0m[0m[1m[33mCrate:    [0m gtk3-macros
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0419
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0419
[0m[0m[1m[33mDependency tree:
[0mgtk3-macros 0.18.2
└── gtk 0.18.2
    ├── wry 0.53.5
    │   └── dioxus-desktop 0.7.7
    │       └── p2p_app 0.1.0
    ├── webkit2gtk 2.0.1
    │   └── wry 0.53.5
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.7
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.7
    │   └── dioxus-desktop 0.7.7
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m paste
[0m[0m[1m[33mVersion:  [0m 1.0.15
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m paste - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-10-07
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0436
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0436
[0m[0m[1m[33mDependency tree:
[0mpaste 1.0.15
├── rav1e 0.8.1
│   └── ravif 0.13.0
│       └── image 0.25.10
│           └── dioxus-desktop 0.7.7
│               └── p2p_app 0.1.0
└── netlink-packet-core 0.8.1
    ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    │       ├── libp2p-tcp 0.44.1
    │       │   └── libp2p 0.56.0
    │       │       └── p2p_app 0.1.0
    │       ├── libp2p-quic 0.13.0
    │       │   ├── p2p_app 0.1.0
    │       │   └── libp2p 0.56.0
    │       └── libp2p-mdns 0.48.0
    │           └── libp2p 0.56.0
    ├── netlink-proto 0.12.0
    │   ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    ├── netlink-packet-route 0.28.0
    │   ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    └── if-watch 3.2.2

[0m[0m[1m[33mCrate:    [0m proc-macro-error
[0m[0m[1m[33mVersion:  [0m 1.0.4
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m proc-macro-error is unmaintained
[0m[0m[1m[33mDate:     [0m 2024-09-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0370
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0370
[0m[0m[1m[33mDependency tree:
[0mproc-macro-error 1.0.4
├── gtk3-macros 0.18.2
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       │   └── dioxus-desktop 0.7.7
│       │       └── p2p_app 0.1.0
│       ├── webkit2gtk 2.0.1
│       │   └── wry 0.53.5
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.7
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   │   └── dioxus-desktop 0.7.7
│       │   └── dioxus-desktop 0.7.7
│       └── libappindicator 0.9.0
│           └── tray-icon 0.21.3
└── glib-macros 0.18.5
    └── glib 0.18.5
        ├── webkit2gtk 2.0.1
        ├── soup3 0.5.0
        │   ├── wry 0.53.5
        │   └── webkit2gtk 2.0.1
        ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        │       ├── webkit2gtk 2.0.1
        │       └── gtk 0.18.2
        ├── libappindicator 0.9.0
        ├── javascriptcore-rs 1.1.2
        │   ├── wry 0.53.5
        │   └── webkit2gtk 2.0.1
        ├── gtk 0.18.2
        ├── gio 0.18.4
        │   ├── webkit2gtk 2.0.1
        │   ├── soup3 0.5.0
        │   ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   ├── gdk-pixbuf 0.18.5
        │   │   ├── gtk 0.18.2
        │   │   └── gdk 0.18.2
        │   └── gdk 0.18.2
        ├── gdk-pixbuf 0.18.5
        ├── gdk 0.18.2
        ├── cairo-rs 0.18.5
        │   ├── webkit2gtk 2.0.1
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        └── atk 0.18.2
            └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m glib
[0m[0m[1m[33mVersion:  [0m 0.18.5
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Unsoundness in `Iterator` and `DoubleEndedIterator` impls for `glib::VariantStrIter`
[0m[0m[1m[33mDate:     [0m 2024-03-30
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0429
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0429
[0m[0m[1m[33mDependency tree:
[0mglib 0.18.5
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
│       └── dioxus-desktop 0.7.7
│           └── p2p_app 0.1.0
├── soup3 0.5.0
│   ├── wry 0.53.5
│   └── webkit2gtk 2.0.1
├── pango 0.18.3
│   ├── gtk 0.18.2
│   │   ├── wry 0.53.5
│   │   ├── webkit2gtk 2.0.1
│   │   ├── tao 0.34.8
│   │   │   └── dioxus-desktop 0.7.7
│   │   ├── muda 0.17.2
│   │   │   ├── tray-icon 0.21.3
│   │   │   │   └── dioxus-desktop 0.7.7
│   │   │   └── dioxus-desktop 0.7.7
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   └── gdk 0.18.2
│       ├── webkit2gtk 2.0.1
│       └── gtk 0.18.2
├── libappindicator 0.9.0
├── javascriptcore-rs 1.1.2
│   ├── wry 0.53.5
│   └── webkit2gtk 2.0.1
├── gtk 0.18.2
├── gio 0.18.4
│   ├── webkit2gtk 2.0.1
│   ├── soup3 0.5.0
│   ├── pango 0.18.3
│   ├── gtk 0.18.2
│   ├── gdk-pixbuf 0.18.5
│   │   ├── gtk 0.18.2
│   │   └── gdk 0.18.2
│   └── gdk 0.18.2
├── gdk-pixbuf 0.18.5
├── gdk 0.18.2
├── cairo-rs 0.18.5
│   ├── webkit2gtk 2.0.1
│   ├── gtk 0.18.2
│   └── gdk 0.18.2
└── atk 0.18.2
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m rand
[0m[0m[1m[33mVersion:  [0m 0.7.3
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Rand is unsound with a custom logger using `rand::rng()`
[0m[0m[1m[33mDate:     [0m 2026-04-09
[0m[0m[1m[33mID:       [0m RUSTSEC-2026-0097
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2026-0097
[0m[0m[1m[33mDependency tree:
[0mrand 0.7.3
└── phf_generator 0.8.0
    └── phf_codegen 0.8.0
        └── selectors 0.24.0
            └── kuchikiki 0.8.8-speedreader
                └── wry 0.53.5
                    └── dioxus-desktop 0.7.7
                        └── p2p_app 0.1.0

[0m[0m[1m[31merror:[0m 2 vulnerabilities found!
[0m[0m[1m[33mwarning:[0m 14 allowed warnings found
Exit code: 0
