============================================================
CI/CD Pipeline Results
============================================================

Timestamp: 2026-05-28 08:12:03 UTC
Commit: 3aa62e8b05919ca99688098e02cd18b27f3ee309
Branch: refs/heads/main
Run ID: 26562873686

============================================================
Detailed Logs
============================================================

--- audit.log ---
[0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
[0m[0m[1m[32m      Loaded[0m 1098 security advisories (from /home/runner/.cargo/advisory-db)
[0m[0m[1m[32m    Updating[0m crates.io index
[0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (832 crate dependencies)
[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m NSEC3 closest-encloser proof validation enters unbounded loop on cross-zone responses
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0118
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-3v94-mw7p-v465
[0m[0m[1m[31mSolution: [0m No fixed upgrade is available!
[0m[0m[1m[31mDependency tree:
[0mhickory-proto 0.25.2
├── libp2p-mdns 0.48.0
│   └── libp2p 0.56.0
│       └── p2p_app 0.1.0
└── hickory-resolver 0.25.2
    └── libp2p-dns 0.44.0
        └── libp2p 0.56.0

[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m CPU exhaustion during message encoding due to O(n²) name compression
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0119
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-q2qq-hmj6-3wpp
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.26.1

[0m[0m[1m[33mCrate:    [0m atk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0413
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0413
[0m[0m[1m[33mDependency tree:
[0matk 0.18.2
└── gtk 0.18.2
    ├── wry 0.53.5
    │   └── dioxus-desktop 0.7.9
    │       ├── p2p_app 0.1.0
    │       └── dioxus 0.7.9
    │           └── p2p_app 0.1.0
    ├── webkit2gtk 2.0.1
    │   └── wry 0.53.5
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.9
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m atk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0416
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0416
[0m[0m[1m[33mDependency tree:
[0matk-sys 0.18.2
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.1
│   │   ├── wry 0.53.5
│   │   │   └── dioxus-desktop 0.7.9
│   │   │       ├── p2p_app 0.1.0
│   │   │       └── dioxus 0.7.9
│   │   │           └── p2p_app 0.1.0
│   │   └── webkit2gtk 2.0.1
│   │       └── wry 0.53.5
│   ├── webkit2gtk 2.0.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   │           └── dioxus-desktop 0.7.9
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       ├── webkit2gtk 2.0.1
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.9
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   └── dioxus-desktop 0.7.9
│       └── libappindicator 0.9.0
└── atk 0.18.2
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m fxhash
[0m[0m[1m[33mVersion:  [0m 0.2.1
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m fxhash - no longer maintained
[0m[0m[1m[33mDate:     [0m 2025-09-05
[0m[0m[1m[33mID:       [0m RUSTSEC-2025-0057
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0057
[0m[0m[1m[33mDependency tree:
[0mfxhash 0.2.1
└── selectors 0.24.0
    └── kuchikiki 0.8.8-speedreader
        └── wry 0.53.5
            └── dioxus-desktop 0.7.9
                ├── p2p_app 0.1.0
                └── dioxus 0.7.9
                    └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0412
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0412
[0m[0m[1m[33mDependency tree:
[0mgdk 0.18.2
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
│       └── dioxus-desktop 0.7.9
│           ├── p2p_app 0.1.0
│           └── dioxus 0.7.9
│               └── p2p_app 0.1.0
└── gtk 0.18.2
    ├── wry 0.53.5
    ├── webkit2gtk 2.0.1
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.9
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gdk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0418
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0418
[0m[0m[1m[33mDependency tree:
[0mgdk-sys 0.18.2
├── webkit2gtk-sys 2.0.1
│   ├── wry 0.53.5
│   │   └── dioxus-desktop 0.7.9
│   │       ├── p2p_app 0.1.0
│   │       └── dioxus 0.7.9
│   │           └── p2p_app 0.1.0
│   └── webkit2gtk 2.0.1
│       └── wry 0.53.5
├── webkit2gtk 2.0.1
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.1
│   ├── webkit2gtk 2.0.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   │           └── dioxus-desktop 0.7.9
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       ├── webkit2gtk 2.0.1
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.9
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   └── dioxus-desktop 0.7.9
│       └── libappindicator 0.9.0
├── gdkx11-sys 0.18.2
│   └── tao 0.34.8
├── gdkwayland-sys 0.18.2
│   └── tao 0.34.8
└── gdk 0.18.2
    ├── webkit2gtk 2.0.1
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m gdkwayland-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0411
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0411
[0m[0m[1m[33mDependency tree:
[0mgdkwayland-sys 0.18.2
└── tao 0.34.8
    └── dioxus-desktop 0.7.9
        ├── p2p_app 0.1.0
        └── dioxus 0.7.9
            └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdkx11-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0414
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0414
[0m[0m[1m[33mDependency tree:
[0mgdkx11-sys 0.18.2
└── tao 0.34.8
    └── dioxus-desktop 0.7.9
        ├── p2p_app 0.1.0
        └── dioxus 0.7.9
            └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gtk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0415
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0415
[0m[0m[1m[33mDependency tree:
[0mgtk 0.18.2
├── wry 0.53.5
│   └── dioxus-desktop 0.7.9
│       ├── p2p_app 0.1.0
│       └── dioxus 0.7.9
│           └── p2p_app 0.1.0
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
├── tao 0.34.8
│   └── dioxus-desktop 0.7.9
├── muda 0.17.2
│   ├── tray-icon 0.21.3
│   │   └── dioxus-desktop 0.7.9
│   └── dioxus-desktop 0.7.9
└── libappindicator 0.9.0
    └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gtk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0420
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0420
[0m[0m[1m[33mDependency tree:
[0mgtk-sys 0.18.2
├── webkit2gtk-sys 2.0.1
│   ├── wry 0.53.5
│   │   └── dioxus-desktop 0.7.9
│   │       ├── p2p_app 0.1.0
│   │       └── dioxus 0.7.9
│   │           └── p2p_app 0.1.0
│   └── webkit2gtk 2.0.1
│       └── wry 0.53.5
├── webkit2gtk 2.0.1
├── libappindicator-sys 0.9.0
│   └── libappindicator 0.9.0
│       └── tray-icon 0.21.3
│           └── dioxus-desktop 0.7.9
├── libappindicator 0.9.0
└── gtk 0.18.2
    ├── wry 0.53.5
    ├── webkit2gtk 2.0.1
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0

[0m[0m[1m[33mCrate:    [0m gtk3-macros
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0419
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0419
[0m[0m[1m[33mDependency tree:
[0mgtk3-macros 0.18.2
└── gtk 0.18.2
    ├── wry 0.53.5
    │   └── dioxus-desktop 0.7.9
    │       ├── p2p_app 0.1.0
    │       └── dioxus 0.7.9
    │           └── p2p_app 0.1.0
    ├── webkit2gtk 2.0.1
    │   └── wry 0.53.5
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.9
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m paste
[0m[0m[1m[33mVersion:  [0m 1.0.15
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m paste - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-10-07
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0436
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0436
[0m[0m[1m[33mDependency tree:
[0mpaste 1.0.15
├── rav1e 0.8.1
│   └── ravif 0.13.0
│       └── image 0.25.10
│           └── dioxus-desktop 0.7.9
│               ├── p2p_app 0.1.0
│               └── dioxus 0.7.9
│                   └── p2p_app 0.1.0
└── netlink-packet-core 0.8.1
    ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    │       ├── libp2p-tcp 0.44.1
    │       │   └── libp2p 0.56.0
    │       │       └── p2p_app 0.1.0
    │       ├── libp2p-quic 0.13.0
    │       │   ├── p2p_app 0.1.0
    │       │   └── libp2p 0.56.0
    │       └── libp2p-mdns 0.48.0
    │           └── libp2p 0.56.0
    ├── netlink-proto 0.12.0
    │   ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    ├── netlink-packet-route 0.28.0
    │   ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    └── if-watch 3.2.2

[0m[0m[1m[33mCrate:    [0m proc-macro-error
[0m[0m[1m[33mVersion:  [0m 1.0.4
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m proc-macro-error is unmaintained
[0m[0m[1m[33mDate:     [0m 2024-09-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0370
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0370
[0m[0m[1m[33mDependency tree:
[0mproc-macro-error 1.0.4
├── gtk3-macros 0.18.2
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       │   └── dioxus-desktop 0.7.9
│       │       ├── p2p_app 0.1.0
│       │       └── dioxus 0.7.9
│       │           └── p2p_app 0.1.0
│       ├── webkit2gtk 2.0.1
│       │   └── wry 0.53.5
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.9
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   │   └── dioxus-desktop 0.7.9
│       │   └── dioxus-desktop 0.7.9
│       └── libappindicator 0.9.0
│           └── tray-icon 0.21.3
└── glib-macros 0.18.5
    └── glib 0.18.5
        ├── webkit2gtk 2.0.1
        ├── soup3 0.5.0
        │   ├── wry 0.53.5
        │   └── webkit2gtk 2.0.1
        ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        │       ├── webkit2gtk 2.0.1
        │       └── gtk 0.18.2
        ├── libappindicator 0.9.0
        ├── javascriptcore-rs 1.1.2
        │   ├── wry 0.53.5
        │   └── webkit2gtk 2.0.1
        ├── gtk 0.18.2
        ├── gio 0.18.4
        │   ├── webkit2gtk 2.0.1
        │   ├── soup3 0.5.0
        │   ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   ├── gdk-pixbuf 0.18.5
        │   │   ├── gtk 0.18.2
        │   │   └── gdk 0.18.2
        │   └── gdk 0.18.2
        ├── gdk-pixbuf 0.18.5
        ├── gdk 0.18.2
        ├── cairo-rs 0.18.5
        │   ├── webkit2gtk 2.0.1
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        └── atk 0.18.2
            └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m glib
[0m[0m[1m[33mVersion:  [0m 0.18.5
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Unsoundness in `Iterator` and `DoubleEndedIterator` impls for `glib::VariantStrIter`
[0m[0m[1m[33mDate:     [0m 2024-03-30
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0429
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0429
[0m[0m[1m[33mDependency tree:
[0mglib 0.18.5
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
│       └── dioxus-desktop 0.7.9
│           ├── p2p_app 0.1.0
│           └── dioxus 0.7.9
│               └── p2p_app 0.1.0
├── soup3 0.5.0
│   ├── wry 0.53.5
│   └── webkit2gtk 2.0.1
├── pango 0.18.3
│   ├── gtk 0.18.2
│   │   ├── wry 0.53.5
│   │   ├── webkit2gtk 2.0.1
│   │   ├── tao 0.34.8
│   │   │   └── dioxus-desktop 0.7.9
│   │   ├── muda 0.17.2
│   │   │   ├── tray-icon 0.21.3
│   │   │   │   └── dioxus-desktop 0.7.9
│   │   │   └── dioxus-desktop 0.7.9
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   └── gdk 0.18.2
│       ├── webkit2gtk 2.0.1
│       └── gtk 0.18.2
├── libappindicator 0.9.0
├── javascriptcore-rs 1.1.2
│   ├── wry 0.53.5
│   └── webkit2gtk 2.0.1
├── gtk 0.18.2
├── gio 0.18.4
│   ├── webkit2gtk 2.0.1
│   ├── soup3 0.5.0
│   ├── pango 0.18.3
│   ├── gtk 0.18.2
│   ├── gdk-pixbuf 0.18.5
│   │   ├── gtk 0.18.2
│   │   └── gdk 0.18.2
│   └── gdk 0.18.2
├── gdk-pixbuf 0.18.5
├── gdk 0.18.2
├── cairo-rs 0.18.5
│   ├── webkit2gtk 2.0.1
│   ├── gtk 0.18.2
│   └── gdk 0.18.2
└── atk 0.18.2
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m rand
[0m[0m[1m[33mVersion:  [0m 0.7.3
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Rand is unsound with a custom logger using `rand::rng()`
[0m[0m[1m[33mDate:     [0m 2026-04-09
[0m[0m[1m[33mID:       [0m RUSTSEC-2026-0097
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2026-0097
[0m[0m[1m[33mDependency tree:
[0mrand 0.7.3
└── phf_generator 0.8.0
    └── phf_codegen 0.8.0
        └── selectors 0.24.0
            └── kuchikiki 0.8.8-speedreader
                └── wry 0.53.5
                    └── dioxus-desktop 0.7.9
                        ├── p2p_app 0.1.0
                        └── dioxus 0.7.9
                            └── p2p_app 0.1.0

[0m[0m[1m[31merror:[0m 2 vulnerabilities found!
[0m[0m[1m[33mwarning:[0m 14 allowed warnings found
Exit code: 0

--- build.log ---
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[92m    Finished[0m `release` profile [optimized] target(s) in 48.62s
Exit code: 0

--- clippy.log ---
[1m[92m    Updating[0m crates.io index
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[91merror[E0425][0m[1m: cannot find function `tracing_filter` in crate `p2p_app`[0m
  [1m[94m--> [0mtests/p2p_integration.rs:25:24
   [1m[94m|[0m
[1m[94m25[0m [1m[94m|[0m         .with(p2p_app::tracing_filter())
   [1m[94m|[0m                        [1m[91m^^^^^^^^^^^^^^[0m [1m[91mnot found in `p2p_app`[0m
   [1m[94m|[0m
[1m[92mnote[0m: found an item that was configured out
  [1m[94m--> [0msrc/lib.rs:68:18
   [1m[94m|[0m
[1m[94m67[0m [1m[94m|[0m #[cfg(any(test, feature = "test-utils"))]
   [1m[94m|[0m          [1m[94m------------------------------[0m [1m[94mthe item is gated here[0m
[1m[94m68[0m [1m[94m|[0m pub use logging::tracing_filter;
   [1m[94m|[0m                  [1m[92m^^^^^^^^^^^^^^[0m

[1m[91merror[E0599][0m[1m: no function or associated item named `with_messages` found for struct `p2p_app::DmTab` in the current scope[0m
   [1m[94m--> [0mtests/tui_binary_integration.rs:192:22
    [1m[94m|[0m
[1m[94m192[0m [1m[94m|[0m     let dm2 = DmTab::with_messages("peer2".to_string(), msgs.clone());
    [1m[94m|[0m                      [1m[91m^^^^^^^^^^^^^[0m [1m[91mfunction or associated item not found in `p2p_app::DmTab`[0m
    [1m[94m|[0m
[1m[92mnote[0m: if you're trying to build a new `p2p_app::DmTab`, consider using `p2p_app::DmTab::new` which returns `p2p_app::DmTab`
   [1m[94m--> [0msrc/tui_tabs.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     pub fn new(peer_id: String) -> Self {
    [1m[94m|[0m     [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1mFor more information about this error, try `rustc --explain E0599`.[0m
[1m[91merror[0m: could not compile `p2p_app` (test "tui_binary_integration") due to 1 previous error
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1mFor more information about this error, try `rustc --explain E0425`.[0m
[1m[91merror[0m: could not compile `p2p_app` (test "p2p_integration") due to 1 previous error
Exit code: 0

--- coverage-install.log ---
[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m cargo-tarpaulin v0.35.4
[1m[92m     Ignored[0m package `cargo-tarpaulin v0.35.4` is already installed, use --force to override

--- coverage.log ---
[2m2026-05-28T08:11:53.539044Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
[2m2026-05-28T08:11:54.888399Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
[2m2026-05-28T08:11:54.888414Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
   Compiling p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
error: Broken pipe (os error 32)
warning: build failed, waiting for other jobs to finish...
error: could not compile `p2p_app` (test "logging") due to 13 previous errors
[2m2026-05-28T08:12:03.286296Z[0m [31mERROR[0m [2mcargo_tarpaulin[0m[2m:[0m Failed to compile tests!
error[E0425]: cannot find function `clear_tui_logs` in module `p2p_app::logging`
   --> tests/logging.rs:40:23
    |
 40 |     p2p_app::logging::clear_tui_logs();
    |                       ^^^^^^^^^^^^^^
    |
   ::: src/logging.rs:126:1
    |
126 | pub fn get_tui_logs() -> Vec<String> {
    | ------------------------------------ similarly named function `get_tui_logs` defined here
    |
note: found an item that was configured out
   --> src/logging.rs:141:8
    |
140 | #[cfg(any(test, feature = "test-utils"))]
    |          ------------------------------ the item is gated here
141 | pub fn clear_tui_logs() {
    |        ^^^^^^^^^^^^^^
help: a function with a similar name exists
    |
 40 -     p2p_app::logging::clear_tui_logs();
 40 +     p2p_app::logging::get_tui_logs();
    |


Error: "Failed to compile tests!\nerror[E0425]: cannot find function `clear_tui_logs` in module `p2p_app::logging`\n   --> tests/logging.rs:40:23\n    |\n 40 |     p2p_app::logging::clear_tui_logs();\n    |                       ^^^^^^^^^^^^^^\n    |\n   ::: src/logging.rs:126:1\n    |\n126 | pub fn get_tui_logs() -> Vec<String> {\n    | ------------------------------------ similarly named function `get_tui_logs` defined here\n    |\nnote: found an item that was configured out\n   --> src/logging.rs:141:8\n    |\n140 | #[cfg(any(test, feature = \"test-utils\"))]\n    |          ------------------------------ the item is gated here\n141 | pub fn clear_tui_logs() {\n    |        ^^^^^^^^^^^^^^\nhelp: a function with a similar name exists\n    |\n 40 -     p2p_app::logging::clear_tui_logs();\n 40 +     p2p_app::logging::get_tui_logs();\n    |\n\n"
Exit code: 0

--- docs.log ---
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[92m Documenting[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:70:1
   [1m[94m|[0m
[1m[94m70[0m [1m[94m|[0m pub fn set_peer_local_nickname(peer_id: &str, nickname: &str) -> color_eyre::Result<()> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: requested on the command line with `-W missing-docs`

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:82:1
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub fn get_peer_local_nickname(peer_id: &str) -> color_eyre::Result<Option<String>> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:86:1
   [1m[94m|[0m
[1m[94m86[0m [1m[94m|[0m pub fn set_peer_received_nickname(peer_id: &str, nickname: &str) -> color_eyre::Result<()> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:98:1
   [1m[94m|[0m
[1m[94m98[0m [1m[94m|[0m pub fn set_peer_self_nickname_for_peer(peer_id: &str, nickname: &str) -> color_eyre::Result<()> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/nickname.rs:110:1
    [1m[94m|[0m
[1m[94m110[0m [1m[94m|[0m pub fn get_peer_self_nickname_for_peer(peer_id: &str) -> color_eyre::Result<Option<String>> {
    [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/nickname.rs:114:1
    [1m[94m|[0m
[1m[94m114[0m [1m[94m|[0m pub fn get_peer_received_nickname(peer_id: &str) -> color_eyre::Result<Option<String>> {
    [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/tui_render_state.rs:277:1
    [1m[94m|[0m
[1m[94m277[0m [1m[94m|[0m [1m[33m/[0m pub fn broadcast_receipt_prefix(
[1m[94m278[0m [1m[94m|[0m [1m[33m|[0m     msg_id: Option<&str>,
[1m[94m279[0m [1m[94m|[0m [1m[33m|[0m     broadcast_receipts: &HashMap<String, HashMap<String, f64>>,
[1m[94m280[0m [1m[94m|[0m [1m[33m|[0m ) -> &'static str {
    [1m[94m|[0m [1m[33m|_________________^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/tui_render_state.rs:293:1
    [1m[94m|[0m
[1m[94m293[0m [1m[94m|[0m [1m[33m/[0m pub fn dm_receipt_prefix(
[1m[94m294[0m [1m[94m|[0m [1m[33m|[0m     msg_id: Option<&str>,
[1m[94m295[0m [1m[94m|[0m [1m[33m|[0m     dm_receipts: &HashMap<String, (String, f64)>,
[1m[94m296[0m [1m[94m|[0m [1m[33m|[0m ) -> &'static str {
    [1m[94m|[0m [1m[33m|_________________^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/tui_render_state.rs:304:1
    [1m[94m|[0m
[1m[94m304[0m [1m[94m|[0m [1m[33m/[0m pub fn row_to_visible_index(
[1m[94m305[0m [1m[94m|[0m [1m[33m|[0m     line_counts: &[usize],
[1m[94m306[0m [1m[94m|[0m [1m[33m|[0m     first_content_row: usize,
[1m[94m307[0m [1m[94m|[0m [1m[33m|[0m     click_row: usize,
[1m[94m308[0m [1m[94m|[0m [1m[33m|[0m ) -> Option<usize> {
    [1m[94m|[0m [1m[33m|__________________^[0m

[1m[33mwarning[0m: `p2p_app` (lib doc) generated 9 warnings
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 5.61s
[1m[92m   Generated[0m /home/runner/work/p2p_app/p2p_app/target/doc/p2p_app/index.html and 2 other files
Exit code: 0

--- fmt.log ---
Diff in /home/runner/work/p2p_app/p2p_app/src/lib.rs:65:
     format_system_time, gen_msg_id, now_timestamp, peer_display_name, scroll_title, short_peer_id,
 };
 #[cfg(any(test, feature = "test-utils"))]
-pub use logging::tracing_filter;
-#[cfg(any(test, feature = "test-utils"))]
 pub use logging::clear_tui_logs;
+#[cfg(any(test, feature = "test-utils"))]
+pub use logging::tracing_filter;
 pub use logging::{
     get_tui_logs, init_logging, p2plog_debug, p2plog_error, p2plog_info, p2plog_warn, push_log,
     set_tui_callback, strip_ansi_codes,
Exit code: 0

--- tests.log ---
[1m[92m       Fresh[0m unicode-ident v1.0.24
[1m[92m       Fresh[0m proc-macro2 v1.0.106
[1m[92m       Fresh[0m cfg-if v1.0.4
[1m[92m       Fresh[0m quote v1.0.45
[1m[92m       Fresh[0m libc v0.2.186
[1m[92m       Fresh[0m memchr v2.8.0
[1m[92m       Fresh[0m pin-project-lite v0.2.17
[1m[92m       Fresh[0m syn v2.0.117
[1m[92m       Fresh[0m critical-section v1.2.0
[1m[92m       Fresh[0m log v0.4.29
[1m[92m       Fresh[0m synstructure v0.13.2
[1m[92m       Fresh[0m thiserror-impl v2.0.18
[1m[92m       Fresh[0m portable-atomic v1.13.1
[1m[92m       Fresh[0m smallvec v1.15.1
[1m[92m       Fresh[0m version_check v0.9.5
[1m[92m       Fresh[0m once_cell v1.21.4
[1m[92m       Fresh[0m thiserror v2.0.18
[1m[92m       Fresh[0m futures-core v0.3.32
[1m[92m       Fresh[0m slab v0.4.12
[1m[92m       Fresh[0m futures-io v0.3.32
[1m[92m       Fresh[0m futures-sink v0.3.32
[1m[92m       Fresh[0m zerofrom-derive v0.1.7
[1m[92m       Fresh[0m futures-channel v0.3.32
[1m[92m       Fresh[0m futures-macro v0.3.32
[1m[92m       Fresh[0m displaydoc v0.2.5
[1m[92m       Fresh[0m futures-task v0.3.32
[1m[92m       Fresh[0m zerocopy v0.8.48
[1m[92m       Fresh[0m zerofrom v0.1.7
[1m[92m       Fresh[0m yoke-derive v0.8.2
[1m[92m       Fresh[0m futures-util v0.3.32
[1m[92m       Fresh[0m getrandom v0.2.17
[1m[92m       Fresh[0m stable_deref_trait v1.2.1
[1m[92m       Fresh[0m subtle v2.6.1
[1m[92m       Fresh[0m yoke v0.8.2
[1m[92m       Fresh[0m zerovec-derive v0.11.3
[1m[92m       Fresh[0m zeroize_derive v1.4.3
[1m[92m       Fresh[0m zeroize v1.8.2
[1m[92m       Fresh[0m zerovec v0.11.6
[1m[92m       Fresh[0m tracing-core v0.1.36
[1m[92m       Fresh[0m typenum v1.20.0
[1m[92m       Fresh[0m heck v0.5.0
[1m[92m       Fresh[0m generic-array v0.14.7
[1m[92m       Fresh[0m serde_core v1.0.228
[1m[92m       Fresh[0m ppv-lite86 v0.2.21
[1m[92m       Fresh[0m tracing-attributes v0.1.31
[1m[92m       Fresh[0m semver v1.0.28
[1m[92m       Fresh[0m static_assertions v1.1.0
[1m[92m       Fresh[0m tracing v0.1.44
[1m[92m       Fresh[0m rustc_version v0.4.1
[1m[92m       Fresh[0m bytes v1.11.1
[1m[92m       Fresh[0m block-buffer v0.10.4
[1m[92m       Fresh[0m crypto-common v0.1.7
[1m[92m       Fresh[0m tinystr v0.8.3
[1m[92m       Fresh[0m futures-executor v0.3.32
[1m[92m       Fresh[0m scopeguard v1.2.0
[1m[92m       Fresh[0m litemap v0.8.2
[1m[92m       Fresh[0m writeable v0.6.3
[1m[92m       Fresh[0m lock_api v0.4.14
[1m[92m       Fresh[0m digest v0.10.7
[1m[92m       Fresh[0m icu_locale_core v2.2.0
[1m[92m       Fresh[0m parking_lot_core v0.9.12
[1m[92m       Fresh[0m potential_utf v0.1.5
[1m[92m       Fresh[0m zerotrie v0.2.4
[1m[92m       Fresh[0m fnv v1.0.7
[1m[92m       Fresh[0m utf8_iter v1.0.4
[1m[92m       Fresh[0m icu_collections v2.2.0
[1m[92m       Fresh[0m parking_lot v0.12.5
[1m[92m       Fresh[0m icu_provider v2.2.0
[1m[92m       Fresh[0m futures v0.3.32
[1m[92m       Fresh[0m rand_core v0.6.4
[1m[92m       Fresh[0m serde_derive v1.0.228
[1m[92m       Fresh[0m mio v1.2.0
[1m[92m       Fresh[0m serde v1.0.228
[1m[92m       Fresh[0m icu_properties_data v2.2.0
[1m[92m       Fresh[0m icu_normalizer_data v2.2.0
[1m[92m       Fresh[0m itoa v1.0.18
[1m[92m       Fresh[0m cpufeatures v0.2.17
[1m[92m       Fresh[0m strsim v0.11.1
[1m[92m       Fresh[0m icu_normalizer v2.2.0
[1m[92m       Fresh[0m icu_properties v2.2.0
[1m[92m       Fresh[0m pin-project-internal v1.1.11
[1m[92m       Fresh[0m curve25519-dalek-derive v0.1.1
[1m[92m       Fresh[0m bitflags v2.11.1
[1m[92m       Fresh[0m pin-project v1.1.11
[1m[92m       Fresh[0m curve25519-dalek v4.1.3
[1m[92m       Fresh[0m idna_adapter v1.2.2
[1m[92m       Fresh[0m rand_chacha v0.3.1
[1m[92m       Fresh[0m shlex v1.3.0
[1m[92m       Fresh[0m signature v2.2.0
[1m[92m       Fresh[0m find-msvc-tools v0.1.9
[1m[92m       Fresh[0m data-encoding v2.11.0
[1m[92m       Fresh[0m byteorder v1.5.0
[1m[92m       Fresh[0m percent-encoding v2.3.2
[1m[92m       Fresh[0m unsigned-varint v0.8.0
[1m[92m       Fresh[0m quick-protobuf v0.8.1
[1m[92m       Fresh[0m data-encoding-macro-internal v0.1.18
[1m[92m       Fresh[0m form_urlencoded v1.2.2
[1m[92m       Fresh[0m cc v1.2.61
[1m[92m       Fresh[0m idna v1.1.0
[1m[92m       Fresh[0m ed25519 v2.2.3
[1m[92m       Fresh[0m rand v0.8.6
[1m[92m       Fresh[0m sha2 v0.10.9
[1m[92m       Fresh[0m hmac v0.12.1
[1m[92m       Fresh[0m match-lookup v0.1.2
[1m[92m       Fresh[0m socket2 v0.6.3
[1m[92m       Fresh[0m ident_case v1.0.1
[1m[92m       Fresh[0m const-str v0.4.3
[1m[92m       Fresh[0m hkdf v0.12.4
[1m[92m       Fresh[0m ed25519-dalek v2.2.0
[1m[92m       Fresh[0m base256emoji v1.0.2
[1m[92m       Fresh[0m url v2.5.8
[1m[92m       Fresh[0m data-encoding-macro v0.1.20
[1m[92m       Fresh[0m multihash v0.19.5
[1m[92m       Fresh[0m tokio-macros v2.7.0
[1m[92m       Fresh[0m bs58 v0.5.1
[1m[92m       Fresh[0m base-x v0.2.11
[1m[92m       Fresh[0m time-core v0.1.8
[1m[92m       Fresh[0m num-conv v0.2.1
[1m[92m       Fresh[0m autocfg v1.5.0
[1m[92m       Fresh[0m cfg_aliases v0.2.1
[1m[92m       Fresh[0m powerfmt v0.2.0
[1m[92m       Fresh[0m time-macros v0.2.27
[1m[92m       Fresh[0m multibase v0.9.2
[1m[92m       Fresh[0m deranged v0.5.8
[1m[92m       Fresh[0m libp2p-identity v0.2.13
[1m[92m       Fresh[0m tokio v1.52.3
[1m[92m       Fresh[0m unsigned-varint v0.7.2
[1m[92m       Fresh[0m num_threads v0.1.7
[1m[92m       Fresh[0m web-time v1.1.0
[1m[92m       Fresh[0m futures-timer v3.0.3
[1m[92m       Fresh[0m arrayref v0.3.9
[1m[92m       Fresh[0m multistream-select v0.13.0
[1m[92m       Fresh[0m time v0.3.47
[1m[92m       Fresh[0m multiaddr v0.18.2
[1m[92m       Fresh[0m rw-stream-sink v0.4.0
[1m[92m       Fresh[0m num-traits v0.2.19
[1m[92m       Fresh[0m libp2p-core v0.43.2
[1m[92m       Fresh[0m untrusted v0.9.0
[1m[92m       Fresh[0m getrandom v0.3.4
[1m[92m       Fresh[0m ring v0.17.14
[1m[92m       Fresh[0m unicode-segmentation v1.13.2
[1m[92m       Fresh[0m rand_core v0.9.5
[1m[92m       Fresh[0m paste v1.0.15
[1m[92m       Fresh[0m rand_chacha v0.9.0
[1m[92m       Fresh[0m rustls-pki-types v1.14.1
[1m[92m       Fresh[0m thiserror-impl v1.0.69
[1m[92m       Fresh[0m aho-corasick v1.1.4
[1m[92m       Fresh[0m minimal-lexical v0.2.1
[1m[92m       Fresh[0m foldhash v0.2.0
[1m[92m       Fresh[0m regex-syntax v0.8.10
[1m[92m       Fresh[0m allocator-api2 v0.2.21
[1m[92m       Fresh[0m equivalent v1.0.2
[1m[92m       Fresh[0m lazy_static v1.5.0
[1m[92m       Fresh[0m foldhash v0.1.5
[1m[92m       Fresh[0m regex-automata v0.4.14
[1m[92m       Fresh[0m hashbrown v0.16.1
[1m[92m       Fresh[0m thiserror v1.0.69
[1m[92m       Fresh[0m hashbrown v0.15.5
[1m[92m       Fresh[0m nom v7.1.3
[1m[92m       Fresh[0m rand v0.9.4
[1m[92m       Fresh[0m rustversion v1.0.22
[1m[92m       Fresh[0m netlink-packet-core v0.8.1
[1m[92m       Fresh[0m darling_core v0.23.0
[1m[92m       Fresh[0m darling_macro v0.23.0
[1m[92m       Fresh[0m castaway v0.2.4
[1m[92m       Fresh[0m hashlink v0.10.0
[1m[92m       Fresh[0m rusticata-macros v4.1.0
[1m[92m       Fresh[0m rustls-webpki v0.103.13
[1m[92m       Fresh[0m netlink-sys v0.8.8
[1m[92m       Fresh[0m itertools v0.14.0
[1m[92m       Fresh[0m strum_macros v0.27.2
[1m[92m       Fresh[0m libp2p-swarm-derive v0.35.1
[1m[92m       Fresh[0m asn1-rs-derive v0.6.0
[1m[92m       Fresh[0m asn1-rs-impl v0.2.0
[1m[92m       Fresh[0m errno v0.3.14
[1m[92m       Fresh[0m unicode-width v0.2.2
[1m[92m       Fresh[0m tinyvec_macros v0.1.1
[1m[92m       Fresh[0m ryu v1.0.23
[1m[92m       Fresh[0m indoc v2.0.7
[1m[92m       Fresh[0m unicode-truncate v2.0.1
[1m[92m       Fresh[0m compact_str v0.9.0
[1m[92m       Fresh[0m tinyvec v1.11.0
[1m[92m       Fresh[0m signal-hook-registry v1.4.8
[1m[92m       Fresh[0m libp2p-swarm v0.47.1
[1m[92m       Fresh[0m asn1-rs v0.7.1
[1m[92m       Fresh[0m netlink-proto v0.12.0
[1m[92m       Fresh[0m rustls v0.23.40
[1m[92m       Fresh[0m strum v0.27.2
[1m[92m       Fresh[0m darling v0.23.0
[1m[92m       Fresh[0m crossbeam-utils v0.8.21
[1m[92m       Fresh[0m nix v0.30.1
[1m[92m       Fresh[0m netlink-packet-route v0.28.0
[1m[92m       Fresh[0m kasuari v0.4.12
[1m[92m       Fresh[0m lru v0.16.4
[1m[92m       Fresh[0m convert_case v0.10.0
[1m[92m       Fresh[0m num-integer v0.1.46
[1m[92m       Fresh[0m darling_core v0.21.3
[1m[92m       Fresh[0m ipnet v2.12.0
[1m[92m       Fresh[0m linux-raw-sys v0.12.1
[1m[92m       Fresh[0m base64 v0.22.1
[1m[92m       Fresh[0m rustix v1.1.4
[1m[92m       Fresh[0m ratatui-core v0.1.0
[1m[92m       Fresh[0m derive_more-impl v2.1.1
[1m[92m       Fresh[0m num-bigint v0.4.6
[1m[92m       Fresh[0m darling_macro v0.21.3
[1m[92m       Fresh[0m concurrent-queue v2.5.0
[1m[92m       Fresh[0m rtnetlink v0.20.0
[1m[92m       Fresh[0m instability v0.3.12
[1m[92m       Fresh[0m signal-hook v0.3.18
[1m[92m       Fresh[0m winnow v1.0.2
[1m[92m       Fresh[0m rand_core v0.10.1
[1m[92m       Fresh[0m litrs v1.0.0
[1m[92m       Fresh[0m vcpkg v0.2.15
[1m[92m       Fresh[0m pkg-config v0.3.33
[1m[92m       Fresh[0m utf8parse v0.2.2
[1m[92m       Fresh[0m parking v2.2.1
[1m[92m       Fresh[0m anstyle-parse v1.0.0
[1m[92m       Fresh[0m event-listener v5.4.1
[1m[92m       Fresh[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m       Fresh[0m document-features v0.2.12
[1m[92m       Fresh[0m signal-hook-mio v0.2.5
[1m[92m       Fresh[0m if-watch v3.2.2
[1m[92m       Fresh[0m darling v0.21.3
[1m[92m       Fresh[0m der-parser v10.0.0
[1m[92m       Fresh[0m derive_more v2.1.1
[1m[92m       Fresh[0m oid-registry v0.8.1
[1m[92m       Fresh[0m ahash v0.8.12
[1m[92m       Fresh[0m pem v3.0.6
[1m[92m       Fresh[0m matchers v0.2.0
[1m[92m       Fresh[0m sharded-slab v0.1.7
[1m[92m       Fresh[0m yasna v0.5.2
[1m[92m       Fresh[0m line-clipping v0.3.7
[1m[92m       Fresh[0m asynchronous-codec v0.7.0
[1m[92m       Fresh[0m serde_spanned v1.1.1
[1m[92m       Fresh[0m toml_datetime v0.7.5+spec-1.1.0
[1m[92m       Fresh[0m tracing-log v0.2.0
[1m[92m       Fresh[0m async-trait v0.1.89
[1m[92m       Fresh[0m socket2 v0.5.10
[1m[92m       Fresh[0m thread_local v1.1.9
[1m[92m       Fresh[0m winnow v0.7.15
[1m[92m       Fresh[0m anstyle v1.0.14
[1m[92m       Fresh[0m rustc-hash v2.1.2
[1m[92m       Fresh[0m nohash-hasher v0.2.0
[1m[92m       Fresh[0m nu-ansi-term v0.50.3
[1m[92m       Fresh[0m lru-slab v0.1.2
[1m[92m       Fresh[0m colorchoice v1.0.5
[1m[92m       Fresh[0m either v1.15.0
[1m[92m       Fresh[0m is_terminal_polyfill v1.70.2
[1m[92m       Fresh[0m anstyle-query v1.1.5
[1m[92m       Fresh[0m dsl_auto_type v0.2.0
[1m[92m       Fresh[0m tracing-subscriber v0.3.23
[1m[92m       Fresh[0m anstream v1.0.0
[1m[92m       Fresh[0m quinn-proto v0.11.14
[1m[92m       Fresh[0m toml v0.9.12+spec-1.1.0
[1m[92m       Fresh[0m ratatui-widgets v0.3.0
[1m[92m       Fresh[0m rcgen v0.13.2
[1m[92m       Fresh[0m hashbrown v0.14.5
[1m[92m       Fresh[0m x509-parser v0.17.0
[1m[92m       Fresh[0m crossterm v0.29.0
[1m[92m       Fresh[0m quinn-udp v0.5.14
[1m[92m       Fresh[0m getrandom v0.4.2
[1m[92m       Fresh[0m event-listener-strategy v0.5.4
[1m[92m       Fresh[0m zmij v1.0.21
[1m[92m       Fresh[0m futures-rustls v0.26.0
[1m[92m       Fresh[0m enum-as-inner v0.6.1
[1m[92m       Fresh[0m diesel_table_macro_syntax v0.3.0
[1m[92m       Fresh[0m cpufeatures v0.3.0
[1m[92m       Fresh[0m adler2 v2.0.1
[1m[92m       Fresh[0m gimli v0.32.3
[1m[92m       Fresh[0m clap_lex v1.1.0
[1m[92m       Fresh[0m iana-time-zone v0.1.65
[1m[92m       Fresh[0m chrono v0.4.44
[1m[92m       Fresh[0m clap_builder v4.6.0
[1m[92m       Fresh[0m diesel_derives v2.3.9
[1m[92m       Fresh[0m chacha20 v0.10.0
[1m[92m       Fresh[0m addr2line v0.25.1
[1m[92m       Fresh[0m miniz_oxide v0.8.9
[1m[92m       Fresh[0m libsqlite3-sys v0.36.0
[1m[92m       Fresh[0m libp2p-tls v0.6.2
[1m[92m       Fresh[0m serde_json v1.0.149
[1m[92m       Fresh[0m hickory-proto v0.25.2
[1m[92m       Fresh[0m quinn v0.11.9
[1m[92m       Fresh[0m ratatui-crossterm v0.1.0
[1m[92m       Fresh[0m async-channel v2.5.0
[1m[92m       Fresh[0m snow v0.9.6
[1m[92m       Fresh[0m hashlink v0.9.1
[1m[92m       Fresh[0m migrations_internals v2.3.0
[1m[92m       Fresh[0m object v0.37.3
[1m[92m       Fresh[0m owo-colors v4.3.0
[1m[92m       Fresh[0m tracing-error v0.2.1
[1m[92m       Fresh[0m yamux v0.13.10
[1m[92m       Fresh[0m yamux v0.12.1
[1m[92m       Fresh[0m quick-protobuf-codec v0.3.1
[1m[92m       Fresh[0m regex v1.12.3
[1m[92m       Fresh[0m futures-bounded v0.2.4
[1m[92m       Fresh[0m x25519-dalek v2.0.1
[1m[92m       Fresh[0m clap_derive v4.6.1
[1m[92m       Fresh[0m indenter v0.3.4
[1m[92m       Fresh[0m downcast-rs v2.0.2
[1m[92m       Fresh[0m hex_fmt v0.3.0
[1m[92m       Fresh[0m rustc-demangle v0.1.27
[1m[92m       Fresh[0m diesel v2.3.9
[1m[92m       Fresh[0m backtrace v0.3.76
[1m[92m       Fresh[0m libp2p-gossipsub v0.49.4
[1m[92m       Fresh[0m eyre v0.6.12
[1m[92m       Fresh[0m libp2p-request-response v0.29.0
[1m[92m       Fresh[0m libp2p-noise v0.46.1
[1m[92m       Fresh[0m clap v4.6.1
[1m[92m       Fresh[0m color-spantrace v0.3.0
[1m[92m       Fresh[0m libp2p-yamux v0.47.0
[1m[92m       Fresh[0m migrations_macros v2.3.0
[1m[92m       Fresh[0m libp2p-quic v0.13.0
[1m[92m       Fresh[0m libp2p-mdns v0.48.0
[1m[92m       Fresh[0m rand v0.10.1
[1m[92m       Fresh[0m ratatui-macros v0.7.0
[1m[92m       Fresh[0m libp2p-tcp v0.44.1
[1m[92m       Fresh[0m libp2p-connection-limits v0.6.0
[1m[92m       Fresh[0m libp2p-allow-block-list v0.6.0
[1m[92m       Fresh[0m petname-macros v3.0.0
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[92m       Fresh[0m ratatui v0.30.0
[1m[92m       Fresh[0m libp2p v0.56.0
[1m[92m       Fresh[0m petname v3.0.0
[1m[92m       Fresh[0m diesel_migrations v2.3.2
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2024 build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=44a9b6634bf67be7 -C extra-filename=-8dcd7832ba3ef3f0 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/build/p2p_app-8dcd7832ba3ef3f0 -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps`
[1m[92m       Fresh[0m color-eyre v0.6.5
[1m[92m       Fresh[0m ratatui-textarea v0.9.1
[1m[92m       Fresh[0m dotenvy v0.15.7
[1m[92m       Fresh[0m sdd v3.0.10
[1m[92m       Fresh[0m serial_test_derive v3.4.0
[1m[92m       Fresh[0m fastrand v2.4.1
[1m[92m       Fresh[0m scc v2.4.0
[1m[92m       Fresh[0m tempfile v3.27.0
[1m[92m       Fresh[0m serial_test v3.4.0
[1m[92m     Running[0m `/home/runner/work/p2p_app/p2p_app/target/debug/build/p2p_app-8dcd7832ba3ef3f0/build-script-build`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_app --edition=2024 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=cc8931b7a225bde0 -C extra-filename=-0f9cd069befcbede --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rmeta --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rmeta --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rmeta --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rmeta --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rmeta --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rmeta --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rmeta --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rmeta --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rmeta --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rmeta --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rmeta --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rmeta --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rmeta --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rmeta --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rmeta --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rmeta --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rmeta --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rmeta --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rmeta -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_app --edition=2024 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=181ae5c3edebdbb5 -C extra-filename=-8c86d61d8f3cef1d --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name peers --edition=2024 tests/peers.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=7bc82c203d62de78 -C extra-filename=-198840bcc7e95bd7 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name tui_binary_integration --edition=2024 tests/tui_binary_integration.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=e2a24946fc6c95be -C extra-filename=-3808f24eb838ccb6 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_chat_tui --edition=2024 src/bin/p2p_chat_tui.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=4947d35883dffb2f -C extra-filename=-6e5aec79384a3a43 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name tui_helpers --edition=2024 tests/tui_helpers.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=fe4a7d4f5417c3c3 -C extra-filename=-251fcb2bb0af43c1 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[33mwarning[0m[1m: variable does not need to be mutable[0m
   [1m[94m--> [0msrc/bin/tui/../../../tests/unit/unit_bin_tui_click_handlers.rs:254:9
    [1m[94m|[0m
[1m[94m254[0m [1m[94m|[0m     let mut col_pos: usize = titles.iter().take(dm_idx).map(|t| t.len() + 3).sum();
    [1m[94m|[0m         [1m[94m----[0m[1m[33m^^^^^^^[0m
    [1m[94m|[0m         [1m[94m|[0m
    [1m[94m|[0m         [1m[94mhelp: remove this `mut`[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name db_selection --edition=2024 tests/db_selection.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=61e384dbc3b06800 -C extra-filename=-dbfa4906c2a9c85b --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_integration --edition=2024 tests/p2p_integration.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=bc2802e3ac9a561a -C extra-filename=-cdc1f7147d8816c5 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name tui_chat --edition=2024 tests/tui_chat.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=bb21c2473700c99a -C extra-filename=-8013dc8c701d62e7 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name fmt --edition=2024 tests/fmt.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=4f6129309552701d -C extra-filename=-e4b071e6c516b707 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[91merror[E0428][0m[1m: the name `test_short_peer_id_empty` is defined multiple times[0m
   [1m[94m--> [0mtests/fmt.rs:181:1
    [1m[94m|[0m
[1m[94m 42[0m [1m[94m|[0m fn test_short_peer_id_empty() {
    [1m[94m|[0m [1m[94m-----------------------------[0m [1m[94mprevious definition of the value `test_short_peer_id_empty` here[0m
[1m[94m...[0m
[1m[94m181[0m [1m[94m|[0m fn test_short_peer_id_empty() {
    [1m[94m|[0m [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91m`test_short_peer_id_empty` redefined here[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `test_short_peer_id_empty` must be defined only once in the value namespace of this module

[1m[91merror[E0428][0m[1m: the name `test_format_latency_none` is defined multiple times[0m
   [1m[94m--> [0mtests/fmt.rs:280:1
    [1m[94m|[0m
[1m[94m137[0m [1m[94m|[0m fn test_format_latency_none() {
    [1m[94m|[0m [1m[94m-----------------------------[0m [1m[94mprevious definition of the value `test_format_latency_none` here[0m
[1m[94m...[0m
[1m[94m280[0m [1m[94m|[0m fn test_format_latency_none() {
    [1m[94m|[0m [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91m`test_format_latency_none` redefined here[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `test_format_latency_none` must be defined only once in the value namespace of this module

[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name nickname --edition=2024 tests/nickname.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=457093ef73e8235b -C extra-filename=-d2f9ac62f81668ee --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[91merror[E0277][0m[1m: can't compare `String` with `{float}`[0m
    [1m[94m--> [0mtests/fmt.rs:207:16
     [1m[94m|[0m
[1m[94m 207[0m [1m[94m|[0m     assert!(ts > 0.0);
     [1m[94m|[0m                [1m[91m^[0m [1m[91mno implementation for `String < {float}` and `String > {float}`[0m
     [1m[94m|[0m
     [1m[94m= [0m[1mhelp[0m: the trait `PartialOrd<{float}>` is not implemented for `String`
[1m[96mhelp[0m: the following other types implement trait `PartialOrd<Rhs>`
    [1m[94m--> [0m/rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/alloc/src/string.rs:350:20
     [1m[94m|[0m
     [1m[94m= [0m[1mnote[0m: `String` implements `PartialOrd`
     [1m[94m|[0m
    [1m[94m::: [0m/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bytes-1.11.1/src/bytes_mut.rs:1671:1
     [1m[94m|[0m
[1m[94m1671[0m [1m[94m|[0m impl PartialOrd<BytesMut> for String {
     [1m[94m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[96m`String` implements `PartialOrd<bytes::bytes_mut::BytesMut>`[0m
     [1m[94m|[0m
    [1m[94m::: [0m/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bytes-1.11.1/src/bytes.rs:891:1
     [1m[94m|[0m
[1m[94m 891[0m [1m[94m|[0m impl PartialOrd<Bytes> for String {
     [1m[94m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[96m`String` implements `PartialOrd<bytes::bytes::Bytes>`[0m

[1m[91merror[E0277][0m[1m: can't compare `String` with `{float}`[0m
    [1m[94m--> [0mtests/fmt.rs:215:16
     [1m[94m|[0m
[1m[94m 215[0m [1m[94m|[0m     assert!(ts < 32_000_000_000.0);
     [1m[94m|[0m                [1m[91m^[0m [1m[91mno implementation for `String < {float}` and `String > {float}`[0m
     [1m[94m|[0m
     [1m[94m= [0m[1mhelp[0m: the trait `PartialOrd<{float}>` is not implemented for `String`
[1m[96mhelp[0m: the following other types implement trait `PartialOrd<Rhs>`
    [1m[94m--> [0m/rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/alloc/src/string.rs:350:20
     [1m[94m|[0m
     [1m[94m= [0m[1mnote[0m: `String` implements `PartialOrd`
     [1m[94m|[0m
    [1m[94m::: [0m/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bytes-1.11.1/src/bytes_mut.rs:1671:1
     [1m[94m|[0m
[1m[94m1671[0m [1m[94m|[0m impl PartialOrd<BytesMut> for String {
     [1m[94m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[96m`String` implements `PartialOrd<bytes::bytes_mut::BytesMut>`[0m
     [1m[94m|[0m
    [1m[94m::: [0m/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bytes-1.11.1/src/bytes.rs:891:1
     [1m[94m|[0m
[1m[94m 891[0m [1m[94m|[0m impl PartialOrd<Bytes> for String {
     [1m[94m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[96m`String` implements `PartialOrd<bytes::bytes::Bytes>`[0m

[1m[91merror[E0308][0m[1m: mismatched types[0m
   [1m[94m--> [0mtests/fmt.rs:231:42
    [1m[94m|[0m
[1m[94m231[0m [1m[94m|[0m     let formatted = format_peer_datetime("2024-01-01 12:00:00");
    [1m[94m|[0m                     [1m[94m--------------------[0m [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mexpected `NaiveDateTime`, found `&str`[0m
    [1m[94m|[0m                     [1m[94m|[0m
    [1m[94m|[0m                     [1m[94marguments to this function are incorrect[0m
    [1m[94m|[0m
[1m[92mnote[0m: function defined here
   [1m[94m--> [0msrc/fmt.rs:8:8
    [1m[94m|[0m
[1m[94m  8[0m [1m[94m|[0m pub fn format_peer_datetime(time: chrono::NaiveDateTime) -> String {
    [1m[94m|[0m        [1m[92m^^^^^^^^^^^^^^^^^^^^[0m

[1m[91merror[E0061][0m[1m: this function takes 3 arguments but 1 argument was supplied[0m
   [1m[94m--> [0mtests/fmt.rs:238:16
    [1m[94m|[0m
[1m[94m238[0m [1m[94m|[0m     let name = peer_display_name("");
    [1m[94m|[0m                [1m[91m^^^^^^^^^^^^^^^^^[0m[1m[94m----[0m [1m[94mtwo arguments of type `&HashMap<String, String>` and `&HashMap<String, String>` are missing[0m
    [1m[94m|[0m
[1m[92mnote[0m: function defined here
   [1m[94m--> [0msrc/fmt.rs:63:8
    [1m[94m|[0m
[1m[94m 63[0m [1m[94m|[0m pub fn peer_display_name(
    [1m[94m|[0m        [1m[92m^^^^^^^^^^^^^^^^^[0m
[1m[96mhelp[0m: provide the arguments
    [1m[94m|[0m
[1m[94m238[0m [1m[94m| [0m    let name = peer_display_name(""[92m, /* &HashMap<String, String> */, /* &HashMap<String, String> */[0m);
    [1m[94m|[0m                                    [92m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[0m

[1m[91merror[E0061][0m[1m: this function takes 3 arguments but 1 argument was supplied[0m
   [1m[94m--> [0mtests/fmt.rs:245:16
    [1m[94m|[0m
[1m[94m245[0m [1m[94m|[0m     let name = peer_display_name("Alice");
    [1m[94m|[0m                [1m[91m^^^^^^^^^^^^^^^^^[0m[1m[94m---------[0m [1m[94mtwo arguments of type `&HashMap<String, String>` and `&HashMap<String, String>` are missing[0m
    [1m[94m|[0m
[1m[92mnote[0m: function defined here
   [1m[94m--> [0msrc/fmt.rs:63:8
    [1m[94m|[0m
[1m[94m 63[0m [1m[94m|[0m pub fn peer_display_name(
    [1m[94m|[0m        [1m[92m^^^^^^^^^^^^^^^^^[0m
[1m[96mhelp[0m: provide the arguments
    [1m[94m|[0m
[1m[94m245[0m [1m[94m| [0m    let name = peer_display_name("Alice"[92m, /* &HashMap<String, String> */, /* &HashMap<String, String> */[0m);
    [1m[94m|[0m                                         [92m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[0m

[1m[91merror[E0308][0m[1m: mismatched types[0m
   [1m[94m--> [0mtests/fmt.rs:267:37
    [1m[94m|[0m
[1m[94m267[0m [1m[94m|[0m     let offset = auto_scroll_offset(vec![], 80);
    [1m[94m|[0m                  [1m[94m------------------[0m [1m[91m^^^^^^[0m [1m[91mexpected `usize`, found `Vec<_>`[0m
    [1m[94m|[0m                  [1m[94m|[0m
    [1m[94m|[0m                  [1m[94marguments to this function are incorrect[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: expected type `[1m[35musize[0m`
             found struct `[1m[35mVec<_>[0m`
[1m[92mnote[0m: function defined here
   [1m[94m--> [0msrc/fmt.rs:79:8
    [1m[94m|[0m
[1m[94m 79[0m [1m[94m|[0m pub fn auto_scroll_offset(total: usize, visible: usize) -> usize {
    [1m[94m|[0m        [1m[92m^^^^^^^^^^^^^^^^^^[0m

[1m[91merror[E0308][0m[1m: mismatched types[0m
   [1m[94m--> [0mtests/fmt.rs:275:37
    [1m[94m|[0m
[1m[94m275[0m [1m[94m|[0m     let offset = auto_scroll_offset(messages, 80);
    [1m[94m|[0m                  [1m[94m------------------[0m [1m[91m^^^^^^^^[0m [1m[91mexpected `usize`, found `Vec<String>`[0m
    [1m[94m|[0m                  [1m[94m|[0m
    [1m[94m|[0m                  [1m[94marguments to this function are incorrect[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: expected type `[1m[35musize[0m`
             found struct `[1m[35mVec<String>[0m`
[1m[92mnote[0m: function defined here
   [1m[94m--> [0msrc/fmt.rs:79:8
    [1m[94m|[0m
[1m[94m 79[0m [1m[94m|[0m pub fn auto_scroll_offset(total: usize, visible: usize) -> usize {
    [1m[94m|[0m        [1m[92m^^^^^^^^^^^^^^^^^^[0m

[1mSome errors have detailed explanations: E0061, E0277, E0308, E0428.[0m
[1mFor more information about an error, try `rustc --explain E0061`.[0m
[1m[91merror[0m: could not compile `p2p_app` (test "fmt") due to 9 previous errors

Caused by:
  process didn't exit successfully: `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name fmt --edition=2024 tests/fmt.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=4f6129309552701d -C extra-filename=-e4b071e6c516b707 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-0f9cd069befcbede.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out` (exit status: 1)
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1m[33mwarning[0m: `p2p_app` (bin "p2p_chat_tui" test) generated 1 warning (run `cargo fix --bin "p2p_chat_tui" -p p2p_app --tests` to apply 1 suggestion)
Exit code: 0

