============================================================
CI/CD Pipeline Results
============================================================

Timestamp: 2026-06-09 19:31:34 UTC
Commit: 92e484803ebcdd8777a62bd5c2031fe71fb32bb0
Branch: refs/heads/main
Run ID: 27230554653

============================================================
Detailed Logs
============================================================

--- audit.log ---
[0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
[0m[0m[1m[32m      Loaded[0m 1123 security advisories (from /home/runner/.cargo/advisory-db)
[0m[0m[1m[32m    Updating[0m crates.io index
[0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (833 crate dependencies)
[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m CPU exhaustion during message encoding due to O(n²) name compression
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0119
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-q2qq-hmj6-3wpp
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.26.1

[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m NSEC3 closest-encloser proof validation enters unbounded loop on cross-zone responses
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0118
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-3v94-mw7p-v465
[0m[0m[1m[31mSolution: [0m No fixed upgrade is available!

[0m[0m[1m[33mCrate:    [0m atk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0413
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0413

[0m[0m[1m[33mCrate:    [0m atk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0416
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0416

[0m[0m[1m[33mCrate:    [0m fxhash
[0m[0m[1m[33mVersion:  [0m 0.2.1
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m fxhash - no longer maintained
[0m[0m[1m[33mDate:     [0m 2025-09-05
[0m[0m[1m[33mID:       [0m RUSTSEC-2025-0057
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0057

[0m[0m[1m[33mCrate:    [0m gdk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0412
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0412

[0m[0m[1m[33mCrate:    [0m gdk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0418
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0418

[0m[0m[1m[33mCrate:    [0m gdkwayland-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0411
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0411

[0m[0m[1m[33mCrate:    [0m gdkx11-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0414
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0414

[0m[0m[1m[33mCrate:    [0m gtk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0415
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0415

[0m[0m[1m[33mCrate:    [0m gtk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0420
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0420

[0m[0m[1m[33mCrate:    [0m gtk3-macros
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0419
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0419

[0m[0m[1m[33mCrate:    [0m paste
[0m[0m[1m[33mVersion:  [0m 1.0.15
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m paste - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-10-07
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0436
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0436

[0m[0m[1m[33mCrate:    [0m proc-macro-error
[0m[0m[1m[33mVersion:  [0m 1.0.4
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m proc-macro-error is unmaintained
[0m[0m[1m[33mDate:     [0m 2024-09-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0370
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0370

[0m[0m[1m[33mCrate:    [0m diesel
[0m[0m[1m[33mVersion:  [0m 2.3.9
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Possible use after free when deserializing a SQLite database via `SqliteConnection::deserialize_readonly_database`
[0m[0m[1m[33mDate:     [0m 2026-06-05
[0m[0m[1m[33mID:       [0m RUSTSEC-2026-0172
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2026-0172

[0m[0m[1m[33mCrate:    [0m glib
[0m[0m[1m[33mVersion:  [0m 0.18.5
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Unsoundness in `Iterator` and `DoubleEndedIterator` impls for `glib::VariantStrIter`
[0m[0m[1m[33mDate:     [0m 2024-03-30
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0429
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0429

[0m[0m[1m[33mCrate:    [0m rand
[0m[0m[1m[33mVersion:  [0m 0.7.3
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Rand is unsound with a custom logger using `rand::rng()`
[0m[0m[1m[33mDate:     [0m 2026-04-09
[0m[0m[1m[33mID:       [0m RUSTSEC-2026-0097
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2026-0097

[0m[0m[1m[31merror:[0m 2 vulnerabilities found!
[0m[0m[1m[33mwarning:[0m 15 allowed warnings found
Exit code: 0

--- build.log ---
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:132:15
    [1m[94m|[0m
[1m[94m132[0m [1m[94m|[0m             s.push_log(format!("Peer disconnected: {}", peer_id));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:136:15
    [1m[94m|[0m
[1m[94m136[0m [1m[94m|[0m             s.push_log(format!("Listening on: {}", addr));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:153:15
    [1m[94m|[0m
[1m[94m153[0m [1m[94m|[0m             s.push_log(format!("Peer expired: {}", peer_id));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1mFor more information about this error, try `rustc --explain E0624`.[0m
[1m[91merror[0m: could not compile `p2p_app` (lib) due to 3 previous errors
Exit code: 0

--- clippy.log ---
[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m temp-env v0.3.6
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[92m    Checking[0m temp-env v0.3.6
[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:132:15
    [1m[94m|[0m
[1m[94m132[0m [1m[94m|[0m             s.push_log(format!("Peer disconnected: {}", peer_id));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:136:15
    [1m[94m|[0m
[1m[94m136[0m [1m[94m|[0m             s.push_log(format!("Listening on: {}", addr));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:153:15
    [1m[94m|[0m
[1m[94m153[0m [1m[94m|[0m             s.push_log(format!("Peer expired: {}", peer_id));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1mFor more information about this error, try `rustc --explain E0624`.[0m
[1m[91merror[0m: could not compile `p2p_app` (lib) due to 3 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1m[91merror[0m: could not compile `p2p_app` (lib test) due to 3 previous errors
Exit code: 0

--- coverage-install.log ---
[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m cargo-tarpaulin v0.35.4
[1m[92m     Ignored[0m package `cargo-tarpaulin v0.35.4` is already installed, use --force to override

--- coverage.log ---
[2m2026-06-09T19:31:29.733854Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
[2m2026-06-09T19:31:31.096171Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
[2m2026-06-09T19:31:31.096188Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
   Compiling p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
   Compiling temp-env v0.3.6
error: Broken pipe (os error 32)
warning: build failed, waiting for other jobs to finish...
error: could not compile `p2p_app` (lib) due to 3 previous errors
error: could not compile `p2p_app` (lib test) due to 3 previous errors
[2m2026-06-09T19:31:34.959401Z[0m [31mERROR[0m [2mcargo_tarpaulin[0m[2m:[0m Failed to compile tests!
error[E0624]: method `push_log` is private
   --> src/dioxus_swarm.rs:132:15
    |
132 |             s.push_log(format!("Peer disconnected: {}", peer_id));
    |               ^^^^^^^^ private method
    |
   ::: src/dioxus_app.rs:56:5
    |
 56 |     fn push_log(&mut self, msg: String) {
    |     ----------------------------------- private method defined here


Error: "Failed to compile tests!\nerror[E0624]: method `push_log` is private\n   --> src/dioxus_swarm.rs:132:15\n    |\n132 |             s.push_log(format!(\"Peer disconnected: {}\", peer_id));\n    |               ^^^^^^^^ private method\n    |\n   ::: src/dioxus_app.rs:56:5\n    |\n 56 |     fn push_log(&mut self, msg: String) {\n    |     ----------------------------------- private method defined here\n\n"
Exit code: 0

--- docs.log ---
[1m[92m    Checking[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[92m Documenting[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[33mwarning[0m[1m: missing documentation for a module[0m
  [1m[94m--> [0msrc/lib.rs:53:1
   [1m[94m|[0m
[1m[94m53[0m [1m[94m|[0m pub mod dioxus_app;
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: requested on the command line with `-W missing-docs`

[1m[33mwarning[0m[1m: missing documentation for a module[0m
  [1m[94m--> [0msrc/lib.rs:55:1
   [1m[94m|[0m
[1m[94m55[0m [1m[94m|[0m pub mod dioxus_styles;
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a module[0m
  [1m[94m--> [0msrc/lib.rs:57:1
   [1m[94m|[0m
[1m[94m57[0m [1m[94m|[0m pub mod dioxus_swarm;
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a module[0m
  [1m[94m--> [0msrc/lib.rs:61:1
   [1m[94m|[0m
[1m[94m61[0m [1m[94m|[0m pub mod network;
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a module[0m
  [1m[94m--> [0msrc/lib.rs:62:1
   [1m[94m|[0m
[1m[94m62[0m [1m[94m|[0m pub mod nickname;
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a module[0m
  [1m[94m--> [0msrc/lib.rs:64:1
   [1m[94m|[0m
[1m[94m64[0m [1m[94m|[0m pub mod swarm_handler;
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a module[0m
  [1m[94m--> [0msrc/lib.rs:66:1
   [1m[94m|[0m
[1m[94m66[0m [1m[94m|[0m pub mod types;
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a static[0m
 [1m[94m--> [0msrc/dioxus_app.rs:9:1
  [1m[94m|[0m
[1m[94m9[0m [1m[94m|[0m pub static SWARM_CMD_TX: OnceLock<Mutex<tokio::sync::mpsc::Sender<SwarmCommand>>> = OnceLock::new();
  [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a static[0m
  [1m[94m--> [0msrc/dioxus_app.rs:10:1
   [1m[94m|[0m
[1m[94m10[0m [1m[94m|[0m pub static SWARM_EVENT_TX: OnceLock<UnboundedSender<SwarmEvent>> = OnceLock::new();
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct[0m
  [1m[94m--> [0msrc/dioxus_app.rs:12:1
   [1m[94m|[0m
[1m[94m12[0m [1m[94m|[0m pub struct InitData {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:13:5
   [1m[94m|[0m
[1m[94m13[0m [1m[94m|[0m     pub own_nickname: String,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:14:5
   [1m[94m|[0m
[1m[94m14[0m [1m[94m|[0m     pub local_peer_id: String,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:15:5
   [1m[94m|[0m
[1m[94m15[0m [1m[94m|[0m     pub topic_str: String,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:16:5
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m     pub local_nicknames: HashMap<String, String>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:17:5
   [1m[94m|[0m
[1m[94m17[0m [1m[94m|[0m     pub received_nicknames: HashMap<String, String>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:18:5
   [1m[94m|[0m
[1m[94m18[0m [1m[94m|[0m     pub messages: VecDeque<DisplayMessage>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:19:5
   [1m[94m|[0m
[1m[94m19[0m [1m[94m|[0m     pub message_ids: VecDeque<Option<String>>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:20:5
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m     pub peers: VecDeque<PeerRecord>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:21:5
   [1m[94m|[0m
[1m[94m21[0m [1m[94m|[0m     pub broadcast_receipts: HashMap<String, HashMap<String, f64>>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/dioxus_app.rs:22:5
   [1m[94m|[0m
[1m[94m22[0m [1m[94m|[0m     pub dm_receipts: HashMap<String, (String, f64)>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a static[0m
  [1m[94m--> [0msrc/dioxus_app.rs:25:1
   [1m[94m|[0m
[1m[94m25[0m [1m[94m|[0m pub static INIT_DATA: OnceLock<Mutex<Option<InitData>>> = OnceLock::new();
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/dioxus_app.rs:396:1
    [1m[94m|[0m
[1m[94m396[0m [1m[94m|[0m pub fn App() -> Element {
    [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a constant[0m
 [1m[94m--> [0msrc/dioxus_styles.rs:1:1
  [1m[94m|[0m
[1m[94m1[0m [1m[94m|[0m pub const STYLESHEET: &str = "
  [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
 [1m[94m--> [0msrc/nickname.rs:7:1
  [1m[94m|[0m
[1m[94m7[0m [1m[94m|[0m pub fn generate_self_nickname() -> String {
  [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:11:1
   [1m[94m|[0m
[1m[94m11[0m [1m[94m|[0m pub fn get_self_nickname() -> color_eyre::Result<Option<String>> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:20:1
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m pub fn set_self_nickname(nickname: &str) -> color_eyre::Result<()> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:28:1
   [1m[94m|[0m
[1m[94m28[0m [1m[94m|[0m pub fn ensure_self_nickname() -> color_eyre::Result<String> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:50:1
   [1m[94m|[0m
[1m[94m50[0m [1m[94m|[0m pub fn set_peer_local_nickname(peer_id: &str, nickname: &str) -> color_eyre::Result<()> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:62:1
   [1m[94m|[0m
[1m[94m62[0m [1m[94m|[0m pub fn get_peer_local_nickname(peer_id: &str) -> color_eyre::Result<Option<String>> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:66:1
   [1m[94m|[0m
[1m[94m66[0m [1m[94m|[0m pub fn set_peer_received_nickname(peer_id: &str, nickname: &str) -> color_eyre::Result<()> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:78:1
   [1m[94m|[0m
[1m[94m78[0m [1m[94m|[0m pub fn set_peer_self_nickname_for_peer(peer_id: &str, nickname: &str) -> color_eyre::Result<()> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:90:1
   [1m[94m|[0m
[1m[94m90[0m [1m[94m|[0m pub fn get_peer_self_nickname_for_peer(peer_id: &str) -> color_eyre::Result<Option<String>> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:94:1
   [1m[94m|[0m
[1m[94m94[0m [1m[94m|[0m pub fn get_peer_received_nickname(peer_id: &str) -> color_eyre::Result<Option<String>> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
  [1m[94m--> [0msrc/nickname.rs:98:1
   [1m[94m|[0m
[1m[94m98[0m [1m[94m|[0m pub fn get_peer_display_name(peer_id: &str) -> color_eyre::Result<String> {
   [1m[94m|[0m [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/types.rs:12:5
   [1m[94m|[0m
[1m[94m12[0m [1m[94m|[0m     pub text: String,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/types.rs:13:5
   [1m[94m|[0m
[1m[94m13[0m [1m[94m|[0m     pub sender_peer_id: Option<String>,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/types.rs:19:5
   [1m[94m|[0m
[1m[94m19[0m [1m[94m|[0m     pub peer_id: String,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/types.rs:20:5
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m     pub first_seen: String,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a struct field[0m
  [1m[94m--> [0msrc/types.rs:21:5
   [1m[94m|[0m
[1m[94m21[0m [1m[94m|[0m     pub last_seen: String,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/tui_render_state.rs:301:1
    [1m[94m|[0m
[1m[94m301[0m [1m[94m|[0m [1m[33m/[0m pub fn broadcast_receipt_prefix(
[1m[94m302[0m [1m[94m|[0m [1m[33m|[0m     msg_id: Option<&str>,
[1m[94m303[0m [1m[94m|[0m [1m[33m|[0m     broadcast_receipts: &HashMap<String, HashMap<String, f64>>,
[1m[94m304[0m [1m[94m|[0m [1m[33m|[0m ) -> &'static str {
    [1m[94m|[0m [1m[33m|_________________^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/tui_render_state.rs:317:1
    [1m[94m|[0m
[1m[94m317[0m [1m[94m|[0m [1m[33m/[0m pub fn dm_receipt_prefix(
[1m[94m318[0m [1m[94m|[0m [1m[33m|[0m     msg_id: Option<&str>,
[1m[94m319[0m [1m[94m|[0m [1m[33m|[0m     dm_receipts: &HashMap<String, (String, f64)>,
[1m[94m320[0m [1m[94m|[0m [1m[33m|[0m ) -> &'static str {
    [1m[94m|[0m [1m[33m|_________________^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/tui_render_state.rs:328:1
    [1m[94m|[0m
[1m[94m328[0m [1m[94m|[0m [1m[33m/[0m pub fn row_to_visible_index(
[1m[94m329[0m [1m[94m|[0m [1m[33m|[0m     line_counts: &[usize],
[1m[94m330[0m [1m[94m|[0m [1m[33m|[0m     first_content_row: usize,
[1m[94m331[0m [1m[94m|[0m [1m[33m|[0m     click_row: usize,
[1m[94m332[0m [1m[94m|[0m [1m[33m|[0m ) -> Option<usize> {
    [1m[94m|[0m [1m[33m|__________________^[0m

[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:132:15
    [1m[94m|[0m
[1m[94m132[0m [1m[94m|[0m             s.push_log(format!("Peer disconnected: {}", peer_id));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:136:15
    [1m[94m|[0m
[1m[94m136[0m [1m[94m|[0m             s.push_log(format!("Listening on: {}", addr));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:153:15
    [1m[94m|[0m
[1m[94m153[0m [1m[94m|[0m             s.push_log(format!("Peer expired: {}", peer_id));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1mFor more information about this error, try `rustc --explain E0624`.[0m
[1m[91merror[0m: could not compile `p2p_app` (lib) due to 3 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1m[33mwarning[0m: `p2p_app` (lib doc) generated 42 warnings
Exit code: 0

--- fmt.log ---
Exit code: 0

--- tests.log ---
[1m[92m       Fresh[0m unicode-ident v1.0.24
[1m[92m       Fresh[0m proc-macro2 v1.0.106
[1m[92m       Fresh[0m quote v1.0.45
[1m[92m       Fresh[0m serde_core v1.0.228
[1m[92m       Fresh[0m cfg-if v1.0.4
[1m[92m       Fresh[0m syn v2.0.117
[1m[92m       Fresh[0m libc v0.2.186
[1m[92m       Fresh[0m heck v0.5.0
[1m[92m       Fresh[0m pkg-config v0.3.33
[1m[92m       Fresh[0m serde_derive v1.0.228
[1m[92m       Fresh[0m memchr v2.8.0
[1m[92m       Fresh[0m version_check v0.9.5
[1m[92m       Fresh[0m equivalent v1.0.2
[1m[92m       Fresh[0m pin-project-lite v0.2.17
[1m[92m       Fresh[0m critical-section v1.2.0
[1m[92m       Fresh[0m hashbrown v0.17.0
[1m[92m       Fresh[0m portable-atomic v1.13.1
[1m[92m       Fresh[0m toml_datetime v0.6.3
[1m[92m       Fresh[0m indexmap v2.14.0
[1m[92m       Fresh[0m winnow v0.5.40
[1m[92m       Fresh[0m serde_spanned v0.6.9
[1m[92m       Fresh[0m toml_edit v0.20.2
[1m[92m       Fresh[0m smallvec v1.15.1
[1m[92m       Fresh[0m version-compare v0.2.1
[1m[92m       Fresh[0m target-lexicon v0.12.16
[1m[92m       Fresh[0m toml v0.8.2
[1m[92m       Fresh[0m futures-io v0.3.32
[1m[92m       Fresh[0m futures-core v0.3.32
[1m[92m       Fresh[0m cfg-expr v0.15.8
[1m[92m       Fresh[0m slab v0.4.12
[1m[92m       Fresh[0m futures-sink v0.3.32
[1m[92m       Fresh[0m system-deps v6.2.2
[1m[92m       Fresh[0m futures-channel v0.3.32
[1m[92m       Fresh[0m futures-macro v0.3.32
[1m[92m       Fresh[0m thiserror-impl v2.0.18
[1m[92m       Fresh[0m futures-task v0.3.32
[1m[92m       Fresh[0m thiserror v2.0.18
[1m[92m       Fresh[0m serde v1.0.228
[1m[92m       Fresh[0m futures-util v0.3.32
[1m[92m       Fresh[0m log v0.4.29
[1m[92m       Fresh[0m bitflags v2.11.1
[1m[92m       Fresh[0m futures-executor v0.3.32
[1m[92m       Fresh[0m tracing-core v0.1.36
[1m[92m       Fresh[0m synstructure v0.13.2
[1m[92m       Fresh[0m autocfg v1.5.0
[1m[92m       Fresh[0m tracing-attributes v0.1.31
[1m[92m       Fresh[0m tracing v0.1.44
[1m[92m       Fresh[0m stable_deref_trait v1.2.1
[1m[92m       Fresh[0m zerocopy-derive v0.8.48
[1m[92m       Fresh[0m scopeguard v1.2.0
[1m[92m       Fresh[0m parking_lot_core v0.9.12
[1m[92m       Fresh[0m semver v1.0.28
[1m[92m       Fresh[0m zerocopy v0.8.48
[1m[92m       Fresh[0m lock_api v0.4.14
[1m[92m       Fresh[0m rustc_version v0.4.1
[1m[92m       Fresh[0m parking_lot v0.12.5
[1m[92m       Fresh[0m shlex v1.3.0
[1m[92m       Fresh[0m find-msvc-tools v0.1.9
[1m[92m       Fresh[0m cc v1.2.61
[1m[92m       Fresh[0m zerofrom-derive v0.1.7
[1m[92m       Fresh[0m bytes v1.11.1
[1m[92m       Fresh[0m displaydoc v0.2.5
[1m[92m       Fresh[0m zerofrom v0.1.7
[1m[92m       Fresh[0m glib-sys v0.18.1
[1m[92m       Fresh[0m yoke-derive v0.8.2
[1m[92m       Fresh[0m subtle v2.6.1
[1m[92m       Fresh[0m yoke v0.8.2
[1m[92m       Fresh[0m fnv v1.0.7
[1m[92m       Fresh[0m gobject-sys v0.18.0
[1m[92m       Fresh[0m zerovec-derive v0.11.3
[1m[92m       Fresh[0m itoa v1.0.18
[1m[92m       Fresh[0m typenum v1.20.0
[1m[92m       Fresh[0m zerovec v0.11.6
[1m[92m       Fresh[0m generic-array v0.14.7
[1m[92m       Fresh[0m ppv-lite86 v0.2.21
[1m[92m       Fresh[0m pin-project-internal v1.1.11
[1m[92m       Fresh[0m getrandom v0.2.17
[1m[92m       Fresh[0m crypto-common v0.1.7
[1m[92m       Fresh[0m pin-project v1.1.11
[1m[92m       Fresh[0m block-buffer v0.10.4
[1m[92m       Fresh[0m thiserror-impl v1.0.69
[1m[92m       Fresh[0m digest v0.10.7
[1m[92m       Fresh[0m num-traits v0.2.19
[1m[92m       Fresh[0m gio-sys v0.18.1
[1m[92m       Fresh[0m thiserror v1.0.69
[1m[92m       Fresh[0m tinystr v0.8.3
[1m[92m       Fresh[0m zeroize_derive v1.4.3
[1m[92m       Fresh[0m strsim v0.11.1
[1m[92m       Fresh[0m litemap v0.8.2
[1m[92m       Fresh[0m writeable v0.6.3
[1m[92m       Fresh[0m zeroize v1.8.2
[1m[92m       Fresh[0m icu_locale_core v2.2.0
[1m[92m       Fresh[0m potential_utf v0.1.5
[1m[92m       Fresh[0m zerotrie v0.2.4
[1m[92m       Fresh[0m utf8_iter v1.0.4
[1m[92m       Fresh[0m unicode-segmentation v1.13.2
[1m[92m       Fresh[0m icu_collections v2.2.0
[1m[92m       Fresh[0m icu_provider v2.2.0
[1m[92m       Fresh[0m percent-encoding v2.3.2
[1m[92m       Fresh[0m static_assertions v1.1.0
[1m[92m       Fresh[0m cpufeatures v0.2.17
[1m[92m       Fresh[0m icu_normalizer_data v2.2.0
[1m[92m       Fresh[0m icu_properties_data v2.2.0
[1m[92m       Fresh[0m crossbeam-utils v0.8.21
[1m[92m       Fresh[0m mio v1.2.0
[1m[92m       Fresh[0m ident_case v1.0.1
[1m[92m       Fresh[0m rustversion v1.0.22
[1m[92m       Fresh[0m icu_normalizer v2.2.0
[1m[92m       Fresh[0m icu_properties v2.2.0
[1m[92m       Fresh[0m byteorder v1.5.0
[1m[92m       Fresh[0m idna_adapter v1.2.2
[1m[92m       Fresh[0m proc-macro-error-attr v1.0.4
[1m[92m       Fresh[0m syn v1.0.109
[1m[92m       Fresh[0m idna v1.1.0
[1m[92m       Fresh[0m proc-macro-error v1.0.4
[1m[92m       Fresh[0m form_urlencoded v1.2.2
[1m[92m       Fresh[0m rand_core v0.6.4
[1m[92m       Fresh[0m futures v0.3.32
[1m[92m       Fresh[0m url v2.5.8
[1m[92m       Fresh[0m proc-macro-crate v2.0.2
[1m[92m       Fresh[0m socket2 v0.6.3
[1m[92m       Fresh[0m num-conv v0.2.1
[1m[92m       Fresh[0m heck v0.4.1
[1m[92m       Fresh[0m powerfmt v0.2.0
[1m[92m       Fresh[0m time-core v0.1.8
[1m[92m       Fresh[0m glib-macros v0.18.5
[1m[92m       Fresh[0m deranged v0.5.8
[1m[92m       Fresh[0m time-macros v0.2.27
[1m[92m       Fresh[0m curve25519-dalek-derive v0.1.1
[1m[92m       Fresh[0m tokio-macros v2.7.0
[1m[92m       Fresh[0m num_threads v0.1.7
[1m[92m       Fresh[0m cairo-sys-rs v0.18.2
[1m[92m       Fresh[0m curve25519-dalek v4.1.3
[1m[92m       Fresh[0m tokio v1.52.3
[1m[92m       Fresh[0m time v0.3.47
[1m[92m       Fresh[0m gdk-pixbuf-sys v0.18.0
[1m[92m       Fresh[0m pango-sys v0.18.0
[1m[92m       Fresh[0m anyhow v1.0.102
[1m[92m       Fresh[0m glib v0.18.5
[1m[92m       Fresh[0m rand_chacha v0.3.1
[1m[92m       Fresh[0m unsigned-varint v0.8.0
[1m[92m       Fresh[0m data-encoding v2.11.0
[1m[92m       Fresh[0m vcpkg v0.2.15
[1m[92m       Fresh[0m signature v2.2.0
[1m[92m       Fresh[0m ed25519 v2.2.3
[1m[92m       Fresh[0m data-encoding-macro-internal v0.1.18
[1m[92m       Fresh[0m rand v0.8.6
[1m[92m       Fresh[0m quick-protobuf v0.8.1
[1m[92m       Fresh[0m sha2 v0.10.9
[1m[92m       Fresh[0m hmac v0.12.1
[1m[92m       Fresh[0m match-lookup v0.1.2
[1m[92m       Fresh[0m rustc-hash v2.1.2
[1m[92m       Fresh[0m const-str v0.4.3
[1m[92m       Fresh[0m ed25519-dalek v2.2.0
[1m[92m       Fresh[0m base256emoji v1.0.2
[1m[92m       Fresh[0m hkdf v0.12.4
[1m[92m       Fresh[0m data-encoding-macro v0.1.20
[1m[92m       Fresh[0m getrandom v0.3.4
[1m[92m       Fresh[0m multihash v0.19.5
[1m[92m       Fresh[0m gdk-sys v0.18.2
[1m[92m       Fresh[0m cfg_aliases v0.2.1
[1m[92m       Fresh[0m bs58 v0.5.1
[1m[92m       Fresh[0m base-x v0.2.11
[1m[92m       Fresh[0m libp2p-identity v0.2.13
[1m[92m       Fresh[0m multibase v0.9.2
[1m[92m       Fresh[0m rand_core v0.9.5
[1m[92m       Fresh[0m paste v1.0.15
[1m[92m       Fresh[0m num-integer v0.1.46
[1m[92m       Fresh[0m dioxus-core-types v0.7.9
[1m[92m       Fresh[0m futures-timer v3.0.3
[1m[92m       Fresh[0m simd-adler32 v0.3.9
[1m[92m       Fresh[0m unicode-xid v0.2.6
[1m[92m       Fresh[0m arrayref v0.3.9
[1m[92m       Fresh[0m konst_macro_rules v0.2.19
[1m[92m       Fresh[0m unsigned-varint v0.7.2
[1m[92m       Fresh[0m web-time v1.1.0
[1m[92m       Fresh[0m konst v0.2.20
[1m[92m       Fresh[0m const_format_proc_macros v0.2.34
[1m[92m       Fresh[0m multistream-select v0.13.0
[1m[92m       Fresh[0m multiaddr v0.18.2
[1m[92m       Fresh[0m num-bigint v0.4.6
[1m[92m       Fresh[0m rand_chacha v0.9.0
[1m[92m       Fresh[0m gio v0.18.4
[1m[92m       Fresh[0m atk-sys v0.18.2
[1m[92m       Fresh[0m rw-stream-sink v0.4.0
[1m[92m       Fresh[0m darling_core v0.21.3
[1m[92m       Fresh[0m subsecond-types v0.7.9
[1m[92m       Fresh[0m memmap2 v0.9.10
[1m[92m       Fresh[0m libloading v0.8.9
[1m[92m       Fresh[0m darling_macro v0.21.3
[1m[92m       Fresh[0m subsecond v0.7.9
[1m[92m       Fresh[0m libp2p-core v0.43.2
[1m[92m       Fresh[0m slotmap v1.1.1
[1m[92m       Fresh[0m rand v0.9.4
[1m[92m       Fresh[0m const_format v0.2.36
[1m[92m       Fresh[0m itertools v0.14.0
[1m[92m       Fresh[0m generational-box v0.7.9
[1m[92m       Fresh[0m untrusted v0.9.0
[1m[92m       Fresh[0m adler2 v2.0.1
[1m[92m       Fresh[0m longest-increasing-subsequence v0.1.0
[1m[92m       Fresh[0m dioxus-core v0.7.9
[1m[92m       Fresh[0m ring v0.17.14
[1m[92m       Fresh[0m miniz_oxide v0.8.9
[1m[92m       Fresh[0m darling v0.21.3
[1m[92m       Fresh[0m gtk-sys v0.18.2
[1m[92m       Fresh[0m crossbeam-epoch v0.9.18
[1m[92m       Fresh[0m toml_edit v0.19.15
[1m[92m       Fresh[0m aho-corasick v1.1.4
[1m[92m       Fresh[0m regex-syntax v0.8.10
[1m[92m       Fresh[0m once_cell v1.21.4
[1m[92m       Fresh[0m lazy_static v1.5.0
[1m[92m       Fresh[0m linux-raw-sys v0.12.1
[1m[92m       Fresh[0m proc-macro-crate v1.3.1
[1m[92m       Fresh[0m rustix v1.1.4
[1m[92m       Fresh[0m regex-automata v0.4.14
[1m[92m       Fresh[0m memoffset v0.9.1
[1m[92m       Fresh[0m crossbeam-deque v0.8.6
[1m[92m       Fresh[0m pango v0.18.3
[1m[92m       Fresh[0m gdk-pixbuf v0.18.5
[1m[92m       Fresh[0m cairo-rs v0.18.5
[1m[92m       Fresh[0m warnings-macro v0.2.0
[1m[92m       Fresh[0m equator-macro v0.4.2
[1m[92m       Fresh[0m winnow v0.7.15
[1m[92m       Fresh[0m lazy-js-bundle v0.7.9
[1m[92m       Fresh[0m equator v0.4.2
[1m[92m       Fresh[0m gdk v0.18.2
[1m[92m       Fresh[0m warnings v0.2.1
[1m[92m       Fresh[0m rayon-core v1.13.0
[1m[92m       Fresh[0m field-offset v0.3.6
[1m[92m       Fresh[0m zmij v1.0.21
[1m[92m       Fresh[0m gtk3-macros v0.18.2
[1m[92m       Fresh[0m atk v0.18.2
[1m[92m       Fresh[0m convert_case v0.8.0
[1m[92m       Fresh[0m rustls-pki-types v1.14.1
[1m[92m       Fresh[0m errno v0.3.14
[1m[92m       Fresh[0m async-trait v0.1.89
[1m[92m       Fresh[0m minimal-lexical v0.2.1
[1m[92m       Fresh[0m foldhash v0.2.0
[1m[92m       Fresh[0m allocator-api2 v0.2.21
[1m[92m       Fresh[0m foldhash v0.1.5
[1m[92m       Fresh[0m hashbrown v0.15.5
[1m[92m       Fresh[0m hashbrown v0.16.1
[1m[92m       Fresh[0m nom v7.1.3
[1m[92m       Fresh[0m signal-hook-registry v1.4.8
[1m[92m       Fresh[0m gtk v0.18.2
[1m[92m       Fresh[0m serde_json v1.0.149
[1m[92m       Fresh[0m x11 v2.21.0
[1m[92m       Fresh[0m dioxus-signals v0.7.9
[1m[92m       Fresh[0m crc32fast v1.5.0
[1m[92m       Fresh[0m aligned-vec v0.6.4
[1m[92m       Fresh[0m netlink-packet-core v0.8.1
[1m[92m       Fresh[0m darling_core v0.23.0
[1m[92m       Fresh[0m keyboard-types v0.7.0
[1m[92m       Fresh[0m const-serialize-macro v0.7.2
[1m[92m       Fresh[0m arrayvec v0.7.6
[1m[92m       Fresh[0m base64 v0.22.1
[1m[92m       Fresh[0m bitflags v1.3.2
[1m[92m       Fresh[0m const-serialize v0.7.2
[1m[92m       Fresh[0m darling_macro v0.23.0
[1m[92m       Fresh[0m flate2 v1.1.9
[1m[92m       Fresh[0m v_frame v0.3.9
[1m[92m       Fresh[0m rusticata-macros v4.1.0
[1m[92m       Fresh[0m signal-hook v0.3.18
[1m[92m       Fresh[0m hashlink v0.10.0
[1m[92m       Fresh[0m proc-macro2-diagnostics v0.10.1
[1m[92m       Fresh[0m rustls-webpki v0.103.13
[1m[92m       Fresh[0m rayon v1.12.0
[1m[92m       Fresh[0m num-rational v0.4.2
[1m[92m       Fresh[0m netlink-sys v0.8.8
[1m[92m       Fresh[0m castaway v0.2.4
[1m[92m       Fresh[0m as-slice v0.2.1
[1m[92m       Fresh[0m asn1-rs-derive v0.6.0
[1m[92m       Fresh[0m strum_macros v0.27.2
[1m[92m       Fresh[0m libp2p-swarm-derive v0.35.1
[1m[92m       Fresh[0m const-serialize-macro v0.8.0-alpha.0
[1m[92m       Fresh[0m asn1-rs-impl v0.2.0
[1m[92m       Fresh[0m foreign-types-shared v0.1.1
[1m[92m       Fresh[0m dioxus-cli-config v0.7.9
[1m[92m       Fresh[0m indoc v2.0.7
[1m[92m       Fresh[0m tinyvec_macros v0.1.1
[1m[92m       Fresh[0m ryu v1.0.23
[1m[92m       Fresh[0m built v0.8.0
[1m[92m       Fresh[0m unicode-width v0.2.2
[1m[92m       Fresh[0m unicode-truncate v2.0.1
[1m[92m       Fresh[0m compact_str v0.9.0
[1m[92m       Fresh[0m tinyvec v1.11.0
[1m[92m       Fresh[0m asn1-rs v0.7.1
[1m[92m       Fresh[0m libp2p-swarm v0.47.1
[1m[92m       Fresh[0m foreign-types v0.3.2
[1m[92m       Fresh[0m aligned v0.4.3
[1m[92m       Fresh[0m strum v0.27.2
[1m[92m       Fresh[0m netlink-proto v0.12.0
[1m[92m       Fresh[0m rustls v0.23.40
[1m[92m       Fresh[0m dioxus-rsx v0.7.9
[1m[92m       Fresh[0m nix v0.30.1
[1m[92m       Fresh[0m darling v0.23.0
[1m[92m       Fresh[0m soup3-sys v0.5.0
[1m[92m       Fresh[0m javascriptcore-rs-sys v1.1.1
[1m[92m       Fresh[0m netlink-packet-route v0.28.0
[1m[92m       Fresh[0m lru v0.16.4
[1m[92m       Fresh[0m kasuari v0.4.12
[1m[92m       Fresh[0m openssl-sys v0.9.114
[1m[92m       Fresh[0m matchers v0.2.0
[1m[92m       Fresh[0m sharded-slab v0.1.7
[1m[92m       Fresh[0m enumset_derive v0.14.0
[1m[92m       Fresh[0m fdeflate v0.3.7
[1m[92m       Fresh[0m crossbeam-channel v0.5.15
[1m[92m       Fresh[0m convert_case v0.10.0
[1m[92m       Fresh[0m http v1.4.0
[1m[92m       Fresh[0m tracing-log v0.2.0
[1m[92m       Fresh[0m no_std_io2 v0.9.3
[1m[92m       Fresh[0m nom v8.0.0
[1m[92m       Fresh[0m arg_enum_proc_macro v0.3.4
[1m[92m       Fresh[0m openssl-macros v0.1.1
[1m[92m       Fresh[0m profiling-procmacros v1.0.17
[1m[92m       Fresh[0m thread_local v1.1.9
[1m[92m       Fresh[0m y4m v0.8.0
[1m[92m       Fresh[0m winnow v1.0.2
[1m[92m       Fresh[0m quick-error v2.0.1
[1m[92m       Fresh[0m ipnet v2.12.0
[1m[92m       Fresh[0m nu-ansi-term v0.50.3
[1m[92m       Fresh[0m pastey v0.1.1
[1m[92m       Fresh[0m dpi v0.1.2
[1m[92m       Fresh[0m option-ext v0.2.0
[1m[92m       Fresh[0m av-scenechange v0.14.1
[1m[92m       Fresh[0m dirs-sys v0.5.0
[1m[92m       Fresh[0m tracing-subscriber v0.3.23
[1m[92m       Fresh[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m       Fresh[0m profiling v1.0.17
[1m[92m       Fresh[0m bitstream-io v4.10.0
[1m[92m       Fresh[0m openssl v0.10.78
[1m[92m       Fresh[0m av1-grain v0.2.5
[1m[92m       Fresh[0m derive_more-impl v2.1.1
[1m[92m       Fresh[0m enumset v1.1.10
[1m[92m       Fresh[0m ratatui-core v0.1.0
[1m[92m       Fresh[0m rtnetlink v0.20.0
[1m[92m       Fresh[0m instability v0.3.12
[1m[92m       Fresh[0m dioxus-core-macro v0.7.9
[1m[92m       Fresh[0m libxdo-sys v0.11.0
[1m[92m       Fresh[0m maybe-rayon v0.1.1
[1m[92m       Fresh[0m dioxus-hooks v0.7.9
[1m[92m       Fresh[0m dioxus-html-internal-macro v0.7.9
[1m[92m       Fresh[0m concurrent-queue v2.5.0
[1m[92m       Fresh[0m euclid v0.22.14
[1m[92m       Fresh[0m half v2.7.1
[1m[92m       Fresh[0m serde_repr v0.1.20
[1m[92m       Fresh[0m num-derive v0.4.2
[1m[92m       Fresh[0m serde_spanned v1.1.1
[1m[92m       Fresh[0m toml_datetime v0.7.5+spec-1.1.0
[1m[92m       Fresh[0m simd_helpers v0.1.0
[1m[92m       Fresh[0m libloading v0.7.4
[1m[92m       Fresh[0m litrs v1.0.0
[1m[92m       Fresh[0m uuid v1.23.1
[1m[92m       Fresh[0m imgref v1.12.1
[1m[92m       Fresh[0m weezl v0.1.12
[1m[92m       Fresh[0m utf8parse v0.2.2
[1m[92m       Fresh[0m noop_proc_macro v0.3.0
[1m[92m       Fresh[0m zune-core v0.5.1
[1m[92m       Fresh[0m openssl-probe v0.2.1
[1m[92m       Fresh[0m parking v2.2.1
[1m[92m       Fresh[0m raw-window-handle v0.6.2
[1m[92m       Fresh[0m new_debug_unreachable v1.0.6
[1m[92m       Fresh[0m rand_core v0.10.1
[1m[92m       Fresh[0m zune-jpeg v0.5.15
[1m[92m       Fresh[0m rav1e v0.8.1
[1m[92m       Fresh[0m native-tls v0.2.18
[1m[92m       Fresh[0m event-listener v5.4.1
[1m[92m       Fresh[0m anstyle-parse v1.0.0
[1m[92m       Fresh[0m loop9 v0.1.5
[1m[92m       Fresh[0m libappindicator-sys v0.9.0
[1m[92m       Fresh[0m cfb v0.7.3
[1m[92m       Fresh[0m document-features v0.2.12
[1m[92m       Fresh[0m toml v0.9.12+spec-1.1.0
[1m[92m       Fresh[0m dioxus-html v0.7.9
[1m[92m       Fresh[0m libxdo v0.6.0
[1m[92m       Fresh[0m if-watch v3.2.2
[1m[92m       Fresh[0m ahash v0.8.12
[1m[92m       Fresh[0m derive_more v2.1.1
[1m[92m       Fresh[0m oid-registry v0.8.1
[1m[92m       Fresh[0m dirs v6.0.0
[1m[92m       Fresh[0m httparse v1.10.1
[1m[92m       Fresh[0m soup3 v0.5.0
[1m[92m       Fresh[0m javascriptcore-rs v1.1.2
[1m[92m       Fresh[0m webkit2gtk-sys v2.0.1
[1m[92m       Fresh[0m der-parser v10.0.0
[1m[92m       Fresh[0m signal-hook-mio v0.2.5
[1m[92m       Fresh[0m avif-serialize v0.8.8
[1m[92m       Fresh[0m pem v3.0.6
[1m[92m       Fresh[0m gethostname v1.1.0
[1m[92m       Fresh[0m zune-inflate v0.2.54
[1m[92m       Fresh[0m yasna v0.5.2
[1m[92m       Fresh[0m sha1 v0.10.6
[1m[92m       Fresh[0m asynchronous-codec v0.7.0
[1m[92m       Fresh[0m line-clipping v0.3.7
[1m[92m       Fresh[0m sledgehammer_bindgen_macro v0.6.5
[1m[92m       Fresh[0m dlopen2_derive v0.4.3
[1m[92m       Fresh[0m socket2 v0.5.10
[1m[92m       Fresh[0m either v1.15.0
[1m[92m       Fresh[0m anstyle v1.0.14
[1m[92m       Fresh[0m fax v0.2.7
[1m[92m       Fresh[0m bit_field v0.10.3
[1m[92m       Fresh[0m rgb v0.8.53
[1m[92m       Fresh[0m color_quant v1.1.0
[1m[92m       Fresh[0m rustc-hash v1.1.0
[1m[92m       Fresh[0m anstyle-query v1.1.5
[1m[92m       Fresh[0m utf-8 v0.7.6
[1m[92m       Fresh[0m dunce v1.0.5
[1m[92m       Fresh[0m lebe v0.5.3
[1m[92m       Fresh[0m colorchoice v1.0.5
[1m[92m       Fresh[0m nohash-hasher v0.2.0
[1m[92m       Fresh[0m is_terminal_polyfill v1.70.2
[1m[92m       Fresh[0m byteorder-lite v0.1.0
[1m[92m       Fresh[0m x11rb-protocol v0.13.2
[1m[92m       Fresh[0m lru-slab v0.1.2
[1m[92m       Fresh[0m pxfm v0.1.29
[1m[92m       Fresh[0m bytemuck v1.25.0
[1m[92m       Fresh[0m quinn-proto v0.11.14
[1m[92m       Fresh[0m moxcms v0.8.1
[1m[92m       Fresh[0m qoi v0.4.1
[1m[92m       Fresh[0m anstream v1.0.0
[1m[92m       Fresh[0m x11rb v0.13.2
[1m[92m       Fresh[0m image-webp v0.2.4
[1m[92m       Fresh[0m exr v1.74.0
[1m[92m       Fresh[0m sledgehammer_utils v0.3.1
[1m[92m       Fresh[0m tungstenite v0.28.0
[1m[92m       Fresh[0m ravif v0.13.0
[1m[92m       Fresh[0m gif v0.14.2
[1m[92m       Fresh[0m dsl_auto_type v0.2.0
[1m[92m       Fresh[0m tiff v0.11.3
[1m[92m       Fresh[0m ratatui-widgets v0.3.0
[1m[92m       Fresh[0m dlopen2 v0.8.2
[1m[92m       Fresh[0m sledgehammer_bindgen v0.6.0
[1m[92m       Fresh[0m rcgen v0.13.2
[1m[92m       Fresh[0m crossterm v0.29.0
[1m[92m       Fresh[0m webkit2gtk v2.0.1
[1m[92m       Fresh[0m x509-parser v0.17.0
[1m[92m       Fresh[0m muda v0.17.2
[1m[92m       Fresh[0m hashbrown v0.14.5
[1m[92m       Fresh[0m quinn-udp v0.5.14
[1m[92m       Fresh[0m gdkx11-sys v0.18.2
[1m[92m       Fresh[0m x11-dl v2.21.0
[1m[92m       Fresh[0m cookie v0.18.1
[1m[92m       Fresh[0m infer v0.19.0
[1m[92m       Fresh[0m libappindicator v0.9.0
[1m[92m       Fresh[0m getrandom v0.4.2
[1m[92m       Fresh[0m event-listener-strategy v0.5.4
[1m[92m       Fresh[0m png v0.17.16
[1m[92m       Fresh[0m png v0.18.1
[1m[92m       Fresh[0m futures-rustls v0.26.0
[1m[92m       Fresh[0m const-serialize v0.8.0-alpha.0
[1m[92m       Fresh[0m dioxus-devtools-types v0.7.9
[1m[92m       Fresh[0m gdkwayland-sys v0.18.2
[1m[92m       Fresh[0m diesel_table_macro_syntax v0.3.0
[1m[92m       Fresh[0m macro-string v0.1.4
[1m[92m       Fresh[0m enum-as-inner v0.6.1
[1m[92m       Fresh[0m xkeysym v0.2.1
[1m[92m       Fresh[0m raw-window-handle v0.5.2
[1m[92m       Fresh[0m gimli v0.32.3
[1m[92m       Fresh[0m pollster v0.4.0
[1m[92m       Fresh[0m cpufeatures v0.3.0
[1m[92m       Fresh[0m clap_lex v1.1.0
[1m[92m       Fresh[0m iana-time-zone v0.1.65
[1m[92m       Fresh[0m chacha20 v0.10.0
[1m[92m       Fresh[0m clap_builder v4.6.0
[1m[92m       Fresh[0m chrono v0.4.44
[1m[92m       Fresh[0m addr2line v0.25.1
[1m[92m       Fresh[0m rfd v0.17.2
[1m[92m       Fresh[0m manganis-macro v0.7.9
[1m[92m       Fresh[0m tao v0.34.8
[1m[92m       Fresh[0m global-hotkey v0.7.0
[1m[92m       Fresh[0m hickory-proto v0.25.2
[1m[92m       Fresh[0m dioxus-devtools v0.7.9
[1m[92m       Fresh[0m diesel_derives v2.3.9
[1m[92m       Fresh[0m libp2p-tls v0.6.2
[1m[92m       Fresh[0m tray-icon v0.21.3
[1m[92m       Fresh[0m image v0.25.10
[1m[92m       Fresh[0m manganis-core v0.7.9
[1m[92m       Fresh[0m async-channel v2.5.0
[1m[92m       Fresh[0m dioxus-asset-resolver v0.7.9
[1m[92m       Fresh[0m quinn v0.11.9
[1m[92m       Fresh[0m wry v0.53.5
[1m[92m       Fresh[0m hashlink v0.9.1
[1m[92m       Fresh[0m ratatui-crossterm v0.1.0
[1m[92m       Fresh[0m dioxus-interpreter-js v0.7.9
[1m[92m       Fresh[0m dioxus-document v0.7.9
[1m[92m       Fresh[0m snow v0.9.6
[1m[92m       Fresh[0m object v0.37.3
[1m[92m       Fresh[0m owo-colors v4.3.0
[1m[92m       Fresh[0m yamux v0.12.1
[1m[92m       Fresh[0m yamux v0.13.10
[1m[92m       Fresh[0m quick-protobuf-codec v0.3.1
[1m[92m       Fresh[0m libsqlite3-sys v0.36.0
[1m[92m       Fresh[0m tracing-error v0.2.1
[1m[92m       Fresh[0m dioxus-stores-macro v0.7.9
[1m[92m       Fresh[0m regex v1.12.3
[1m[92m       Fresh[0m dioxus-history v0.7.9
[1m[92m       Fresh[0m futures-bounded v0.2.4
[1m[92m       Fresh[0m x25519-dalek v2.0.1
[1m[92m       Fresh[0m webbrowser v1.2.1
[1m[92m       Fresh[0m clap_derive v4.6.1
[1m[92m       Fresh[0m hex_fmt v0.3.0
[1m[92m       Fresh[0m rustc-demangle v0.1.27
[1m[92m       Fresh[0m indenter v0.3.4
[1m[92m       Fresh[0m downcast-rs v2.0.2
[1m[92m       Fresh[0m clap v4.6.1
[1m[92m       Fresh[0m libp2p-gossipsub v0.49.4
[1m[92m       Fresh[0m backtrace v0.3.76
[1m[92m       Fresh[0m diesel v2.3.9
[1m[92m       Fresh[0m eyre v0.6.12
[1m[92m       Fresh[0m libp2p-request-response v0.29.0
[1m[92m       Fresh[0m dioxus-desktop v0.7.9
[1m[92m       Fresh[0m libp2p-noise v0.46.1
[1m[92m       Fresh[0m color-spantrace v0.3.0
[1m[92m       Fresh[0m dioxus-stores v0.7.9
[1m[92m       Fresh[0m migrations_macros v2.3.0
[1m[92m       Fresh[0m libp2p-yamux v0.47.0
[1m[92m       Fresh[0m libp2p-quic v0.13.0
[1m[92m       Fresh[0m manganis v0.7.9
[1m[92m       Fresh[0m libp2p-mdns v0.48.0
[1m[92m       Fresh[0m rand v0.10.1
[1m[92m       Fresh[0m ratatui-macros v0.7.0
[1m[92m       Fresh[0m libp2p-tcp v0.44.1
[1m[92m       Fresh[0m migrations_internals v2.3.0
[1m[92m       Fresh[0m dioxus-logger v0.7.9
[1m[92m       Fresh[0m libp2p-connection-limits v0.6.0
[1m[92m       Fresh[0m libp2p-allow-block-list v0.6.0
[1m[92m       Fresh[0m petname-macros v3.0.0
[1m[92m       Fresh[0m dioxus-config-macro v0.7.9
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[92m       Fresh[0m dioxus-config-macros v0.7.9
[1m[92m       Fresh[0m petname v3.0.0
[1m[92m       Fresh[0m dioxus v0.7.9
[1m[92m       Fresh[0m libp2p v0.56.0
[1m[92m       Fresh[0m ratatui v0.30.0
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2024 build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="basic"' --cfg 'feature="default"' --cfg 'feature="dioxus"' --cfg 'feature="dioxus-desktop"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="sqlite_bundled"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=e1b56ff17cfbd8c6 -C extra-filename=-363ff859500cec7d --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/build/p2p_app-363ff859500cec7d -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps`
[1m[92m       Fresh[0m diesel_migrations v2.3.2
[1m[92m       Fresh[0m color-eyre v0.6.5
[1m[92m       Fresh[0m ratatui-textarea v0.9.1
[1m[92m       Fresh[0m dotenvy v0.15.7
[1m[92m       Fresh[0m sdd v3.0.10
[1m[92m       Fresh[0m serial_test_derive v3.4.0
[1m[92m       Fresh[0m scc v2.4.0
[1m[92m       Fresh[0m fastrand v2.4.1
[1m[92m   Compiling[0m temp-env v0.3.6
[1m[92m       Fresh[0m serial_test v3.4.0
[1m[92m       Fresh[0m tempfile v3.27.0
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name temp_env --edition=2018 /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/temp-env-0.3.6/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("async_closure", "default"))' -C metadata=b3e1951997f28c23 -C extra-filename=-a67ab9809dda8edb --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern parking_lot=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libparking_lot-42828d8f3a8080a8.rmeta --cap-lints allow`
[1m[92m     Running[0m `/home/runner/work/p2p_app/p2p_app/target/debug/build/p2p_app-363ff859500cec7d/build-script-build`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_app --edition=2024 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="basic"' --cfg 'feature="default"' --cfg 'feature="dioxus"' --cfg 'feature="dioxus-desktop"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="sqlite_bundled"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=5401e0365fc903dd -C extra-filename=-a6288d2eb410b9d3 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-e63bfef8a971974d.rmeta --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b2d4c97653059bb6.rmeta --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-941121b317e9056f.rmeta --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-9fa7f4bb18b426a4.rmeta --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-903d86ae62d352c2.rmeta --extern dioxus=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdioxus-f06d2256c7b02671.rmeta --extern dioxus_desktop=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdioxus_desktop-d6042a97063bf26f.rmeta --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-4bc15013ee358307.rmeta --extern futures_channel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures_channel-3b3930408cdfef1f.rmeta --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-db1c1e3de4563a37.rmeta --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-1fa3b90a76e0fea3.rmeta --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-e5aeca334f927ed5.rmeta --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-483c037b669ca9d3.rmeta --extern libsqlite3_sys=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibsqlite3_sys-721b440b0db675ce.rmeta --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-60ddf0ef19595884.rmeta --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-0161168277101c8e.rmeta --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-9af93bd3d068c8a3.rmeta --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-fcfe25ea32acd474.rmeta --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-9752ccab55f2dd91.rmeta --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-74b33fe215849bbf.rmeta --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-cab09bc01c09e874.rmeta --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-1f92329ad4592940.rmeta -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/libsqlite3-sys-cf220f78503258ef/out -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-3914df805cf4e073/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_app --edition=2024 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="basic"' --cfg 'feature="default"' --cfg 'feature="dioxus"' --cfg 'feature="dioxus-desktop"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="sqlite_bundled"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=00eeeddc681302e7 -C extra-filename=-7e377473d55f6763 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-e63bfef8a971974d.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b2d4c97653059bb6.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-941121b317e9056f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-9fa7f4bb18b426a4.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-903d86ae62d352c2.rlib --extern dioxus=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdioxus-f06d2256c7b02671.rlib --extern dioxus_desktop=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdioxus_desktop-d6042a97063bf26f.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-4bc15013ee358307.rlib --extern futures_channel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures_channel-3b3930408cdfef1f.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-db1c1e3de4563a37.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-1fa3b90a76e0fea3.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-e5aeca334f927ed5.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-483c037b669ca9d3.rlib --extern libsqlite3_sys=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibsqlite3_sys-721b440b0db675ce.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-60ddf0ef19595884.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-0161168277101c8e.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-9af93bd3d068c8a3.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-fcfe25ea32acd474.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-9752ccab55f2dd91.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-b9d5c45717faa12e.rlib --extern temp_env=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtemp_env-a67ab9809dda8edb.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-42eec73f2bd98191.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-74b33fe215849bbf.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-cab09bc01c09e874.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-1f92329ad4592940.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/libsqlite3-sys-cf220f78503258ef/out -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-3914df805cf4e073/out`
[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:132:15
    [1m[94m|[0m
[1m[94m132[0m [1m[94m|[0m             s.push_log(format!("Peer disconnected: {}", peer_id));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:136:15
    [1m[94m|[0m
[1m[94m136[0m [1m[94m|[0m             s.push_log(format!("Listening on: {}", addr));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1m[91merror[E0624][0m[1m: method `push_log` is private[0m
   [1m[94m--> [0msrc/dioxus_swarm.rs:153:15
    [1m[94m|[0m
[1m[94m153[0m [1m[94m|[0m             s.push_log(format!("Peer expired: {}", peer_id));
    [1m[94m|[0m               [1m[91m^^^^^^^^[0m [1m[91mprivate method[0m
    [1m[94m|[0m
   [1m[94m::: [0msrc/dioxus_app.rs:56:5
    [1m[94m|[0m
[1m[94m 56[0m [1m[94m|[0m     fn push_log(&mut self, msg: String) {
    [1m[94m|[0m     [1m[94m-----------------------------------[0m [1m[94mprivate method defined here[0m

[1mFor more information about this error, try `rustc --explain E0624`.[0m
[1m[91merror[0m: could not compile `p2p_app` (lib) due to 3 previous errors

Caused by:
  process didn't exit successfully: `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_app --edition=2024 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="basic"' --cfg 'feature="default"' --cfg 'feature="dioxus"' --cfg 'feature="dioxus-desktop"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="sqlite_bundled"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=5401e0365fc903dd -C extra-filename=-a6288d2eb410b9d3 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-e63bfef8a971974d.rmeta --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b2d4c97653059bb6.rmeta --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-941121b317e9056f.rmeta --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-9fa7f4bb18b426a4.rmeta --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-903d86ae62d352c2.rmeta --extern dioxus=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdioxus-f06d2256c7b02671.rmeta --extern dioxus_desktop=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdioxus_desktop-d6042a97063bf26f.rmeta --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-4bc15013ee358307.rmeta --extern futures_channel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures_channel-3b3930408cdfef1f.rmeta --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-db1c1e3de4563a37.rmeta --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-1fa3b90a76e0fea3.rmeta --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-e5aeca334f927ed5.rmeta --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-483c037b669ca9d3.rmeta --extern libsqlite3_sys=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibsqlite3_sys-721b440b0db675ce.rmeta --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-60ddf0ef19595884.rmeta --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-0161168277101c8e.rmeta --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-9af93bd3d068c8a3.rmeta --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-fcfe25ea32acd474.rmeta --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-9752ccab55f2dd91.rmeta --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-74b33fe215849bbf.rmeta --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-cab09bc01c09e874.rmeta --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-1f92329ad4592940.rmeta -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/libsqlite3-sys-cf220f78503258ef/out -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-3914df805cf4e073/out` (exit status: 1)
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1m[91merror[0m: could not compile `p2p_app` (lib test) due to 3 previous errors

Caused by:
  process didn't exit successfully: `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_app --edition=2024 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="basic"' --cfg 'feature="default"' --cfg 'feature="dioxus"' --cfg 'feature="dioxus-desktop"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="sqlite_bundled"' --cfg 'feature="test-utils"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "test-utils", "tracing", "tui"))' -C metadata=00eeeddc681302e7 -C extra-filename=-7e377473d55f6763 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-e63bfef8a971974d.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b2d4c97653059bb6.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-941121b317e9056f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-9fa7f4bb18b426a4.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-903d86ae62d352c2.rlib --extern dioxus=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdioxus-f06d2256c7b02671.rlib --extern dioxus_desktop=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdioxus_desktop-d6042a97063bf26f.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-4bc15013ee358307.rlib --extern futures_channel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures_channel-3b3930408cdfef1f.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-db1c1e3de4563a37.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-1fa3b90a76e0fea3.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-e5aeca334f927ed5.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-483c037b669ca9d3.rlib --extern libsqlite3_sys=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibsqlite3_sys-721b440b0db675ce.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-60ddf0ef19595884.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-0161168277101c8e.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-9af93bd3d068c8a3.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-fcfe25ea32acd474.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-9752ccab55f2dd91.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-b9d5c45717faa12e.rlib --extern temp_env=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtemp_env-a67ab9809dda8edb.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-42eec73f2bd98191.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-74b33fe215849bbf.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-cab09bc01c09e874.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-1f92329ad4592940.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/libsqlite3-sys-cf220f78503258ef/out -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-3914df805cf4e073/out` (exit status: 1)
Exit code: 0

