============================================================
CI/CD Pipeline Results
============================================================

Timestamp: 2026-05-14 08:34:32 UTC
Commit: 5f4a615052ebfc0dc233f281a09c92c1e4e7698f
Branch: refs/heads/main
Run ID: 25850214325

============================================================
Detailed Logs
============================================================

--- audit.log ---
[0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
[0m[0m[1m[32m      Loaded[0m 1087 security advisories (from /home/runner/.cargo/advisory-db)
[0m[0m[1m[32m    Updating[0m crates.io index
[0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (832 crate dependencies)
[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m CPU exhaustion during message encoding due to O(n²) name compression
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0119
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-q2qq-hmj6-3wpp
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.26.1
[0m[0m[1m[31mDependency tree:
[0mhickory-proto 0.25.2
├── libp2p-mdns 0.48.0
│   └── libp2p 0.56.0
│       └── p2p_app 0.1.0
└── hickory-resolver 0.25.2
    └── libp2p-dns 0.44.0
        └── libp2p 0.56.0

[0m[0m[1m[31mCrate:    [0m hickory-proto
[0m[0m[1m[31mVersion:  [0m 0.25.2
[0m[0m[1m[31mTitle:    [0m NSEC3 closest-encloser proof validation enters unbounded loop on cross-zone responses
[0m[0m[1m[31mDate:     [0m 2026-05-01
[0m[0m[1m[31mID:       [0m RUSTSEC-2026-0118
[0m[0m[1m[31mURL:      [0m https://github.com/hickory-dns/hickory-dns/security/advisories/GHSA-3v94-mw7p-v465
[0m[0m[1m[31mSolution: [0m No fixed upgrade is available!

[0m[0m[1m[33mCrate:    [0m atk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0413
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0413
[0m[0m[1m[33mDependency tree:
[0matk 0.18.2
└── gtk 0.18.2
    ├── wry 0.53.5
    │   └── dioxus-desktop 0.7.9
    │       ├── p2p_app 0.1.0
    │       └── dioxus 0.7.9
    │           └── p2p_app 0.1.0
    ├── webkit2gtk 2.0.1
    │   └── wry 0.53.5
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.9
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m atk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0416
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0416
[0m[0m[1m[33mDependency tree:
[0matk-sys 0.18.2
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.1
│   │   ├── wry 0.53.5
│   │   │   └── dioxus-desktop 0.7.9
│   │   │       ├── p2p_app 0.1.0
│   │   │       └── dioxus 0.7.9
│   │   │           └── p2p_app 0.1.0
│   │   └── webkit2gtk 2.0.1
│   │       └── wry 0.53.5
│   ├── webkit2gtk 2.0.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   │           └── dioxus-desktop 0.7.9
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       ├── webkit2gtk 2.0.1
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.9
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   └── dioxus-desktop 0.7.9
│       └── libappindicator 0.9.0
└── atk 0.18.2
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m fxhash
[0m[0m[1m[33mVersion:  [0m 0.2.1
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m fxhash - no longer maintained
[0m[0m[1m[33mDate:     [0m 2025-09-05
[0m[0m[1m[33mID:       [0m RUSTSEC-2025-0057
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0057
[0m[0m[1m[33mDependency tree:
[0mfxhash 0.2.1
└── selectors 0.24.0
    └── kuchikiki 0.8.8-speedreader
        └── wry 0.53.5
            └── dioxus-desktop 0.7.9
                ├── p2p_app 0.1.0
                └── dioxus 0.7.9
                    └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0412
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0412
[0m[0m[1m[33mDependency tree:
[0mgdk 0.18.2
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
│       └── dioxus-desktop 0.7.9
│           ├── p2p_app 0.1.0
│           └── dioxus 0.7.9
│               └── p2p_app 0.1.0
└── gtk 0.18.2
    ├── wry 0.53.5
    ├── webkit2gtk 2.0.1
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.9
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gdk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0418
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0418
[0m[0m[1m[33mDependency tree:
[0mgdk-sys 0.18.2
├── webkit2gtk-sys 2.0.1
│   ├── wry 0.53.5
│   │   └── dioxus-desktop 0.7.9
│   │       ├── p2p_app 0.1.0
│   │       └── dioxus 0.7.9
│   │           └── p2p_app 0.1.0
│   └── webkit2gtk 2.0.1
│       └── wry 0.53.5
├── webkit2gtk 2.0.1
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.1
│   ├── webkit2gtk 2.0.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   │           └── dioxus-desktop 0.7.9
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       ├── webkit2gtk 2.0.1
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.9
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   └── dioxus-desktop 0.7.9
│       └── libappindicator 0.9.0
├── gdkx11-sys 0.18.2
│   └── tao 0.34.8
├── gdkwayland-sys 0.18.2
│   └── tao 0.34.8
└── gdk 0.18.2
    ├── webkit2gtk 2.0.1
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m gdkwayland-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0411
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0411
[0m[0m[1m[33mDependency tree:
[0mgdkwayland-sys 0.18.2
└── tao 0.34.8
    └── dioxus-desktop 0.7.9
        ├── p2p_app 0.1.0
        └── dioxus 0.7.9
            └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gdkx11-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0414
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0414
[0m[0m[1m[33mDependency tree:
[0mgdkx11-sys 0.18.2
└── tao 0.34.8
    └── dioxus-desktop 0.7.9
        ├── p2p_app 0.1.0
        └── dioxus 0.7.9
            └── p2p_app 0.1.0

[0m[0m[1m[33mCrate:    [0m gtk
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0415
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0415
[0m[0m[1m[33mDependency tree:
[0mgtk 0.18.2
├── wry 0.53.5
│   └── dioxus-desktop 0.7.9
│       ├── p2p_app 0.1.0
│       └── dioxus 0.7.9
│           └── p2p_app 0.1.0
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
├── tao 0.34.8
│   └── dioxus-desktop 0.7.9
├── muda 0.17.2
│   ├── tray-icon 0.21.3
│   │   └── dioxus-desktop 0.7.9
│   └── dioxus-desktop 0.7.9
└── libappindicator 0.9.0
    └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m gtk-sys
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0420
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0420
[0m[0m[1m[33mDependency tree:
[0mgtk-sys 0.18.2
├── webkit2gtk-sys 2.0.1
│   ├── wry 0.53.5
│   │   └── dioxus-desktop 0.7.9
│   │       ├── p2p_app 0.1.0
│   │       └── dioxus 0.7.9
│   │           └── p2p_app 0.1.0
│   └── webkit2gtk 2.0.1
│       └── wry 0.53.5
├── webkit2gtk 2.0.1
├── libappindicator-sys 0.9.0
│   └── libappindicator 0.9.0
│       └── tray-icon 0.21.3
│           └── dioxus-desktop 0.7.9
├── libappindicator 0.9.0
└── gtk 0.18.2
    ├── wry 0.53.5
    ├── webkit2gtk 2.0.1
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0

[0m[0m[1m[33mCrate:    [0m gtk3-macros
[0m[0m[1m[33mVersion:  [0m 0.18.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m gtk-rs GTK3 bindings - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-03-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0419
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0419
[0m[0m[1m[33mDependency tree:
[0mgtk3-macros 0.18.2
└── gtk 0.18.2
    ├── wry 0.53.5
    │   └── dioxus-desktop 0.7.9
    │       ├── p2p_app 0.1.0
    │       └── dioxus 0.7.9
    │           └── p2p_app 0.1.0
    ├── webkit2gtk 2.0.1
    │   └── wry 0.53.5
    ├── tao 0.34.8
    │   └── dioxus-desktop 0.7.9
    ├── muda 0.17.2
    │   ├── tray-icon 0.21.3
    │   │   └── dioxus-desktop 0.7.9
    │   └── dioxus-desktop 0.7.9
    └── libappindicator 0.9.0
        └── tray-icon 0.21.3

[0m[0m[1m[33mCrate:    [0m paste
[0m[0m[1m[33mVersion:  [0m 1.0.15
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m paste - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-10-07
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0436
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0436
[0m[0m[1m[33mDependency tree:
[0mpaste 1.0.15
├── rav1e 0.8.1
│   └── ravif 0.13.0
│       └── image 0.25.10
│           └── dioxus-desktop 0.7.9
│               ├── p2p_app 0.1.0
│               └── dioxus 0.7.9
│                   └── p2p_app 0.1.0
└── netlink-packet-core 0.8.1
    ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    │       ├── libp2p-tcp 0.44.1
    │       │   └── libp2p 0.56.0
    │       │       └── p2p_app 0.1.0
    │       ├── libp2p-quic 0.13.0
    │       │   ├── p2p_app 0.1.0
    │       │   └── libp2p 0.56.0
    │       └── libp2p-mdns 0.48.0
    │           └── libp2p 0.56.0
    ├── netlink-proto 0.12.0
    │   ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    ├── netlink-packet-route 0.28.0
    │   ├── rtnetlink 0.20.0
    │   └── if-watch 3.2.2
    └── if-watch 3.2.2

[0m[0m[1m[33mCrate:    [0m proc-macro-error
[0m[0m[1m[33mVersion:  [0m 1.0.4
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m proc-macro-error is unmaintained
[0m[0m[1m[33mDate:     [0m 2024-09-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0370
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0370
[0m[0m[1m[33mDependency tree:
[0mproc-macro-error 1.0.4
├── gtk3-macros 0.18.2
│   └── gtk 0.18.2
│       ├── wry 0.53.5
│       │   └── dioxus-desktop 0.7.9
│       │       ├── p2p_app 0.1.0
│       │       └── dioxus 0.7.9
│       │           └── p2p_app 0.1.0
│       ├── webkit2gtk 2.0.1
│       │   └── wry 0.53.5
│       ├── tao 0.34.8
│       │   └── dioxus-desktop 0.7.9
│       ├── muda 0.17.2
│       │   ├── tray-icon 0.21.3
│       │   │   └── dioxus-desktop 0.7.9
│       │   └── dioxus-desktop 0.7.9
│       └── libappindicator 0.9.0
│           └── tray-icon 0.21.3
└── glib-macros 0.18.5
    └── glib 0.18.5
        ├── webkit2gtk 2.0.1
        ├── soup3 0.5.0
        │   ├── wry 0.53.5
        │   └── webkit2gtk 2.0.1
        ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        │       ├── webkit2gtk 2.0.1
        │       └── gtk 0.18.2
        ├── libappindicator 0.9.0
        ├── javascriptcore-rs 1.1.2
        │   ├── wry 0.53.5
        │   └── webkit2gtk 2.0.1
        ├── gtk 0.18.2
        ├── gio 0.18.4
        │   ├── webkit2gtk 2.0.1
        │   ├── soup3 0.5.0
        │   ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   ├── gdk-pixbuf 0.18.5
        │   │   ├── gtk 0.18.2
        │   │   └── gdk 0.18.2
        │   └── gdk 0.18.2
        ├── gdk-pixbuf 0.18.5
        ├── gdk 0.18.2
        ├── cairo-rs 0.18.5
        │   ├── webkit2gtk 2.0.1
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        └── atk 0.18.2
            └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m glib
[0m[0m[1m[33mVersion:  [0m 0.18.5
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Unsoundness in `Iterator` and `DoubleEndedIterator` impls for `glib::VariantStrIter`
[0m[0m[1m[33mDate:     [0m 2024-03-30
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0429
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0429
[0m[0m[1m[33mDependency tree:
[0mglib 0.18.5
├── webkit2gtk 2.0.1
│   └── wry 0.53.5
│       └── dioxus-desktop 0.7.9
│           ├── p2p_app 0.1.0
│           └── dioxus 0.7.9
│               └── p2p_app 0.1.0
├── soup3 0.5.0
│   ├── wry 0.53.5
│   └── webkit2gtk 2.0.1
├── pango 0.18.3
│   ├── gtk 0.18.2
│   │   ├── wry 0.53.5
│   │   ├── webkit2gtk 2.0.1
│   │   ├── tao 0.34.8
│   │   │   └── dioxus-desktop 0.7.9
│   │   ├── muda 0.17.2
│   │   │   ├── tray-icon 0.21.3
│   │   │   │   └── dioxus-desktop 0.7.9
│   │   │   └── dioxus-desktop 0.7.9
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.21.3
│   └── gdk 0.18.2
│       ├── webkit2gtk 2.0.1
│       └── gtk 0.18.2
├── libappindicator 0.9.0
├── javascriptcore-rs 1.1.2
│   ├── wry 0.53.5
│   └── webkit2gtk 2.0.1
├── gtk 0.18.2
├── gio 0.18.4
│   ├── webkit2gtk 2.0.1
│   ├── soup3 0.5.0
│   ├── pango 0.18.3
│   ├── gtk 0.18.2
│   ├── gdk-pixbuf 0.18.5
│   │   ├── gtk 0.18.2
│   │   └── gdk 0.18.2
│   └── gdk 0.18.2
├── gdk-pixbuf 0.18.5
├── gdk 0.18.2
├── cairo-rs 0.18.5
│   ├── webkit2gtk 2.0.1
│   ├── gtk 0.18.2
│   └── gdk 0.18.2
└── atk 0.18.2
    └── gtk 0.18.2

[0m[0m[1m[33mCrate:    [0m rand
[0m[0m[1m[33mVersion:  [0m 0.7.3
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Rand is unsound with a custom logger using `rand::rng()`
[0m[0m[1m[33mDate:     [0m 2026-04-09
[0m[0m[1m[33mID:       [0m RUSTSEC-2026-0097
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2026-0097
[0m[0m[1m[33mDependency tree:
[0mrand 0.7.3
└── phf_generator 0.8.0
    └── phf_codegen 0.8.0
        └── selectors 0.24.0
            └── kuchikiki 0.8.8-speedreader
                └── wry 0.53.5
                    └── dioxus-desktop 0.7.9
                        ├── p2p_app 0.1.0
                        └── dioxus 0.7.9
                            └── p2p_app 0.1.0

[0m[0m[1m[31merror:[0m 2 vulnerabilities found!
[0m[0m[1m[33mwarning:[0m 14 allowed warnings found
Exit code: 0

--- build.log ---
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[92m    Finished[0m `release` profile [optimized] target(s) in 48.95s
Exit code: 0

--- clippy.log ---
[1m[92m    Updating[0m crates.io index
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[91merror[E0432][0m[1m: unresolved import `p2p_app::swarm_handler::build_direct_message`[0m
  [1m[94m--> [0mtests/swarm_handler.rs:68:9
   [1m[94m|[0m
[1m[94m68[0m [1m[94m|[0m     use p2p_app::swarm_handler::build_direct_message;
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mno `build_direct_message` in `swarm_handler`[0m

[1m[91merror[E0432][0m[1m: unresolved import `p2p_app::swarm_handler::serialize_broadcast_message`[0m
  [1m[94m--> [0mtests/swarm_handler.rs:87:9
   [1m[94m|[0m
[1m[94m87[0m [1m[94m|[0m     use p2p_app::swarm_handler::serialize_broadcast_message;
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mno `serialize_broadcast_message` in `swarm_handler`[0m
   [1m[94m|[0m
[1m[96mhelp[0m: a similar name exists in the module
   [1m[94m|[0m
[1m[94m87[0m [91m- [0m    use p2p_app::swarm_handler::[91mserialize_broadcast_message[0m;
[1m[94m87[0m [92m+ [0m    use p2p_app::swarm_handler::[92mbuild_broadcast_message[0m;
   [1m[94m|[0m

[1m[91merror[E0432][0m[1m: unresolved import `p2p_app::swarm_handler::serialize_broadcast_message`[0m
   [1m[94m--> [0mtests/swarm_handler.rs:105:9
    [1m[94m|[0m
[1m[94m105[0m [1m[94m|[0m     use p2p_app::swarm_handler::serialize_broadcast_message;
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mno `serialize_broadcast_message` in `swarm_handler`[0m
    [1m[94m|[0m
[1m[96mhelp[0m: a similar name exists in the module
    [1m[94m|[0m
[1m[94m105[0m [91m- [0m    use p2p_app::swarm_handler::[91mserialize_broadcast_message[0m;
[1m[94m105[0m [92m+ [0m    use p2p_app::swarm_handler::[92mbuild_broadcast_message[0m;
    [1m[94m|[0m

[1m[91merror[E0432][0m[1m: unresolved import `p2p_app::swarm_handler::serialize_direct_message`[0m
   [1m[94m--> [0mtests/swarm_handler.rs:121:9
    [1m[94m|[0m
[1m[94m121[0m [1m[94m|[0m     use p2p_app::swarm_handler::serialize_direct_message;
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mno `serialize_direct_message` in `swarm_handler`[0m

[1m[91merror[E0432][0m[1m: unresolved import `p2p_app::swarm_handler::serialize_direct_message`[0m
   [1m[94m--> [0mtests/swarm_handler.rs:143:9
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m     use p2p_app::swarm_handler::serialize_direct_message;
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mno `serialize_direct_message` in `swarm_handler`[0m

[1m[91merror[E0432][0m[1m: unresolved import `p2p_app::swarm_handler::build_direct_message`[0m
   [1m[94m--> [0mtests/swarm_handler.rs:169:9
    [1m[94m|[0m
[1m[94m169[0m [1m[94m|[0m     use p2p_app::swarm_handler::build_direct_message;
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mno `build_direct_message` in `swarm_handler`[0m

[1mFor more information about this error, try `rustc --explain E0432`.[0m
[1m[91merror[0m: could not compile `p2p_app` (test "swarm_handler") due to 6 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
Exit code: 0

--- coverage-install.log ---
[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m cargo-tarpaulin v0.35.4
[1m[92m     Ignored[0m package `cargo-tarpaulin v0.35.4` is already installed, use --force to override

--- coverage.log ---
[2m2026-05-14T08:34:05.031032Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
[2m2026-05-14T08:34:06.382987Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
[2m2026-05-14T08:34:06.383002Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
   Compiling p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
error: Broken pipe (os error 32)
warning: build failed, waiting for other jobs to finish...
error: could not compile `p2p_app` (test "tui_render_integration") due to 5 previous errors
[2m2026-05-14T08:34:32.164753Z[0m [31mERROR[0m [2mcargo_tarpaulin[0m[2m:[0m Failed to compile tests!
error[E0609]: no field `0` on type `String`
   --> tests/tui_render_integration.rs:438:34
    |
438 |     assert_eq!(state.messages[0].0, "");
    |                                  ^ unknown field


Error: "Failed to compile tests!\nerror[E0609]: no field `0` on type `String`\n   --> tests/tui_render_integration.rs:438:34\n    |\n438 |     assert_eq!(state.messages[0].0, \"\");\n    |                                  ^ unknown field\n\n"
Exit code: 0

--- docs.log ---
[1m[92m    Checking[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[92m Documenting[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/tui_render_state.rs:272:1
    [1m[94m|[0m
[1m[94m272[0m [1m[94m|[0m [1m[33m/[0m pub fn broadcast_receipt_prefix(
[1m[94m273[0m [1m[94m|[0m [1m[33m|[0m     msg_id: Option<&str>,
[1m[94m274[0m [1m[94m|[0m [1m[33m|[0m     broadcast_receipts: &HashMap<String, HashMap<String, f64>>,
[1m[94m275[0m [1m[94m|[0m [1m[33m|[0m ) -> &'static str {
    [1m[94m|[0m [1m[33m|_________________^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: requested on the command line with `-W missing-docs`

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/tui_render_state.rs:285:1
    [1m[94m|[0m
[1m[94m285[0m [1m[94m|[0m [1m[33m/[0m pub fn dm_receipt_prefix(
[1m[94m286[0m [1m[94m|[0m [1m[33m|[0m     msg_id: Option<&str>,
[1m[94m287[0m [1m[94m|[0m [1m[33m|[0m     dm_receipts: &HashMap<String, (String, f64)>,
[1m[94m288[0m [1m[94m|[0m [1m[33m|[0m ) -> &'static str {
    [1m[94m|[0m [1m[33m|_________________^[0m

[1m[33mwarning[0m[1m: missing documentation for a function[0m
   [1m[94m--> [0msrc/tui_render_state.rs:295:1
    [1m[94m|[0m
[1m[94m295[0m [1m[94m|[0m [1m[33m/[0m pub fn row_to_visible_index(
[1m[94m296[0m [1m[94m|[0m [1m[33m|[0m     line_counts: &[usize],
[1m[94m297[0m [1m[94m|[0m [1m[33m|[0m     first_content_row: usize,
[1m[94m298[0m [1m[94m|[0m [1m[33m|[0m     click_row: usize,
[1m[94m299[0m [1m[94m|[0m [1m[33m|[0m ) -> Option<usize> {
    [1m[94m|[0m [1m[33m|__________________^[0m

[1m[33mwarning[0m: `p2p_app` (lib doc) generated 3 warnings
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 3.76s
[1m[92m   Generated[0m /home/runner/work/p2p_app/p2p_app/target/doc/p2p_app/index.html and 2 other files
Exit code: 0

--- fmt.log ---
Diff in /home/runner/work/p2p_app/p2p_app/tests/behavior.rs:155:
     let cloned = bm.clone();
     assert_eq!(bm.content, cloned.content);
 }
-
-
 
Diff in /home/runner/work/p2p_app/p2p_app/tests/swarm_handler.rs:53:
 #[test]
 fn test_build_broadcast_message_all_none() {
     use p2p_app::swarm_handler::build_broadcast_message;
-    let msg = build_broadcast_message(
-        "content only".to_string(),
-        None,
-        None,
-    );
+    let msg = build_broadcast_message("content only".to_string(), None, None);
     assert_eq!(msg.content, "content only");
     assert!(msg.nickname.is_none());
     assert!(msg.msg_id.is_none());
Diff in /home/runner/work/p2p_app/p2p_app/tests/swarm_handler.rs:84:
 
 #[test]
 fn test_serialize_broadcast_message_full() {
-    use p2p_app::swarm_handler::serialize_broadcast_message;
     use p2p_app::behavior::BroadcastMessage;
-    
+    use p2p_app::swarm_handler::serialize_broadcast_message;
+
     let msg = BroadcastMessage {
         content: "test content".to_string(),
         sent_at: Some(1.234),
Diff in /home/runner/work/p2p_app/p2p_app/tests/swarm_handler.rs:93:
         nickname: Some("sender".to_string()),
         msg_id: Some("bc-456".to_string()),
     };
-    
+
     let json = serialize_broadcast_message(&msg);
     assert!(json.is_some());
     let json_str = json.unwrap();
Diff in /home/runner/work/p2p_app/p2p_app/tests/swarm_handler.rs:102:
 
 #[test]
 fn test_serialize_broadcast_message_minimal() {
-    use p2p_app::swarm_handler::serialize_broadcast_message;
     use p2p_app::behavior::BroadcastMessage;
-    
+    use p2p_app::swarm_handler::serialize_broadcast_message;
+
     let msg = BroadcastMessage {
         content: "msg".to_string(),
         sent_at: None,
Diff in /home/runner/work/p2p_app/p2p_app/tests/swarm_handler.rs:111:
         nickname: None,
         msg_id: None,
     };
-    
+
     let json = serialize_broadcast_message(&msg);
     assert!(json.is_some());
 }
Diff in /home/runner/work/p2p_app/p2p_app/tests/swarm_handler.rs:118:
 
 #[test]
 fn test_serialize_direct_message_full() {
-    use p2p_app::swarm_handler::serialize_direct_message;
     use p2p_app::behavior::DirectMessage;
-    
+    use p2p_app::swarm_handler::serialize_direct_message;
+
     let msg = DirectMessage {
         content: "direct msg".to_string(),
         timestamp: 12345,
Diff in /home/runner/work/p2p_app/p2p_app/tests/swarm_handler.rs:130:
         ack_for: Some("prev-msg".to_string()),
         received_at: Some(2.5),
     };
-    
+
     let json = serialize_direct_message(&msg);
     assert!(json.is_some());
     let json_str = json.unwrap();
Diff in /home/runner/work/p2p_app/p2p_app/tests/swarm_handler.rs:140:
 
 #[test]
 fn test_serialize_direct_message_minimal() {
-    use p2p_app::swarm_handler::serialize_direct_message;
     use p2p_app::behavior::DirectMessage;
-    
+    use p2p_app::swarm_handler::serialize_direct_message;
+
     let msg = DirectMessage {
         content: "msg".to_string(),
         timestamp: 0,
Diff in /home/runner/work/p2p_app/p2p_app/tests/swarm_handler.rs:152:
         ack_for: None,
         received_at: None,
     };
-    
+
     let json = serialize_direct_message(&msg);
     assert!(json.is_some());
 }
Diff in /home/runner/work/p2p_app/p2p_app/tests/tui_helpers.rs:686:
     use p2p_app::tui_helpers::message_line_count;
     // A string of only newlines should count as multiple lines
     let result = message_line_count("\n\n\n", 80);
-    assert!(result >= 1, "should count at least one line, got {}", result);
+    assert!(
+        result >= 1,
+        "should count at least one line, got {}",
+        result
+    );
 }
 
 #[test]
Diff in /home/runner/work/p2p_app/p2p_app/tests/tui_render_integration.rs:477:
 #[test]
 fn test_with_sample_data_contains_content() {
     let state = p2p_app::tui_render_state::TuiRenderState::with_sample_data();
-    assert!(!state.messages.is_empty(), "sample data should have messages");
+    assert!(
+        !state.messages.is_empty(),
+        "sample data should have messages"
+    );
     assert!(!state.peers.is_empty(), "sample data should have peers");
     assert!(state.messages.iter().any(|(msg, _)| msg.contains("Hello")));
 }
Diff in /home/runner/work/p2p_app/p2p_app/tests/tui_render_integration.rs:507:
     use p2p_app::tui_render_state::row_to_visible_index;
     let line_counts = vec![1, 1, 1];
     let first_content = 10;
-    assert_eq!(row_to_visible_index(&line_counts, first_content, 10), Some(0));
-    assert_eq!(row_to_visible_index(&line_counts, first_content, 11), Some(1));
-    assert_eq!(row_to_visible_index(&line_counts, first_content, 12), Some(2));
+    assert_eq!(
+        row_to_visible_index(&line_counts, first_content, 10),
+        Some(0)
+    );
+    assert_eq!(
+        row_to_visible_index(&line_counts, first_content, 11),
+        Some(1)
+    );
+    assert_eq!(
+        row_to_visible_index(&line_counts, first_content, 12),
+        Some(2)
+    );
 }
 
 #[test]
Diff in /home/runner/work/p2p_app/p2p_app/tests/tui_render_integration.rs:518:
     let line_counts = vec![3, 2, 1]; // Items with 3, 2, 1 lines respectively
     let first_content = 0;
     // Rows 0-2 are item 0
-    assert_eq!(row_to_visible_index(&line_counts, first_content, 0), Some(0));
-    assert_eq!(row_to_visible_index(&line_counts, first_content, 2), Some(0));
+    assert_eq!(
+        row_to_visible_index(&line_counts, first_content, 0),
+        Some(0)
+    );
+    assert_eq!(
+        row_to_visible_index(&line_counts, first_content, 2),
+        Some(0)
+    );
     // Rows 3-4 are item 1
-    assert_eq!(row_to_visible_index(&line_counts, first_content, 3), Some(1));
-    assert_eq!(row_to_visible_index(&line_counts, first_content, 4), Some(1));
+    assert_eq!(
+        row_to_visible_index(&line_counts, first_content, 3),
+        Some(1)
+    );
+    assert_eq!(
+        row_to_visible_index(&line_counts, first_content, 4),
+        Some(1)
+    );
     // Row 5 is item 2
-    assert_eq!(row_to_visible_index(&line_counts, first_content, 5), Some(2));
+    assert_eq!(
+        row_to_visible_index(&line_counts, first_content, 5),
+        Some(2)
+    );
 }
 
 #[test]
Diff in /home/runner/work/p2p_app/p2p_app/tests/types.rs:145:
     let chat = TabId::Chat;
     let peers = TabId::Peers;
     let log = TabId::Log;
-    
+
     assert_ne!(chat, peers);
     assert_ne!(peers, log);
     assert_ne!(chat, log);
Exit code: 0

--- tests.log ---
[1m[92m       Fresh[0m unicode-ident v1.0.24
[1m[92m       Fresh[0m proc-macro2 v1.0.106
[1m[92m       Fresh[0m cfg-if v1.0.4
[1m[92m       Fresh[0m quote v1.0.45
[1m[92m       Fresh[0m libc v0.2.186
[1m[92m       Fresh[0m memchr v2.8.0
[1m[92m       Fresh[0m pin-project-lite v0.2.17
[1m[92m       Fresh[0m syn v2.0.117
[1m[92m       Fresh[0m log v0.4.29
[1m[92m       Fresh[0m critical-section v1.2.0
[1m[92m       Fresh[0m synstructure v0.13.2
[1m[92m       Fresh[0m thiserror-impl v2.0.18
[1m[92m       Fresh[0m portable-atomic v1.13.1
[1m[92m       Fresh[0m smallvec v1.15.1
[1m[92m       Fresh[0m version_check v0.9.5
[1m[92m       Fresh[0m once_cell v1.21.4
[1m[92m       Fresh[0m thiserror v2.0.18
[1m[92m       Fresh[0m futures-core v0.3.32
[1m[92m       Fresh[0m slab v0.4.12
[1m[92m       Fresh[0m futures-io v0.3.32
[1m[92m       Fresh[0m futures-sink v0.3.32
[1m[92m       Fresh[0m zerofrom-derive v0.1.7
[1m[92m       Fresh[0m futures-channel v0.3.32
[1m[92m       Fresh[0m futures-macro v0.3.32
[1m[92m       Fresh[0m displaydoc v0.2.5
[1m[92m       Fresh[0m futures-task v0.3.32
[1m[92m       Fresh[0m zerocopy v0.8.48
[1m[92m       Fresh[0m zerofrom v0.1.7
[1m[92m       Fresh[0m yoke-derive v0.8.2
[1m[92m       Fresh[0m futures-util v0.3.32
[1m[92m       Fresh[0m getrandom v0.2.17
[1m[92m       Fresh[0m stable_deref_trait v1.2.1
[1m[92m       Fresh[0m subtle v2.6.1
[1m[92m       Fresh[0m yoke v0.8.2
[1m[92m       Fresh[0m zerovec-derive v0.11.3
[1m[92m       Fresh[0m zeroize_derive v1.4.3
[1m[92m       Fresh[0m zeroize v1.8.2
[1m[92m       Fresh[0m zerovec v0.11.6
[1m[92m       Fresh[0m tracing-core v0.1.36
[1m[92m       Fresh[0m typenum v1.20.0
[1m[92m       Fresh[0m heck v0.5.0
[1m[92m       Fresh[0m serde_core v1.0.228
[1m[92m       Fresh[0m generic-array v0.14.7
[1m[92m       Fresh[0m ppv-lite86 v0.2.21
[1m[92m       Fresh[0m tracing-attributes v0.1.31
[1m[92m       Fresh[0m semver v1.0.28
[1m[92m       Fresh[0m static_assertions v1.1.0
[1m[92m       Fresh[0m tracing v0.1.44
[1m[92m       Fresh[0m rustc_version v0.4.1
[1m[92m       Fresh[0m bytes v1.11.1
[1m[92m       Fresh[0m crypto-common v0.1.7
[1m[92m       Fresh[0m block-buffer v0.10.4
[1m[92m       Fresh[0m tinystr v0.8.3
[1m[92m       Fresh[0m futures-executor v0.3.32
[1m[92m       Fresh[0m litemap v0.8.2
[1m[92m       Fresh[0m writeable v0.6.3
[1m[92m       Fresh[0m scopeguard v1.2.0
[1m[92m       Fresh[0m digest v0.10.7
[1m[92m       Fresh[0m parking_lot_core v0.9.12
[1m[92m       Fresh[0m lock_api v0.4.14
[1m[92m       Fresh[0m icu_locale_core v2.2.0
[1m[92m       Fresh[0m potential_utf v0.1.5
[1m[92m       Fresh[0m zerotrie v0.2.4
[1m[92m       Fresh[0m fnv v1.0.7
[1m[92m       Fresh[0m utf8_iter v1.0.4
[1m[92m       Fresh[0m icu_collections v2.2.0
[1m[92m       Fresh[0m parking_lot v0.12.5
[1m[92m       Fresh[0m icu_provider v2.2.0
[1m[92m       Fresh[0m futures v0.3.32
[1m[92m       Fresh[0m rand_core v0.6.4
[1m[92m       Fresh[0m serde_derive v1.0.228
[1m[92m       Fresh[0m mio v1.2.0
[1m[92m       Fresh[0m serde v1.0.228
[1m[92m       Fresh[0m icu_properties_data v2.2.0
[1m[92m       Fresh[0m icu_normalizer_data v2.2.0
[1m[92m       Fresh[0m itoa v1.0.18
[1m[92m       Fresh[0m strsim v0.11.1
[1m[92m       Fresh[0m cpufeatures v0.2.17
[1m[92m       Fresh[0m icu_normalizer v2.2.0
[1m[92m       Fresh[0m icu_properties v2.2.0
[1m[92m       Fresh[0m curve25519-dalek-derive v0.1.1
[1m[92m       Fresh[0m pin-project-internal v1.1.11
[1m[92m       Fresh[0m bitflags v2.11.1
[1m[92m       Fresh[0m curve25519-dalek v4.1.3
[1m[92m       Fresh[0m idna_adapter v1.2.2
[1m[92m       Fresh[0m pin-project v1.1.11
[1m[92m       Fresh[0m rand_chacha v0.3.1
[1m[92m       Fresh[0m data-encoding v2.11.0
[1m[92m       Fresh[0m signature v2.2.0
[1m[92m       Fresh[0m percent-encoding v2.3.2
[1m[92m       Fresh[0m find-msvc-tools v0.1.9
[1m[92m       Fresh[0m byteorder v1.5.0
[1m[92m       Fresh[0m shlex v1.3.0
[1m[92m       Fresh[0m unsigned-varint v0.8.0
[1m[92m       Fresh[0m quick-protobuf v0.8.1
[1m[92m       Fresh[0m form_urlencoded v1.2.2
[1m[92m       Fresh[0m cc v1.2.61
[1m[92m       Fresh[0m rand v0.8.6
[1m[92m       Fresh[0m ed25519 v2.2.3
[1m[92m       Fresh[0m data-encoding-macro-internal v0.1.18
[1m[92m       Fresh[0m idna v1.1.0
[1m[92m       Fresh[0m sha2 v0.10.9
[1m[92m       Fresh[0m hmac v0.12.1
[1m[92m       Fresh[0m match-lookup v0.1.2
[1m[92m       Fresh[0m socket2 v0.6.3
[1m[92m       Fresh[0m ident_case v1.0.1
[1m[92m       Fresh[0m const-str v0.4.3
[1m[92m       Fresh[0m hkdf v0.12.4
[1m[92m       Fresh[0m ed25519-dalek v2.2.0
[1m[92m       Fresh[0m base256emoji v1.0.2
[1m[92m       Fresh[0m data-encoding-macro v0.1.20
[1m[92m       Fresh[0m url v2.5.8
[1m[92m       Fresh[0m multihash v0.19.5
[1m[92m       Fresh[0m tokio-macros v2.7.0
[1m[92m       Fresh[0m cfg_aliases v0.2.1
[1m[92m       Fresh[0m powerfmt v0.2.0
[1m[92m       Fresh[0m num-conv v0.2.1
[1m[92m       Fresh[0m base-x v0.2.11
[1m[92m       Fresh[0m bs58 v0.5.1
[1m[92m       Fresh[0m autocfg v1.5.0
[1m[92m       Fresh[0m time-core v0.1.8
[1m[92m       Fresh[0m libp2p-identity v0.2.13
[1m[92m       Fresh[0m multibase v0.9.2
[1m[92m       Fresh[0m time-macros v0.2.27
[1m[92m       Fresh[0m tokio v1.52.3
[1m[92m       Fresh[0m deranged v0.5.8
[1m[92m       Fresh[0m arrayref v0.3.9
[1m[92m       Fresh[0m num_threads v0.1.7
[1m[92m       Fresh[0m unsigned-varint v0.7.2
[1m[92m       Fresh[0m web-time v1.1.0
[1m[92m       Fresh[0m futures-timer v3.0.3
[1m[92m       Fresh[0m multiaddr v0.18.2
[1m[92m       Fresh[0m time v0.3.47
[1m[92m       Fresh[0m multistream-select v0.13.0
[1m[92m       Fresh[0m rw-stream-sink v0.4.0
[1m[92m       Fresh[0m untrusted v0.9.0
[1m[92m       Fresh[0m libp2p-core v0.43.2
[1m[92m       Fresh[0m num-traits v0.2.19
[1m[92m       Fresh[0m ring v0.17.14
[1m[92m       Fresh[0m getrandom v0.3.4
[1m[92m       Fresh[0m unicode-segmentation v1.13.2
[1m[92m       Fresh[0m rand_core v0.9.5
[1m[92m       Fresh[0m paste v1.0.15
[1m[92m       Fresh[0m rand_chacha v0.9.0
[1m[92m       Fresh[0m rustls-pki-types v1.14.1
[1m[92m       Fresh[0m thiserror-impl v1.0.69
[1m[92m       Fresh[0m aho-corasick v1.1.4
[1m[92m       Fresh[0m minimal-lexical v0.2.1
[1m[92m       Fresh[0m foldhash v0.1.5
[1m[92m       Fresh[0m allocator-api2 v0.2.21
[1m[92m       Fresh[0m equivalent v1.0.2
[1m[92m       Fresh[0m lazy_static v1.5.0
[1m[92m       Fresh[0m regex-syntax v0.8.10
[1m[92m       Fresh[0m foldhash v0.2.0
[1m[92m       Fresh[0m regex-automata v0.4.14
[1m[92m       Fresh[0m thiserror v1.0.69
[1m[92m       Fresh[0m hashbrown v0.15.5
[1m[92m       Fresh[0m hashbrown v0.16.1
[1m[92m       Fresh[0m nom v7.1.3
[1m[92m       Fresh[0m netlink-packet-core v0.8.1
[1m[92m       Fresh[0m rand v0.9.4
[1m[92m       Fresh[0m rustversion v1.0.22
[1m[92m       Fresh[0m darling_core v0.23.0
[1m[92m       Fresh[0m castaway v0.2.4
[1m[92m       Fresh[0m darling_macro v0.23.0
[1m[92m       Fresh[0m rusticata-macros v4.1.0
[1m[92m       Fresh[0m hashlink v0.10.0
[1m[92m       Fresh[0m rustls-webpki v0.103.13
[1m[92m       Fresh[0m netlink-sys v0.8.8
[1m[92m       Fresh[0m itertools v0.14.0
[1m[92m       Fresh[0m strum_macros v0.27.2
[1m[92m       Fresh[0m libp2p-swarm-derive v0.35.1
[1m[92m       Fresh[0m asn1-rs-derive v0.6.0
[1m[92m       Fresh[0m asn1-rs-impl v0.2.0
[1m[92m       Fresh[0m errno v0.3.14
[1m[92m       Fresh[0m tinyvec_macros v0.1.1
[1m[92m       Fresh[0m indoc v2.0.7
[1m[92m       Fresh[0m ryu v1.0.23
[1m[92m       Fresh[0m unicode-width v0.2.2
[1m[92m       Fresh[0m tinyvec v1.11.0
[1m[92m       Fresh[0m unicode-truncate v2.0.1
[1m[92m       Fresh[0m compact_str v0.9.0
[1m[92m       Fresh[0m libp2p-swarm v0.47.1
[1m[92m       Fresh[0m asn1-rs v0.7.1
[1m[92m       Fresh[0m signal-hook-registry v1.4.8
[1m[92m       Fresh[0m strum v0.27.2
[1m[92m       Fresh[0m rustls v0.23.40
[1m[92m       Fresh[0m netlink-proto v0.12.0
[1m[92m       Fresh[0m crossbeam-utils v0.8.21
[1m[92m       Fresh[0m darling v0.23.0
[1m[92m       Fresh[0m nix v0.30.1
[1m[92m       Fresh[0m kasuari v0.4.12
[1m[92m       Fresh[0m netlink-packet-route v0.28.0
[1m[92m       Fresh[0m lru v0.16.4
[1m[92m       Fresh[0m convert_case v0.10.0
[1m[92m       Fresh[0m num-integer v0.1.46
[1m[92m       Fresh[0m darling_core v0.21.3
[1m[92m       Fresh[0m base64 v0.22.1
[1m[92m       Fresh[0m ipnet v2.12.0
[1m[92m       Fresh[0m linux-raw-sys v0.12.1
[1m[92m       Fresh[0m num-bigint v0.4.6
[1m[92m       Fresh[0m rustix v1.1.4
[1m[92m       Fresh[0m darling_macro v0.21.3
[1m[92m       Fresh[0m derive_more-impl v2.1.1
[1m[92m       Fresh[0m ratatui-core v0.1.0
[1m[92m       Fresh[0m instability v0.3.12
[1m[92m       Fresh[0m rtnetlink v0.20.0
[1m[92m       Fresh[0m concurrent-queue v2.5.0
[1m[92m       Fresh[0m signal-hook v0.3.18
[1m[92m       Fresh[0m pkg-config v0.3.33
[1m[92m       Fresh[0m winnow v1.0.2
[1m[92m       Fresh[0m utf8parse v0.2.2
[1m[92m       Fresh[0m rand_core v0.10.1
[1m[92m       Fresh[0m litrs v1.0.0
[1m[92m       Fresh[0m parking v2.2.1
[1m[92m       Fresh[0m vcpkg v0.2.15
[1m[92m       Fresh[0m document-features v0.2.12
[1m[92m       Fresh[0m event-listener v5.4.1
[1m[92m       Fresh[0m anstyle-parse v1.0.0
[1m[92m       Fresh[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m       Fresh[0m signal-hook-mio v0.2.5
[1m[92m       Fresh[0m if-watch v3.2.2
[1m[92m       Fresh[0m darling v0.21.3
[1m[92m       Fresh[0m derive_more v2.1.1
[1m[92m       Fresh[0m der-parser v10.0.0
[1m[92m       Fresh[0m oid-registry v0.8.1
[1m[92m       Fresh[0m ahash v0.8.12
[1m[92m       Fresh[0m pem v3.0.6
[1m[92m       Fresh[0m matchers v0.2.0
[1m[92m       Fresh[0m sharded-slab v0.1.7
[1m[92m       Fresh[0m yasna v0.5.2
[1m[92m       Fresh[0m line-clipping v0.3.7
[1m[92m       Fresh[0m asynchronous-codec v0.7.0
[1m[92m       Fresh[0m toml_datetime v0.7.5+spec-1.1.0
[1m[92m       Fresh[0m serde_spanned v1.1.1
[1m[92m       Fresh[0m tracing-log v0.2.0
[1m[92m       Fresh[0m async-trait v0.1.89
[1m[92m       Fresh[0m socket2 v0.5.10
[1m[92m       Fresh[0m thread_local v1.1.9
[1m[92m       Fresh[0m anstyle v1.0.14
[1m[92m       Fresh[0m rustc-hash v2.1.2
[1m[92m       Fresh[0m nu-ansi-term v0.50.3
[1m[92m       Fresh[0m nohash-hasher v0.2.0
[1m[92m       Fresh[0m is_terminal_polyfill v1.70.2
[1m[92m       Fresh[0m lru-slab v0.1.2
[1m[92m       Fresh[0m either v1.15.0
[1m[92m       Fresh[0m winnow v0.7.15
[1m[92m       Fresh[0m anstyle-query v1.1.5
[1m[92m       Fresh[0m colorchoice v1.0.5
[1m[92m       Fresh[0m toml v0.9.12+spec-1.1.0
[1m[92m       Fresh[0m dsl_auto_type v0.2.0
[1m[92m       Fresh[0m anstream v1.0.0
[1m[92m       Fresh[0m tracing-subscriber v0.3.23
[1m[92m       Fresh[0m quinn-proto v0.11.14
[1m[92m       Fresh[0m rcgen v0.13.2
[1m[92m       Fresh[0m ratatui-widgets v0.3.0
[1m[92m       Fresh[0m hashbrown v0.14.5
[1m[92m       Fresh[0m crossterm v0.29.0
[1m[92m       Fresh[0m x509-parser v0.17.0
[1m[92m       Fresh[0m quinn-udp v0.5.14
[1m[92m       Fresh[0m event-listener-strategy v0.5.4
[1m[92m       Fresh[0m getrandom v0.4.2
[1m[92m       Fresh[0m zmij v1.0.21
[1m[92m       Fresh[0m futures-rustls v0.26.0
[1m[92m       Fresh[0m enum-as-inner v0.6.1
[1m[92m       Fresh[0m diesel_table_macro_syntax v0.3.0
[1m[92m       Fresh[0m cpufeatures v0.3.0
[1m[92m       Fresh[0m gimli v0.32.3
[1m[92m       Fresh[0m clap_lex v1.1.0
[1m[92m       Fresh[0m adler2 v2.0.1
[1m[92m       Fresh[0m iana-time-zone v0.1.65
[1m[92m       Fresh[0m miniz_oxide v0.8.9
[1m[92m       Fresh[0m chrono v0.4.44
[1m[92m       Fresh[0m clap_builder v4.6.0
[1m[92m       Fresh[0m addr2line v0.25.1
[1m[92m       Fresh[0m chacha20 v0.10.0
[1m[92m       Fresh[0m diesel_derives v2.3.9
[1m[92m       Fresh[0m libp2p-tls v0.6.2
[1m[92m       Fresh[0m hickory-proto v0.25.2
[1m[92m       Fresh[0m serde_json v1.0.149
[1m[92m       Fresh[0m libsqlite3-sys v0.36.0
[1m[92m       Fresh[0m async-channel v2.5.0
[1m[92m       Fresh[0m quinn v0.11.9
[1m[92m       Fresh[0m hashlink v0.9.1
[1m[92m       Fresh[0m ratatui-crossterm v0.1.0
[1m[92m       Fresh[0m snow v0.9.6
[1m[92m       Fresh[0m owo-colors v4.3.0
[1m[92m       Fresh[0m object v0.37.3
[1m[92m       Fresh[0m tracing-error v0.2.1
[1m[92m       Fresh[0m migrations_internals v2.3.0
[1m[92m       Fresh[0m yamux v0.12.1
[1m[92m       Fresh[0m yamux v0.13.10
[1m[92m       Fresh[0m quick-protobuf-codec v0.3.1
[1m[92m       Fresh[0m regex v1.12.3
[1m[92m       Fresh[0m futures-bounded v0.2.4
[1m[92m       Fresh[0m x25519-dalek v2.0.1
[1m[92m       Fresh[0m clap_derive v4.6.1
[1m[92m       Fresh[0m downcast-rs v2.0.2
[1m[92m       Fresh[0m rustc-demangle v0.1.27
[1m[92m       Fresh[0m hex_fmt v0.3.0
[1m[92m       Fresh[0m indenter v0.3.4
[1m[92m       Fresh[0m backtrace v0.3.76
[1m[92m       Fresh[0m diesel v2.3.9
[1m[92m       Fresh[0m eyre v0.6.12
[1m[92m       Fresh[0m libp2p-gossipsub v0.49.4
[1m[92m       Fresh[0m clap v4.6.1
[1m[92m       Fresh[0m libp2p-noise v0.46.1
[1m[92m       Fresh[0m libp2p-request-response v0.29.0
[1m[92m       Fresh[0m libp2p-yamux v0.47.0
[1m[92m       Fresh[0m migrations_macros v2.3.0
[1m[92m       Fresh[0m color-spantrace v0.3.0
[1m[92m       Fresh[0m libp2p-quic v0.13.0
[1m[92m       Fresh[0m libp2p-mdns v0.48.0
[1m[92m       Fresh[0m rand v0.10.1
[1m[92m       Fresh[0m ratatui-macros v0.7.0
[1m[92m       Fresh[0m libp2p-tcp v0.44.1
[1m[92m       Fresh[0m libp2p-allow-block-list v0.6.0
[1m[92m       Fresh[0m libp2p-connection-limits v0.6.0
[1m[92m       Fresh[0m petname-macros v3.0.0
[1m[92m   Compiling[0m p2p_app v0.1.0 (/home/runner/work/p2p_app/p2p_app)
[1m[92m       Fresh[0m ratatui v0.30.0
[1m[92m       Fresh[0m petname v3.0.0
[1m[92m       Fresh[0m libp2p v0.56.0
[1m[92m       Fresh[0m diesel_migrations v2.3.2
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2024 build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=2b4fd026e88d66fd -C extra-filename=-8362189db28e0265 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/build/p2p_app-8362189db28e0265 -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps`
[1m[92m       Fresh[0m color-eyre v0.6.5
[1m[92m       Fresh[0m ratatui-textarea v0.9.1
[1m[92m       Fresh[0m dotenvy v0.15.7
[1m[92m       Fresh[0m sdd v3.0.10
[1m[92m       Fresh[0m serial_test_derive v3.4.0
[1m[92m       Fresh[0m fastrand v2.4.1
[1m[92m       Fresh[0m scc v2.4.0
[1m[92m       Fresh[0m tempfile v3.27.0
[1m[92m       Fresh[0m serial_test v3.4.0
[1m[92m     Running[0m `/home/runner/work/p2p_app/p2p_app/target/debug/build/p2p_app-8362189db28e0265/build-script-build`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_app --edition=2024 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=88a9c8eafc250e14 -C extra-filename=-c134680bf7f1c7a2 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rmeta --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rmeta --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rmeta --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rmeta --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rmeta --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rmeta --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rmeta --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rmeta --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rmeta --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rmeta --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rmeta --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rmeta --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rmeta --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rmeta --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rmeta --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rmeta --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rmeta --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rmeta --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rmeta -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name p2p_app --edition=2024 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=4163e381b8b6afe7 -C extra-filename=-af290fa3b11d5feb --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name tui_integration --edition=2024 tests/tui_integration.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=09a813ee6c1a63ce -C extra-filename=-b9fc7641709ed16c --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-c134680bf7f1c7a2.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name logging --edition=2024 tests/logging.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=640918403f3180ed -C extra-filename=-acdcc2cb93b9669d --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-c134680bf7f1c7a2.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name network --edition=2024 tests/network.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=12d191c0714628e5 -C extra-filename=-68525110791f7bd4 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-c134680bf7f1c7a2.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name tui_binary_integration --edition=2024 tests/tui_binary_integration.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=e97c8c07cd3fb558 -C extra-filename=-052cf9a1da80ef8e --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-c134680bf7f1c7a2.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name types --edition=2024 tests/types.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=bff4904ac19f1561 -C extra-filename=-a6206235cbe66c8b --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-c134680bf7f1c7a2.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name additional_coverage --edition=2024 tests/additional_coverage.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=60bd3ba2b3ca1260 -C extra-filename=-6a910bb597195b8f --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-c134680bf7f1c7a2.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name peers --edition=2024 tests/peers.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=4bbb0b46e63847bf -C extra-filename=-f4ce1665257b0e00 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-c134680bf7f1c7a2.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[92m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name tui_render_integration --edition=2024 tests/tui_render_integration.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=ccfefea61e366591 -C extra-filename=-2440cb52ddfddc53 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-c134680bf7f1c7a2.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out`
[1m[91merror[E0609][0m[1m: no field `0` on type `String`[0m
   [1m[94m--> [0mtests/tui_render_integration.rs:438:34
    [1m[94m|[0m
[1m[94m438[0m [1m[94m|[0m     assert_eq!(state.messages[0].0, "");
    [1m[94m|[0m                                  [1m[91m^[0m [1m[91munknown field[0m

[1m[91merror[E0061][0m[1m: this method takes 3 arguments but 4 arguments were supplied[0m
   [1m[94m--> [0mtests/tui_render_integration.rs:444:11
    [1m[94m|[0m
[1m[94m444[0m [1m[94m|[0m     state.add_peer("peer1", "2024-01-01", "2024-01-01", Some("Alice"));
    [1m[94m|[0m           [1m[91m^^^^^^^^[0m                                      [1m[94m-------------[0m [1m[94munexpected argument #4 of type `Option<&str>`[0m
    [1m[94m|[0m
[1m[92mnote[0m: method defined here
   [1m[94m--> [0msrc/tui_render_state.rs:146:12
    [1m[94m|[0m
[1m[94m146[0m [1m[94m|[0m     pub fn add_peer(
    [1m[94m|[0m            [1m[92m^^^^^^^^[0m
[1m[96mhelp[0m: remove the extra argument
    [1m[94m|[0m
[1m[94m444[0m [91m- [0m    state.add_peer("peer1", "2024-01-01", "2024-01-01"[91m, Some("Alice")[0m);
[1m[94m444[0m [92m+ [0m    state.add_peer("peer1", "2024-01-01", "2024-01-01");
    [1m[94m|[0m

[1m[91merror[E0061][0m[1m: this method takes 3 arguments but 4 arguments were supplied[0m
   [1m[94m--> [0mtests/tui_render_integration.rs:445:11
    [1m[94m|[0m
[1m[94m445[0m [1m[94m|[0m     state.add_peer("peer2", "2024-01-01", "2024-01-01", Some("Bob"));
    [1m[94m|[0m           [1m[91m^^^^^^^^[0m                                      [1m[94m-----------[0m [1m[94munexpected argument #4 of type `Option<&str>`[0m
    [1m[94m|[0m
[1m[92mnote[0m: method defined here
   [1m[94m--> [0msrc/tui_render_state.rs:146:12
    [1m[94m|[0m
[1m[94m146[0m [1m[94m|[0m     pub fn add_peer(
    [1m[94m|[0m            [1m[92m^^^^^^^^[0m
[1m[96mhelp[0m: remove the extra argument
    [1m[94m|[0m
[1m[94m445[0m [91m- [0m    state.add_peer("peer2", "2024-01-01", "2024-01-01"[91m, Some("Bob")[0m);
[1m[94m445[0m [92m+ [0m    state.add_peer("peer2", "2024-01-01", "2024-01-01");
    [1m[94m|[0m

[1m[91merror[E0061][0m[1m: this method takes 3 arguments but 4 arguments were supplied[0m
   [1m[94m--> [0mtests/tui_render_integration.rs:446:11
    [1m[94m|[0m
[1m[94m446[0m [1m[94m|[0m     state.add_peer("peer3", "2024-01-01", "2024-01-01", None);
    [1m[94m|[0m           [1m[91m^^^^^^^^[0m                                      [1m[94m----[0m [1m[94munexpected argument #4 of type `Option<_>`[0m
    [1m[94m|[0m
[1m[92mnote[0m: method defined here
   [1m[94m--> [0msrc/tui_render_state.rs:146:12
    [1m[94m|[0m
[1m[94m146[0m [1m[94m|[0m     pub fn add_peer(
    [1m[94m|[0m            [1m[92m^^^^^^^^[0m
[1m[96mhelp[0m: remove the extra argument
    [1m[94m|[0m
[1m[94m446[0m [91m- [0m    state.add_peer("peer3", "2024-01-01", "2024-01-01"[91m, None[0m);
[1m[94m446[0m [92m+ [0m    state.add_peer("peer3", "2024-01-01", "2024-01-01");
    [1m[94m|[0m

[1m[91merror[E0308][0m[1m: mismatched types[0m
   [1m[94m--> [0mtests/tui_render_integration.rs:482:40
    [1m[94m|[0m
[1m[94m482[0m [1m[94m|[0m     assert!(state.messages.iter().any(|(msg, _)| msg.contains("Hello")));
    [1m[94m|[0m                                        [1m[91m^^^^^^^^[0m
    [1m[94m|[0m                                        [1m[91m|[0m
    [1m[94m|[0m                                        [1m[91mexpected `String`, found `(_, _)`[0m
    [1m[94m|[0m                                        [1m[91mexpected due to this[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: expected struct `[1m[35mString[0m`
                found tuple `[1m[35m(_, _)[0m`

[1mSome errors have detailed explanations: E0061, E0308, E0609.[0m
[1mFor more information about an error, try `rustc --explain E0061`.[0m
[1m[91merror[0m: could not compile `p2p_app` (test "tui_render_integration") due to 5 previous errors

Caused by:
  process didn't exit successfully: `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name tui_render_integration --edition=2024 tests/tui_render_integration.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="default"' --cfg 'feature="mdns"' --cfg 'feature="quic"' --cfg 'feature="tracing"' --cfg 'feature="tui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("basic", "default", "dioxus", "dioxus-desktop", "mdns", "quic", "sqlite_bundled", "tracing", "tui"))' -C metadata=ccfefea61e366591 -C extra-filename=-2440cb52ddfddc53 --out-dir /home/runner/work/p2p_app/p2p_app/target/debug/deps -L dependency=/home/runner/work/p2p_app/p2p_app/target/debug/deps --extern chrono=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libchrono-aa5928bf7ee1a98c.rlib --extern color_eyre=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcolor_eyre-b57803e1b55ef003.rlib --extern crossterm=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libcrossterm-6d6f3dc41933956f.rlib --extern diesel=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel-60c32edd042d9feb.rlib --extern diesel_migrations=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdiesel_migrations-d43a0446f4e090b2.rlib --extern dotenvy=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libdotenvy-8fe27c38f64bb843.rlib --extern futures=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libfutures-9413a8ab2a7ed48a.rlib --extern libp2p=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p-90698891f8791f95.rlib --extern libp2p_identity=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_identity-da679aa443d63579.rlib --extern libp2p_quic=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_quic-07be11da53496f70.rlib --extern libp2p_request_response=/home/runner/work/p2p_app/p2p_app/target/debug/deps/liblibp2p_request_response-82e93ce41cde6ba8.rlib --extern once_cell=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libonce_cell-70f78a26167692fd.rlib --extern p2p_app=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libp2p_app-c134680bf7f1c7a2.rlib --extern petname=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libpetname-693df09255344348.rlib --extern ratatui=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui-8afe8f50b375342a.rlib --extern ratatui_textarea=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libratatui_textarea-ac0d2b1df456fa93.rlib --extern serde=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde-e2302dbf3c2d1dbd.rlib --extern serde_json=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserde_json-ca5091d7e4a55b60.rlib --extern serial_test=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libserial_test-492e54151029ffdc.rlib --extern tempfile=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtempfile-7aeb6837e36b43cc.rlib --extern tokio=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtokio-b0aca33485ebdb9b.rlib --extern tracing=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing-8a09e43d925ab580.rlib --extern tracing_subscriber=/home/runner/work/p2p_app/p2p_app/target/debug/deps/libtracing_subscriber-9c8eb578a497173a.rlib -L native=/home/runner/work/p2p_app/p2p_app/target/debug/build/ring-f49392303f9e8aa6/out` (exit status: 1)
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
Exit code: 0

